<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
    

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.4"/>


    <meta name="description" content="there is a will, there is a way!" />



  <meta name="keywords" content="Mobile,iOS," />





  <link rel="shorticon icon" type="image/x-icon" href="https://avatars2.githubusercontent.com/u/1321692?v=3&u=866123e13e7009e772a0e904e278f81d84bf1fef&s=140?v=0.4.4" />


<meta name="description" content="iOS 入门移动开发如火如荼，测试也必须要跟上，所以必须自己也要学习学习。
Xcode 使用Xcode打开：
1open -a Xcode
运行刚下载的应用：12# run button# command + R
Object C工具：

Interface Builder
Object C

Object C是C的超集，SmallTalk风格：
1234567#import &amp;lt;Founda">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS 入门">
<meta property="og:url" content="http://simonpatrick.github.io/2015/05/10/ios/ios-60-minutes/index.html">
<meta property="og:site_name" content="Tester makes hassle play">
<meta property="og:description" content="iOS 入门移动开发如火如荼，测试也必须要跟上，所以必须自己也要学习学习。
Xcode 使用Xcode打开：
1open -a Xcode
运行刚下载的应用：12# run button# command + R
Object C工具：

Interface Builder
Object C

Object C是C的超集，SmallTalk风格：
1234567#import &amp;lt;Founda">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS 入门">
<meta name="twitter:description" content="iOS 入门移动开发如火如荼，测试也必须要跟上，所以必须自己也要学习学习。
Xcode 使用Xcode打开：
1open -a Xcode
运行刚下载的应用：12# run button# command + R
Object C工具：

Interface Builder
Object C

Object C是C的超集，SmallTalk风格：
1234567#import &amp;lt;Founda">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

    <title> iOS 入门 // Tester makes hassle play </title>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?c7a74a7d6a5a13f58cd33dc3df4ecf92";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



<div class="container one-column page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Tester makes hassle play</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
    </ul>
  

  
</nav>


        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div id="content" class="content">
                

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              iOS 入门
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-05-10T10:09:25+08:00" content="2015-05-10">
            2015-05-10
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a href="/categories/Mobile/" itemprop="url" rel="index"><span itemprop="name">Mobile</span></a></span>

              
              
                ， 
              

            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a href="/categories/Mobile/iOS/" itemprop="url" rel="index"><span itemprop="name">iOS</span></a></span>

              
              

            
          </span>
        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="iOS_入门">iOS 入门</h1><p>移动开发如火如荼，测试也必须要跟上，所以必须自己也要学习学习。</p>
<h2 id="Xcode_使用">Xcode 使用</h2><p>Xcode打开：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">open <span class="operator">-a</span> Xcode</span><br></pre></td></tr></table></figure>
<p>运行刚下载的应用：<br><figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor"># run button</span></span><br><span class="line"><span class="preprocessor"># command + R</span></span><br></pre></td></tr></table></figure></p>
<h2 id="Object_C">Object C</h2><p>工具：</p>
<ul>
<li>Interface Builder</li>
<li>Object C</li>
</ul>
<p>Object C是C的超集，SmallTalk风格：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#import <span class="title">&lt;Foundation/Foundation.h&gt;</span></span></span><br><span class="line"><span class="keyword">int</span> main(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])&#123;</span><br><span class="line">    <span class="keyword">@autoreleasepool</span>&#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"Hello World!"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="SmallTalk的消息传递语法风格">SmallTalk的消息传递语法风格</h3><p>Object-C的面向对象语法源自SmallTalk，消息传递(Message Passing)风格。<br>Object-C里面，类型和消息的关系比较松散，消息处理运行时才会动态决定，给类型发送一个无法处理的消息，<br>也只会抛出一个异常。</p>
<h3 id="字符串">字符串</h3><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">title=<span class="string">@"hello world!"</span></span><br><span class="line"><span class="keyword">if</span>(title==<span class="string">@"hello world!"</span>)&#123;&#125;</span><br></pre></td></tr></table></figure>
<h3 id="函数调用">函数调用</h3><ul>
<li>不带参数：</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">startedBlobjck();</span><br></pre></td></tr></table></figure>
<ul>
<li>带参数：</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"decrypted string:%@"</span>,str);</span><br><span class="line"><span class="built_in">CGRectMake</span>(<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>);</span><br></pre></td></tr></table></figure>
<ul>
<li><p>传递消息给类/实例方法：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[obj method];</span><br><span class="line">[counter increase:<span class="number">1</span>];</span><br></pre></td></tr></table></figure>
</li>
<li><p>带多个参数：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>) setColorToRed: (<span class="keyword">float</span>)red Green: (<span class="keyword">float</span>)green Blue:(<span class="keyword">float</span>)blue &#123;...&#125; <span class="comment">//定义方法</span></span><br><span class="line">[myObj setColorToRed: <span class="number">1.0</span> Green: <span class="number">0.8</span> Blue: <span class="number">0.2</span>]; <span class="comment">//调用方</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>消息嵌套</p>
</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">UINavigationBar</span> *bar=[[[<span class="built_in">UINavigationBar</span> allobjc]<span class="keyword">int</span>]autorelease];</span><br></pre></td></tr></table></figure>
<ul>
<li>类：接口(Interface)和实现(implementation)<br>Interface: .h file, interface只有一个实现<br>implementation: .m/.mm file</li>
</ul>
<p>interface 示例:<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">MyClass</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> memberVar1;</span><br><span class="line">	<span class="keyword">id</span> memberVar2;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">-(return_type) instance_method1;</span><br><span class="line">-(return_type) instance_method2: (<span class="keyword">int</span>) p1;</span><br><span class="line">-(return_type) instance_method3: (<span class="keyword">int</span>) p1 andPar: (<span class="keyword">int</span>) p2;</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure></p>
<p>implementation 示例：<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">MyClass</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> memberVar3；</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">-(return_type) instance_method1&#123;</span><br><span class="line">	.......</span><br><span class="line">&#125;</span><br><span class="line">-(return_type) instance_method2:(<span class="keyword">int</span>)p1&#123;</span><br><span class="line">	.......</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">-(return_type) instance_method3:(<span class="keyword">int</span>) p1 andPar: (<span class="keyword">int</span>)p2&#123;</span><br><span class="line">	.......</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure></p>
<h3 id="私有方法和公开方法">私有方法和公开方法</h3><p>Object-C没有私有方法的概念，实现私有方法，需要使用Category</p>
<h3 id="变量和属性">变量和属性</h3><ul>
<li><p>类方法和实例方法<br>类方法实例： <figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">```objc&#10;@interface MyClass&#10;&#9;+(void) sayHello&#123;&#10;&#9;&#9;NSLog(@&#34;Hello World!&#34;);&#10;&#9;&#125;&#10;@end</span><br></pre></td></tr></table></figure></p>
</li>
<li><p>实例方法 <figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">```objc&#10;[MyClass sayHello];</span><br></pre></td></tr></table></figure></p>
</li>
<li><p>实例方法</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">MyClass</span>:<span class="title">NSObject</span></span></span><br><span class="line">-(<span class="keyword">void</span>) sayHello;</span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">MyClass</span></span></span><br><span class="line">	-(<span class="keyword">void</span>) sayHello&#123;</span><br><span class="line">		<span class="built_in">NSLog</span>(<span class="string">@"Hello,World!"</span>);</span><br><span class="line">	&#125;</span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="preprocessor">##使用</span></span><br><span class="line">mycls=[MyClass new];</span><br><span class="line">[mycls sayHello];</span><br></pre></td></tr></table></figure>
</li>
<li><p>Selector<br>selector就是一个方法指针，类似PHP的动态方法名：<br>PHP示例：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Hello</span></span>&#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">sayHello</span><span class="params">()</span></span>&#123;&#125;</span><br><span class="line">	<span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">test</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="variable">$fun_name</span>=<span class="string">"sayHello"</span>;</span><br><span class="line">		<span class="variable">$this</span>-&gt;<span class="variable">$fun_name</span>();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>Objective-C里面 selector主要用来做两类事情：<br>绑定控件触动的动作：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">DemoViewController</span></span></span><br><span class="line">	-(<span class="keyword">void</span>)downButtonPressed: (<span class="keyword">id</span>) sender&#123;</span><br><span class="line">		<span class="built_in">UIButton</span> *button =(<span class="built_in">UIButton</span>*)sender;</span><br><span class="line">		[button setSelected:<span class="literal">YES</span>];</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	-(<span class="keyword">void</span>) drawAnButton&#123;</span><br><span class="line">		<span class="built_in">UIButton</span> *btn = [<span class="built_in">UIButton</span> buttonWithType:<span class="built_in">UIButtonTypeCustom</span>]; </span><br><span class="line">		btn<span class="variable">.frame</span> = _frame;</span><br><span class="line">		btn<span class="variable">.tag</span>=<span class="number">1</span>;</span><br><span class="line">		btn<span class="variable">.backgroundColor</span>=[<span class="built_in">UIColor</span> clearColor];</span><br><span class="line">		[btn addTarget:<span class="keyword">self</span></span><br><span class="line">			action:<span class="keyword">@selector</span>(downButtonPressed:)</span><br><span class="line">			forControlEvents:<span class="built_in">UIControlEventTouchUpInside</span>];</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<ul>
<li>延时异步执行</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">ETHotDealViewController</span></span></span><br><span class="line">- (<span class="keyword">void</span>)viewDidLoad &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//获取数据源</span></span><br><span class="line">    HotDealDataSource *ds = [[HotDealDataSource allobjc]init];</span><br><span class="line">    [ds reload];</span><br><span class="line">    _items = ds<span class="variable">.items</span>;</span><br><span class="line"></span><br><span class="line">    [<span class="keyword">self</span> performSelector: <span class="keyword">@selector</span>(refreshTable)</span><br><span class="line">          withObject: <span class="keyword">self</span></span><br><span class="line">          afterDelay: <span class="number">0.5</span>];<span class="comment">//延迟0.5秒调用refreshTable方法</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">-(<span class="keyword">void</span>)refreshTable</span><br><span class="line">&#123;</span><br><span class="line">    [<span class="keyword">self</span><span class="variable">.tableView</span> reloadData];</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<h3 id="继承">继承</h3><p>语法：子类在左，父类在右</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">MyClass</span>:<span class="title">NSObject</span></span></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<h3 id="协议(Protobjcol)">协议(Protobjcol)</h3><ul>
<li><p>协议的定义用@protobjcol关键字：就是JAVA，PHP的Interface</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@protobjcol Printable</span><br><span class="line">	-(<span class="keyword">void</span>) print:(<span class="built_in">NSString</span>) str;</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>协议的继承<br>协议本身也可以继承别的协议：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@protobjcal Printable &lt;<span class="built_in">NSObject</span>&gt;</span><br><span class="line">	-(<span class="keyword">void</span>) print:(<span class="built_in">NSString</span>) str;</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>协议可选方法</p>
</li>
</ul>
<p>协议可以包含可选方法，可选方法可以不被类实现：<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@protobjcol Printable</span><br><span class="line"><span class="keyword">@optional</span></span><br><span class="line">	-(<span class="keyword">void</span>)print:(<span class="built_in">NSString</span>) str;</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure></p>
<ul>
<li><p>协议的实现<br>Printable和Drawable协议的实现</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">class</span> <span class="title">MyClass</span>:<span class="title">NSObject</span> &lt;<span class="title">Printable</span>,<span class="title">Drawable</span>&gt;</span></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>分类(Category)</p>
</li>
</ul>
<p>分类可以给一个已经存在的类增加方法，而不是去改它的源码。<br>比如说,NSObject是一个Objective-C内置的系统类，想增加toJson方法：<br>定义 ：<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">NSObject</span>(<span class="title">json</span>)</span></span><br><span class="line">	-(<span class="built_in">NSString</span>) toJson;</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure></p>
<p>实现文件：<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">NSObject</span>(<span class="title">json</span>)</span></span><br><span class="line">- (<span class="built_in">NSString</span>) toJson()&#123;</span><br><span class="line">	<span class="comment">//......</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure></p>
<p>使用：<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">import <span class="string">"NSOBject+toJson.h"</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">XYZController</span></span>&#123;</span><br><span class="line">	-(<span class="keyword">void</span>)test&#123;</span><br><span class="line">		<span class="built_in">NSObject</span> *obj = [[<span class="built_in">NSObject</span> allobjc]<span class="keyword">int</span>];</span><br><span class="line">		<span class="built_in">NSString</span> *str = [obj toJson];</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="Cobjcoa_Touch">Cobjcoa Touch</h3><p>Cobjcoa 是Mac OS App的开发框架，最常用的设计模式是Delegate<br>常用控件：</p>
<ul>
<li>TableView</li>
<li>WebView</li>
<li>Navigation</li>
<li>按钮</li>
<li>文本块</li>
<li>图片</li>
<li>输入框</li>
</ul>
<p>其他：</p>
<ul>
<li>触摸屏</li>
<li>多指手势</li>
<li>输入法和键盘</li>
<li>地理位置</li>
<li>摄像头</li>
<li>真机测试</li>
</ul>
<h3 id="SVN删除含有@符号的文件">SVN删除含有@符号的文件</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">svn del <span class="number">123</span>@<span class="number">2</span>x.png</span><br><span class="line">svn info Default@<span class="number">2</span>x.png@</span><br><span class="line">svn status | awk <span class="string">'($1=="!")&#123;print $2&#125;'</span> | grep -v @ | xargs svn del</span><br><span class="line"><span class="keyword">for</span> file <span class="keyword">in</span> `svn status | awk <span class="string">'($1=="!")&#123;print $2&#125;'</span> `; <span class="keyword">do</span> svn del <span class="variable">$file</span><span class="string">"@"</span>; <span class="keyword">done</span></span><br></pre></td></tr></table></figure>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Mobile/" rel="tag">#Mobile</a>
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/05/10/js/angularjs-basic/" rel="prev">angularjs_basic</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/05/06/scm/git_basic/" rel="next"></a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


            </div>

            

            
              <div class="comments" id="comments">
                
              </div>
            
        </div>

        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Damn Patrick" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Damn Patrick</p>
        </div>
        <p class="site-description motion-element" itemprop="description">there is a will, there is a way!</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">57</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">47</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">47</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#iOS_入门"><span class="nav-number">1.</span> <span class="nav-text">iOS 入门</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Xcode_使用"><span class="nav-number">1.1.</span> <span class="nav-text">Xcode 使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Object_C"><span class="nav-number">1.2.</span> <span class="nav-text">Object C</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SmallTalk的消息传递语法风格"><span class="nav-number">1.2.1.</span> <span class="nav-text">SmallTalk的消息传递语法风格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串"><span class="nav-number">1.2.2.</span> <span class="nav-text">字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数调用"><span class="nav-number">1.2.3.</span> <span class="nav-text">函数调用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#私有方法和公开方法"><span class="nav-number">1.2.4.</span> <span class="nav-text">私有方法和公开方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量和属性"><span class="nav-number">1.2.5.</span> <span class="nav-text">变量和属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#继承"><span class="nav-number">1.2.6.</span> <span class="nav-text">继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#协议(Protobjcol)"><span class="nav-number">1.2.7.</span> <span class="nav-text">协议(Protobjcol)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cobjcoa_Touch"><span class="nav-number">1.2.8.</span> <span class="nav-text">Cobjcoa Touch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SVN删除含有@符号的文件"><span class="nav-number">1.2.9.</span> <span class="nav-text">SVN删除含有@符号的文件</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Damn Patrick</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



        </div>
    </footer>

    <div class="back-to-top"></div>
</div>

<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.4"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.4"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.4" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>


  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.4" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



<script type="text/javascript">
    $(document).ready(function () {
        if (CONFIG.sidebar === 'always') {
            displaySidebar();
        }
    });
</script>








<!-- lazyload -->
<script type="text/javascript" src="/js/lazyload.js"></script>
<script type="text/javascript">
    jQuery(function () {
        jQuery("#posts img").lazyload({
            placeholder: "/images/loading.gif",
            effect: "fadeIn"
        });
    });
</script>
</body>
</html>
