<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
    

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.4"/>


    <meta name="description" content="there is a will, there is a way!" />



  <meta name="keywords" content="SCM," />





  <link rel="shorticon icon" type="image/x-icon" href="https://avatars2.githubusercontent.com/u/1321692?v=3&u=866123e13e7009e772a0e904e278f81d84bf1fef&s=140?v=0.4.4" />


<meta name="description" content="最近公司需要使用review board进行代码review，而公司的现状是：

使用SVN作为代码版本管理工具
开发工具有eclipse，idea
MAC 和windows 机器居多

缘由考虑到开发eclipse和idea插件，连接review board我一个人无法完成，同时能力也不够来开发这两种插件，所以就准备python写一个命令行工具，期间研究了一下taobao review boar">
<meta property="og:type" content="article">
<meta property="og:title" content="SVN Review Board 命令行工具">
<meta property="og:url" content="http://simonpatrick.github.io/2015/05/27/scm/svn-review-board/index.html">
<meta property="og:site_name" content="Tester makes hassle play">
<meta property="og:description" content="最近公司需要使用review board进行代码review，而公司的现状是：

使用SVN作为代码版本管理工具
开发工具有eclipse，idea
MAC 和windows 机器居多

缘由考虑到开发eclipse和idea插件，连接review board我一个人无法完成，同时能力也不够来开发这两种插件，所以就准备python写一个命令行工具，期间研究了一下taobao review boar">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SVN Review Board 命令行工具">
<meta name="twitter:description" content="最近公司需要使用review board进行代码review，而公司的现状是：

使用SVN作为代码版本管理工具
开发工具有eclipse，idea
MAC 和windows 机器居多

缘由考虑到开发eclipse和idea插件，连接review board我一个人无法完成，同时能力也不够来开发这两种插件，所以就准备python写一个命令行工具，期间研究了一下taobao review boar">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

    <title> SVN Review Board 命令行工具 // Tester makes hassle play </title>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?c7a74a7d6a5a13f58cd33dc3df4ecf92";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



<div class="container one-column page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Tester makes hassle play</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
    </ul>
  

  
</nav>


        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div id="content" class="content">
                

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              SVN Review Board 命令行工具
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-05-27T14:35:10+08:00" content="2015-05-27">
            2015-05-27
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a href="/categories/SCM/" itemprop="url" rel="index"><span itemprop="name">SCM</span></a></span>

              
              

            
          </span>
        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>最近公司需要使用review board进行代码review，而公司的现状是：</p>
<ol>
<li>使用SVN作为代码版本管理工具</li>
<li>开发工具有eclipse，idea</li>
<li>MAC 和windows 机器居多</li>
</ol>
<h1 id="缘由">缘由</h1><p>考虑到开发eclipse和idea插件，连接review board我一个人无法完成，同时能力也不够来开发这两种插件，<br>所以就准备python写一个命令行工具，期间研究了一下taobao review board的插件，感觉有点复杂，这个也是<br>使用python来些命令行工具的一个理由,也考虑过使用node-webkit来写个客户端，但是对于我这个javascript盲<br>还是难度太大</p>
<h2 id="实现">实现</h2><p>实现过程中，使用到主要的包和工具是：</p>
<ol>
<li>RBTools,review board 自带的工具，但是支持中文能力让人有点困惑</li>
<li>python，cmd 包(python自带)，requests包使用 pip install requests 安装</li>
<li>ConEmuPack(windows CMD的替代)</li>
<li>SVN</li>
</ol>
<p>最后实现了如下功能</p>
<ul>
<li>选择更改的文件，提交Review Board 作为pre-commit review</li>
<li>根据review request id 提交代码到SVN</li>
</ul>
<h2 id="Review_Board_功能介绍">Review Board 功能介绍</h2><p>review board 是进行代码review的一个工具，目前公司主要用来做pre-commit的review，在review board针对pre-主要有如下概念：</p>
<ul>
<li>review request draft, draft里面包含了differ文件，描述，review的人等等</li>
<li>review request，在这个review request上面review</li>
<li>review完毕，才可以提交代码</li>
</ul>
<h2 id="安装和配置">安装和配置</h2><h3 id="1-安装Python_和Requests包">1.安装Python 和Requests包</h3><ul>
<li>下载安装最新版本的Python，确保在命令行中可以执行Python命令，如果打开命令行工具，执行python -v 失败，需要在环境变量中设置Python的执行路径</li>
<li>安装Python完成之后，在命令行中执行 </li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install requests</span><br></pre></td></tr></table></figure>
<p>安装requests包到全局。MAC可能需要使用:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pip install requests</span><br></pre></td></tr></table></figure>
<h3 id="2-_安装RBTools">2. 安装RBTools</h3><p>下载安装RBTool,RBTool有不同操作系统对应的版本，根据自身操作系统下载并安装，MAC和windows都是可执行文件，一路next就可以<br>安装完毕，在命令行检查是否安装成功:</p>
 <figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rbt -v</span><br></pre></td></tr></table></figure>
<p> 检查版本，如果有版本显示则成功</p>
<h3 id="3-_配置SVN">3. 配置SVN</h3><p>配置SVN，MAC自带了SVN，Windows需要将SVN，配置到环境变量里面，具体方法如下,命令行中执行 </p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">svn --version</span><br></pre></td></tr></table></figure>
<p>如果返回版本信息，则忽略下面步骤: </p>
<pre><code>下载SVN BIN文件，将BIN目录配置到环境变量PATH下面，命令行中执行svn <span class="comment">--version如果返回版本信息则成功</span>
</code></pre><h3 id="4-_Windows_下载ComEmuPack">4. Windows 下载ComEmuPack</h3><p>ComEmuPack是Windows Cmd的替代工具，主要为了解决中文输入和显示问题，Window上使用，如果MAC上使用终端工具就可以terminal或者iterm都可以</p>
<h2 id="运行客户端">运行客户端</h2><p>复制svnrbclient.py 到你本地SVN的目录下面，这个目录需要和Review Board上面的配置相对应，具体如下例说明：<br>1.review board配置某个repository是<a href="https://scm.******.com:8443/svn/Test/automation" target="_blank" rel="external">https://scm.******.com:8443/svn/Test/automation</a><br>2.repository的名字是：<strong>**</strong>-automation,假设你使用</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">svn checkout https://scm.******.com:<span class="number">8443</span>/svn/Test/automation/******-automation</span><br></pre></td></tr></table></figure>
<p>检出代码到<strong>**</strong>-automation目录，那么你需要将svnrbclient.py复制到你本地的<strong>**</strong>-automation下面.</p>
<p>打开命令行工具，运行</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python svnrbclient.py</span><br></pre></td></tr></table></figure>
<p>就可以，第一次使用会让你配置你的review board设置，如果嫌麻烦，可以创建如下内容的文件<br>到.reviewboardrc，不过复制之前需要修改，具体修改参考一下注释.</p>
<figure class="highlight protobuf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 不需要修改</span></span><br><span class="line"><span class="constant">REVIEWBOARD_URL</span> = <span class="string">"192.168.3.180"</span></span><br><span class="line"><span class="comment">// 一般修改至你动作的目录名</span></span><br><span class="line"><span class="constant">REPOSITORY</span> = <span class="string">"******-automation"</span></span><br><span class="line"><span class="comment">// 工号</span></span><br><span class="line"><span class="constant">USERNAME</span>=<span class="number">110863</span></span><br><span class="line"><span class="comment">//review board密码，和LDAP密码一样</span></span><br><span class="line"><span class="constant">PASSWORD</span>=<span class="string">"*******"</span></span><br><span class="line"><span class="comment">// 默认代码审查人的工号，可以是****，****格式，,间隔表示多人</span></span><br><span class="line"><span class="constant">TARGET_PEOPLE</span>=<span class="number">95337</span></span><br></pre></td></tr></table></figure>
<h2 id="使用客户端">使用客户端</h2><p>在运行客户端之后，可以看到如下内容：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"> ****** Review Board Client, ? <span class="keyword">for</span> <span class="built_in">help</span>, and the total <span class="built_in">command</span> lists:</span><br><span class="line"> <span class="number">1</span>. setup:setup review board setting</span><br><span class="line"> <span class="number">2</span>. pre:precommit your changes to review board</span><br><span class="line"> <span class="number">3</span>. upre:update your precommit</span><br><span class="line"> <span class="number">4</span>. ss:svn status,find svn status <span class="keyword">for</span> the working copies</span><br><span class="line"> <span class="number">5</span>. sa:svn add,add files to <span class="built_in">local</span> svn</span><br><span class="line"> <span class="number">6</span>. sd:svn delete,delete svn file</span><br><span class="line"> <span class="number">7</span>. ci:svn commit,commit the changes by review request id</span><br><span class="line"> <span class="number">8</span>. sre: revert changes</span><br><span class="line"> <span class="number">9</span>. sdiff: generate differ file</span><br><span class="line"> <span class="number">10</span>.sci: commit the selected files directly</span><br><span class="line"> <span class="number">11</span>.exit: <span class="built_in">exit</span> the client</span><br><span class="line">(****** RB Client)</span><br></pre></td></tr></table></figure>
<p>以上就是这个客户端的所有功能，重点是如下几个功能：</p>
<ol>
<li>pre: 创建review request</li>
<li>upre： 更新review request</li>
<li>ci: review通过之后，提交代码到SVN中央仓库，这个是根据review request id来作的提交<br>也就是你提交review request修改了什么文件，使用ci命令就帮你提交此review request修改过的文件<br>一般执行方法是：在(<strong>**</strong> RB Client)后面输入你需要的命令如：pre,然后按照提示一步一步操作就可以了.以下是输入的日志：</li>
</ol>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">// 输入命令pre</span><br><span class="line">****** RB Client)pre</span><br><span class="line"></span><br><span class="line">// 得到输出，需要选择此次修改的文件：</span><br><span class="line">pre-commit the changes</span><br><span class="line">svn status:</span><br><span class="line">Changed Files Status:</span><br><span class="line">ID |FILE SVN Status|File Name/File Path</span><br><span class="line"><span class="number">0</span> | ? | .git</span><br><span class="line"><span class="number">1</span> | ? | .idea</span><br><span class="line"><span class="number">2</span> | ? | .ignorerc</span><br><span class="line"><span class="number">3</span> | A | .reviewboardrc</span><br><span class="line"><span class="number">4</span> | ? | automation-common/automation-common.iml</span><br><span class="line"><span class="number">5</span> | M | automation-common/src/main/java/com/******/automation/ITestProcessor.java</span><br><span class="line"><span class="number">6</span> | ? | automation-common/target</span><br><span class="line"><span class="number">7</span> | A | automation-demo/automation-demo.iml</span><br><span class="line"><span class="number">8</span> | ? | automation-demo/target</span><br><span class="line"><span class="number">9</span> | A | differ_temp</span><br><span class="line"><span class="number">10</span> | A | differ_temp/<span class="number">105</span></span><br><span class="line"><span class="number">11</span> | A | differ_temp/<span class="number">105</span>/diff_105_latest.txt</span><br><span class="line"><span class="number">12</span> | A | differ_temp/<span class="number">105</span>/differ_1432611692.<span class="number">92</span>.txt</span><br><span class="line"><span class="number">13</span> | A | differ_temp/<span class="number">105</span>/differ_1432612400.<span class="number">93</span>.txt</span><br><span class="line"><span class="number">14</span> | A | differ_temp/<span class="number">105</span>/notes.txt</span><br><span class="line"><span class="number">15</span> | A | differ_temp/<span class="number">113</span></span><br><span class="line"><span class="number">16</span> | A | differ_temp/<span class="number">113</span>/diff_113_latest.txt</span><br><span class="line"><span class="number">17</span> | A | differ_temp/<span class="number">113</span>/differ_1432620381.<span class="number">6</span>.txt</span><br><span class="line"><span class="number">18</span> | A | differ_temp/<span class="number">113</span>/differ_1432620573.<span class="number">37</span>.txt</span><br><span class="line"><span class="number">19</span> | A | differ_temp/<span class="number">113</span>/notes.txt</span><br><span class="line"><span class="number">20</span> | A | differ_temp/<span class="number">114</span></span><br><span class="line"><span class="number">21</span> | A | differ_temp/<span class="number">114</span>/diff_114_latest.txt</span><br><span class="line"><span class="number">22</span> | A | differ_temp/<span class="number">114</span>/differ_1432621517.<span class="number">49</span>.txt</span><br><span class="line"><span class="number">23</span> | A | differ_temp/<span class="number">114</span>/differ_1432621894.<span class="number">64</span>.txt</span><br><span class="line"><span class="number">24</span> | ? | differ_temp/<span class="number">114</span>/differ_1432622051.<span class="number">84</span>.txt</span><br><span class="line"><span class="number">25</span> | A | differ_temp/<span class="number">114</span>/notes.txt</span><br><span class="line"><span class="number">26</span> | ? | differ_temp/<span class="number">115</span></span><br><span class="line"><span class="number">27</span> | ? | differ_temp/<span class="number">116</span></span><br><span class="line"><span class="number">28</span> | ? | differ_temp/<span class="number">125</span></span><br><span class="line"><span class="number">29</span> | ? | differ_temp/<span class="number">132</span></span><br><span class="line"><span class="number">30</span> | ? | ******-automation.iml</span><br><span class="line"><span class="number">31</span> | A | rbtools_requests.py</span><br><span class="line"><span class="number">32</span> | M | svnrbtclient.py</span><br><span class="line"><span class="number">33</span> | A | +</span><br><span class="line"><span class="number">34</span> |  | &gt;</span><br><span class="line"><span class="number">35</span> | Summary | of</span><br><span class="line"><span class="number">36</span> |  | Tree</span><br><span class="line"></span><br><span class="line">//输入文件的ID， 可以是<span class="number">5</span>,<span class="number">32</span>，或者是<span class="number">5</span>-<span class="number">32</span>，<span class="number">34</span>-<span class="number">90</span> 表示<span class="number">5</span>-<span class="number">32</span>,<span class="number">34</span>-<span class="number">90</span>的文件</span><br><span class="line">Please select the files IDs <span class="built_in">which</span> your want to commit,eg. <span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>, or Enter <span class="keyword">for</span> All Files</span><br><span class="line">&lt;<span class="number">5</span>,<span class="number">32</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">automation-common/src/main/java/com/******/automation/ITestProcessor.java svnrbtclient.py is ready to post to review board......</span><br><span class="line">Please input your reviewer ID,Entry <span class="keyword">for</span> default Reviewer&gt;</span><br><span class="line">reviewer ID:</span><br><span class="line">Please input summary <span class="keyword">for</span> your changes,it is nice to provide your Bug No:&gt;修改svnrbclient</span><br><span class="line">&lt;Response [<span class="number">201</span>]&gt;</span><br><span class="line">None</span><br><span class="line">update draft timeout but it doesn<span class="string">'t matter</span><br><span class="line">draft request review id :133</span><br><span class="line"></span><br><span class="line">//到这里review request 提交完毕</span><br><span class="line"></span><br><span class="line">//审核通过之后，输入ci命令，提交review request</span><br><span class="line"></span><br><span class="line">(****** RB Client)ci</span><br><span class="line"></span><br><span class="line">last 5 review requests status:</span><br><span class="line">Request Review Id |Summary  | Status | Changed File List</span><br><span class="line">133 | 修改svnrbclient</span><br><span class="line"> | pending | automation-common/src/main/java/com/******/automation/ITestProcessor.java svnrbtclient.py</span><br><span class="line"></span><br><span class="line">132 | 测试很多文件</span><br><span class="line"> | pending | README.md automation-common/src/main/java/com/******/automation/Environment.java automation-common/src/main/java/com/******/automation/ITestProcessor.java automation-common/src/main/java/com/******/automation/drivers/DriverFactory.java automation-common/src/main/java/com/******/automation/helpers/webdriver/WebDriverHelper.java automation-common/src/main/java/com/******/automation/listener/testng/SimpleWebDriverScreenShotTestListener.java automation-common/src/main/java/com/******/automation/testscaffold/BaseWebCurrencyTest.java automation-common/src/main/java/com/******/automation/testscaffold/BaseWebTest.java automation-common/src/main/java/com/******/automation/testscaffold/webtest/WebTestContext.java automation-common/src/main/java/com/******/automation/testscaffold/webtest/webUI/elementloader/locator/CustomerElementLocatorFactory.java automation-common/src/main/java/com/******/automation/testscaffold/webtest/webUI/htmlelements/HtmlElement.java automation-common/src/test/java/com/******/automation/drivers/DriverFactoryTest2.java automation-common/src/test/java/com/******/automation/drivers/DriverFactoryTest_Concurrency.java automation-common/src/test/java/com/******/automation/drivers/testng-test1.xml automation-common/src/test/java/com/******/automation/helpers/webdriver/WebDriverHelperTest.java</span><br><span class="line"></span><br><span class="line">115 | 更新readme</span><br><span class="line"> | pending | ******rbclient_en.py README.md</span><br><span class="line"></span><br><span class="line">116 | 测试测试</span><br><span class="line"> | pending | ******rbclient.py</span><br><span class="line"></span><br><span class="line">125 | 修改中文注释</span><br><span class="line"> | pending | automation-common/src/main/java/com/******/automation/Environment.java automation-common/src/main/java/com/******/automation/ITestProcessor.java</span><br><span class="line"></span><br><span class="line">//输入你要需要提交的 review request id号：  //提交结束</span><br><span class="line">(****** RB Client)</span></span><br></pre></td></tr></table></figure>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SCM/" rel="tag">#SCM</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/06/01/nginx/nginx/" rel="prev">nginx 基础</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/05/26/mac/mac-usage-md/" rel="next">MAC OS基本使用</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


            </div>

            

            
              <div class="comments" id="comments">
                
              </div>
            
        </div>

        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Damn Patrick" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Damn Patrick</p>
        </div>
        <p class="site-description motion-element" itemprop="description">there is a will, there is a way!</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">57</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">47</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">47</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#缘由"><span class="nav-number">1.</span> <span class="nav-text">缘由</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#实现"><span class="nav-number">1.1.</span> <span class="nav-text">实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Review_Board_功能介绍"><span class="nav-number">1.2.</span> <span class="nav-text">Review Board 功能介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装和配置"><span class="nav-number">1.3.</span> <span class="nav-text">安装和配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-安装Python_和Requests包"><span class="nav-number">1.3.1.</span> <span class="nav-text">1.安装Python 和Requests包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-_安装RBTools"><span class="nav-number">1.3.2.</span> <span class="nav-text">2. 安装RBTools</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-_配置SVN"><span class="nav-number">1.3.3.</span> <span class="nav-text">3. 配置SVN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-_Windows_下载ComEmuPack"><span class="nav-number">1.3.4.</span> <span class="nav-text">4. Windows 下载ComEmuPack</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行客户端"><span class="nav-number">1.4.</span> <span class="nav-text">运行客户端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用客户端"><span class="nav-number">1.5.</span> <span class="nav-text">使用客户端</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Damn Patrick</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



        </div>
    </footer>

    <div class="back-to-top"></div>
</div>

<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.4"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.4"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.4" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>


  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.4" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



<script type="text/javascript">
    $(document).ready(function () {
        if (CONFIG.sidebar === 'always') {
            displaySidebar();
        }
    });
</script>








<!-- lazyload -->
<script type="text/javascript" src="/js/lazyload.js"></script>
<script type="text/javascript">
    jQuery(function () {
        jQuery("#posts img").lazyload({
            placeholder: "/images/loading.gif",
            effect: "fadeIn"
        });
    });
</script>
</body>
</html>
