<div class="single">
  <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.15" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='http://fonts.useso.com/css?family=Open+Sans|Marcellus+SC'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/tomorrow-night-eighties.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://testless.github.io//index.xml">

    
    <title>Python 基础-语法 - Colored Hedwig: less is more</title>
    <meta property='og:title' content="Python 基础-语法 - Colored Hedwig: less is more">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="http://testless.github.io/posts/python/2013-11-24-python_basic/">
    
    <meta property="og:image" content="http://testless.github.io/images/11.jpg">

  </head>

  <body>

    <header class="site">
      <div class="title"><a href="http://testless.github.io/">Colored Hedwig: less is more</a></div>
    </header>

    <div class="container site">


  <div class="row">
    <div class="col-sm-9">

      <article class="single" itemscope="itemscope" itemtype="http://schema.org/Article">

        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://testless.github.io/"/>
        <meta itemprop="dateModified" content="2013-11-24T10:31:11&#43;08:00">
        <meta itemprop="headline" content="Python 基础-语法">
        <meta itemprop="description" content="学习一门语言，就当多一门手艺。虽然是个测试，被人唾弃，但是相信自己比什么都重要。 卷起袖子，dirty your hand。以下是学习https://github.com/qiwsir/StarterLearningPython的笔记. python 运行 以下是python运行命令，同时带了两个不同的参数： python &lt;filename&gt;.py # pyc 文件生成 python &lt;filename&gt;.py # pyo 文件生成，优化了的python字节码 数字，变量，计算 python里面的数字主要又以下几种： 整数， 如2 浮点数，如2.22 长整数，如2.222222222222L 其他如：十进制，还有二进制、八进制、十六进制 python 变量 对象有类型，变量无类型， 如何理解 x=5, x 没有赋值时没有类型，当=5时就是int了，如果x=&lsquo;str&rsquo;时，就是String了 四则运算 运算符号： #- &#43;,-,*,/# 看一下例子就可以了解基本的运算和类型了： a=4&#43;2 b=4.0&#43;2 #自动处理整数溢出 x= 123456789870987654321122343445567678890098876*1233455667789990099876543332387665443345566999999999999 print a,b,x print(type(a)) print(type(b)) print(type(x)) print a/b print a/2 #不管是被除数还是除数，只要有一个数是浮点数，结果就是浮点数 print a/2.0 print x/0 以上预算的结果,出错信息也显而易见 6 6.0 152278477193527562870044352587576277277562451818822315203216690188373592848234522837124321109901124 &lt;type &#39;int&#39;&gt; &lt;type &#39;float&#39;&gt; &lt;type &#39;long&#39;&gt; 1.0 3 3.0 ZeroDivisionError: long division or modulo by zero 对于数值计算来说,以下内容供参考 &gt; 对于需要非常精确的情况，可以使用 decimal 模块，它实现的十进制运算适合会计方面的应用和高精度要求的应用。另外 fractions 模块支持另外一种形式的运算，它实现的运算基于有理数（因此像1/3这样的数字可以精确地表示）。最高要求则可是使用由 SciPy提供的 Numerical Python 包和其它用于数学和统计学的包。列出这些东西，仅仅是让看官能明白，解决问题的方式很多，后面会用这些中的某些方式解决上述问题。 浮点数算法：争议和限制 使用计算模块 division 使用python的模块来作除法：from __future__ import division 所有的除法就都是浮点数了: from __future__ import division print 5/2 # 2.5 如果不用division，则为2 整除方法： print divmod(5,2) # 返回元组（2，1） print divmod(10,3)[0],divmod(10,3)[1],divmod(10,3) # 结果是： 3 1 (3, 1) 四舍五入 round 四舍五入取位数： print round(1.2345567, 2) print round(1.23456677, 3) print round(10.0 / 3, 4) 结果是： 1.23 1.235 3.3333 以下结果不要惊慌,这是正常的！！！！ round(1.2345,3) 1.234 #应该是：1.235 round(2.235,2) 2.23 #应该是：2.24 Math 模块小试 以下代码小试以下Math模块： print math.pi functions = dir(math) print pow(4, 2) for x in functions: print x print help(x) 优先级 以下是优先级从低到高的顺序： 运算符 描述 lambda Lambda表达式 or 布尔“或” and 布尔“与” not x 布尔“非” in，not in 成员测试 is，is not 同一性测试 &lt;，&lt;=，&gt;，&gt;=，!=，== 比较 |按位或 ^ 按位异或 &amp; 按位与 &lt;&lt;，&gt;&gt; 移位 &#43;，- 加法与减法 *，/，% 乘法、除法与取余 &#43;x，-x 正负号 ~x 按位翻转 ** 指数 x.attribute 属性参考 x[index] 下标 x[index:index] 寻址段 f(arguments&hellip;) 函数调用 (experession,&hellip;) 绑定或元组显示 [expression,&hellip;] 列表显示 {key:datum,&hellip;} 字典显示 &lsquo;expression,&hellip;&rsquo; 字符串转换 1.Python基础常识 安装python（windows基本就是下载后安装，linux和mac自带 添加python到windows 的path中 执行python文件： python &lt;file&gt; python 文件 encoding &#39;#_*_coding:utf-8_*_&#39; 注释 &quot;&quot;&quot; docs &quot;&quot;&quot; 2.Python 注释和#号 # A comment 3.数字和数字计算 - &#43;，-，/,*,%,&lt;,&gt;,&lt;=,&gt;= 4.">
        <meta itemprop="url" content="http://testless.github.io/posts/python/2013-11-24-python_basic/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          <meta itemprop="url" content="http://testless.github.io/images/11.jpg" />
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://testless.github.io/images/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="Colored Hedwig: less is more">
        </div>
        <div itemprop="author" itemscope itemtype="https://schema.org/Person">
          <meta itemprop="name" content="">
        </div>

        <div class="image" style="background-image: url(http://testless.github.io/images/11.jpg);"></div>

        <header class="article-header">
          <time itemprop="datePublished" pubdate="pubdate" datetime="2013-11-24T10:31:11&#43;08:00">Sun, Nov 24, 2013</time>
          <h1 class="article-title">Python 基础-语法</h1>
        </header>

        <div class="article-body" itemprop="articleBody">
          

<p>学习一门语言，就当多一门手艺。虽然是个测试，被人唾弃，但是相信自己比什么都重要。
卷起袖子，dirty your hand。以下是学习<a href="https://github.com/qiwsir/StarterLearningPython的笔记">https://github.com/qiwsir/StarterLearningPython的笔记</a>.</p>

<h2 id="python-运行:464106ad89d0a0b7f7d2b73f4a61ff64">python 运行</h2>

<p>以下是python运行命令，同时带了两个不同的参数：</p>

<pre><code class="language-python">	python &lt;filename&gt;.py # pyc 文件生成
	python &lt;filename&gt;.py # pyo 文件生成，优化了的python字节码
</code></pre>

<h2 id="数字-变量-计算:464106ad89d0a0b7f7d2b73f4a61ff64">数字，变量，计算</h2>

<ol>
<li><p>python里面的数字主要又以下几种：</p>

<ul>
<li>整数， 如2</li>
<li>浮点数，如2.22</li>
<li>长整数，如2.222222222222L</li>
<li>其他如：十进制，还有二进制、八进制、十六进制</li>
</ul></li>

<li><p>python 变量</p></li>
</ol>

<p>对象有类型，变量无类型， 如何理解 x=5, x 没有赋值时没有类型，当=5时就是int了，如果x=&lsquo;str&rsquo;时，就是String了</p>

<ol>
<li>四则运算
运算符号：
<code>
#- +,-,*,/#
</code></li>
</ol>

<p>看一下例子就可以了解基本的运算和类型了：</p>

<pre><code class="language-python">a=4+2
b=4.0+2
#自动处理整数溢出
x= 123456789870987654321122343445567678890098876*1233455667789990099876543332387665443345566999999999999

print a,b,x
print(type(a))
print(type(b))
print(type(x))


print a/b
print a/2
#不管是被除数还是除数，只要有一个数是浮点数，结果就是浮点数
print a/2.0
print x/0
</code></pre>

<p>以上预算的结果,出错信息也显而易见</p>

<pre><code class="language-python">
6 6.0 152278477193527562870044352587576277277562451818822315203216690188373592848234522837124321109901124
&lt;type 'int'&gt;
&lt;type 'float'&gt;
&lt;type 'long'&gt;

1.0
3
3.0

ZeroDivisionError: long division or modulo by zero

</code></pre>

<p>对于数值计算来说,以下内容供参考
&gt;
对于需要非常精确的情况，可以使用 decimal 模块，它实现的十进制运算适合会计方面的应用和高精度要求的应用。另外 fractions 模块支持另外一种形式的运算，它实现的运算基于有理数（因此像1/3这样的数字可以精确地表示）。最高要求则可是使用由 SciPy提供的 Numerical Python 包和其它用于数学和统计学的包。列出这些东西，仅仅是让看官能明白，解决问题的方式很多，后面会用这些中的某些方式解决上述问题。
<a href="https://docs.python.org/2/tutorial/floatingpoint.html#tut-fp-issues">浮点数算法：争议和限制</a></p>

<h2 id="使用计算模块-division:464106ad89d0a0b7f7d2b73f4a61ff64">使用计算模块 <code>division</code></h2>

<p>使用python的模块来作除法：<code>from __future__ import division</code> 所有的除法就都是浮点数了:</p>

<pre><code class="language-python">	from __future__ import division
	print 5/2  # 2.5 如果不用division，则为2
</code></pre>

<p>整除方法：</p>

<pre><code class="language-python">print divmod(5,2) # 返回元组（2，1）
print divmod(10,3)[0],divmod(10,3)[1],divmod(10,3)
# 结果是：
3 1 (3, 1)
</code></pre>

<h2 id="四舍五入-round:464106ad89d0a0b7f7d2b73f4a61ff64">四舍五入 <code>round</code></h2>

<p>四舍五入取位数：</p>

<pre><code class="language-python">print round(1.2345567, 2)
print round(1.23456677, 3)
print round(10.0 / 3, 4)
</code></pre>

<p>结果是：</p>

<pre><code>1.23
1.235
3.3333
</code></pre>

<p>以下结果不要惊慌,这是正常的！！！！</p>

<pre><code class="language-python">round(1.2345,3)
1.234               #应该是：1.235
round(2.235,2)
2.23                #应该是：2.24

</code></pre>

<h2 id="math-模块小试:464106ad89d0a0b7f7d2b73f4a61ff64">Math 模块小试</h2>

<p>以下代码小试以下Math模块：</p>

<pre><code class="language-python">print math.pi
functions = dir(math)
print pow(4, 2)
for x in functions:
    print x
    print help(x)
</code></pre>

<h2 id="优先级:464106ad89d0a0b7f7d2b73f4a61ff64">优先级</h2>

<p>以下是优先级从低到高的顺序：</p>

<table>
<thead>
<tr>
<th>运算符</th>
<th>描述</th>
</tr>
</thead>

<tbody>
<tr>
<td>lambda</td>
<td>Lambda表达式</td>
</tr>

<tr>
<td>or</td>
<td>布尔“或”</td>
</tr>

<tr>
<td>and</td>
<td>布尔“与”</td>
</tr>

<tr>
<td>not x</td>
<td>布尔“非”</td>
</tr>

<tr>
<td>in，not in</td>
<td>成员测试</td>
</tr>

<tr>
<td>is，is not</td>
<td>同一性测试</td>
</tr>

<tr>
<td>&lt;，&lt;=，&gt;，&gt;=，!=，==</td>
<td>比较</td>
</tr>

<tr>
<td>|按位或</td>
<td></td>
</tr>

<tr>
<td>^</td>
<td>按位异或</td>
</tr>

<tr>
<td>&amp;</td>
<td>按位与</td>
</tr>

<tr>
<td>&lt;&lt;，&gt;&gt;</td>
<td>移位</td>
</tr>

<tr>
<td>+，-</td>
<td>加法与减法</td>
</tr>

<tr>
<td>*，/，%</td>
<td>乘法、除法与取余</td>
</tr>

<tr>
<td>+x，-x</td>
<td>正负号</td>
</tr>

<tr>
<td>~x</td>
<td>按位翻转</td>
</tr>

<tr>
<td>**</td>
<td>指数</td>
</tr>

<tr>
<td>x.attribute</td>
<td>属性参考</td>
</tr>

<tr>
<td>x[index]</td>
<td>下标</td>
</tr>

<tr>
<td>x[index:index]</td>
<td>寻址段</td>
</tr>

<tr>
<td>f(arguments&hellip;)</td>
<td>函数调用</td>
</tr>

<tr>
<td>(experession,&hellip;)</td>
<td>绑定或元组显示</td>
</tr>

<tr>
<td>[expression,&hellip;]</td>
<td>列表显示</td>
</tr>

<tr>
<td>{key:datum,&hellip;}</td>
<td>字典显示</td>
</tr>

<tr>
<td>&lsquo;expression,&hellip;&rsquo;</td>
<td>字符串转换</td>
</tr>
</tbody>
</table>

<h3 id="1-python基础常识:464106ad89d0a0b7f7d2b73f4a61ff64">1.Python基础常识</h3>

<ol>
<li>安装python（windows基本就是下载后安装，linux和mac自带</li>
<li>添加python到windows 的path中</li>
<li>执行python文件： <code>python &lt;file&gt;</code></li>
<li>python 文件 encoding</li>
</ol>

<pre><code class="language-python">    '#_*_coding:utf-8_*_'
</code></pre>

<ol>
<li>注释</li>
</ol>

<pre><code class="language-python">&quot;&quot;&quot; docs &quot;&quot;&quot;
</code></pre>

<h3 id="2-python-注释和-号:464106ad89d0a0b7f7d2b73f4a61ff64">2.Python 注释和#号</h3>

<ul>
<li># A comment</li>
</ul>

<h3 id="3-数字和数字计算:464106ad89d0a0b7f7d2b73f4a61ff64">3.数字和数字计算</h3>

<pre><code>- +，-，/,*,%,&lt;,&gt;,&lt;=,&gt;=
</code></pre>

<h3 id="4-变量-variable-和命名:464106ad89d0a0b7f7d2b73f4a61ff64">4. 变量<variable>和命名</h3>

<ol>
<li>car = 100</li>
<li>space_in_a_car = 4.0</li>
<li>和java的常用规范还是有点不同，python不用驼峰</li>
</ol>

<h3 id="5-打印更多的变量:464106ad89d0a0b7f7d2b73f4a61ff64">5. 打印更多的变量</h3>

<ol>
<li>格式化打印</li>
</ol>

<pre><code class="language-python">print &quot;this is for %s&quot;, %test
</code></pre>

<h3 id="6-字符串和文本:464106ad89d0a0b7f7d2b73f4a61ff64">6.字符串和文本</h3>

<ol>
<li>可以带格式参数赋值</li>
</ol>

<pre><code class="language-python"> x= &quot;%s,%s&quot; % (s1,s2)
</code></pre>

<ol>
<li>%r-用来debug raw data会打印,%s</li>
</ol>

<h3 id="7-转义字符:464106ad89d0a0b7f7d2b73f4a61ff64">7. 转义字符</h3>

<h3 id="8-raw-input-xxxxx:464106ad89d0a0b7f7d2b73f4a61ff64">8. raw_input(&ldquo;XXXXX&rdquo;)</h3>

<h3 id="9-参数-解包-变量:464106ad89d0a0b7f7d2b73f4a61ff64">9. 参数，解包，变量</h3>

<pre><code class="language-python"> from sys import argv
    script,first, second, third = argv
</code></pre>

<h3 id="10-io:464106ad89d0a0b7f7d2b73f4a61ff64">10. IO</h3>

<ol>
<li>close–关闭文件。跟你编辑器的文件-&gt;保存..一个意思</li>
<li>read – 读取文件内容。你可以把结果赋给一个变量</li>
<li>readline–读取文本文件中的一行</li>
<li>truncate–清空文件,请小心使用该命令</li>
<li>write(stuff) – 将 stuff 写入文件</li>
<li>open(&ldquo;&rdquo;,a/w/r), read, write, append</li>
</ol>

<h3 id="11-function-and-variants:464106ad89d0a0b7f7d2b73f4a61ff64">11. Function and Variants</h3>

<pre><code class="language-python">def functionName() :
</code></pre>

<h3 id="12-return-of-function:464106ad89d0a0b7f7d2b73f4a61ff64">12. return of Function</h3>

<pre><code class="language-python">def function1():
    return 1;
</code></pre>

<p>###13.逻辑关系
###14.布尔表达式
###15.if, if-else,if-elif-else
###16.循环，列表
###17. 列表</p>

<ol>
<li>定义 ：[]</li>
<li>append： element.append()</li>
<li>访问index x[0]&hellip;.</li>
</ol>

<p>###18. 关键字</p>

<p>• and
• del
• from • not
• while • as
• elif
• global
• or
• with
• assert
• else
• if
• pass
• yield
• break
• except
• import
• print
• class
• exec
• in
• raise
• continue • finally • is
• return
• def
• for
• lambda/try</p>

<p>###19. 数据类型</p>

<p>• True
• False
• None
• strings • numbers • floats • lists</p>

<p>###20. list and dictionary</p>

<ol>
<li>list : []</li>
<li>dictionary :{&ldquo;key&rdquo; :&ldquo;value&rdquo;}</li>
</ol>

<p>###21. module,class,object</p>

<ol>
<li>module: 不是类，里面可以定义函数，变量，大体可以看做一个静态类或者一个单例类</li>
<li>class：和JAVA里面的类相似</li>
</ol>

<pre><code class="language-python">    __author__ = 'simon'
    # _*_ coding:utf-8 _*_

    # 定义类
    class MyStuff(object):
        def __init__(self):  # 初始化类，构造器
            self.target = &quot;Andriod&quot;
    # self 就是 this
        def apple(self):
            print self.target
            print &quot;test apple&quot;

    # 实例化
    myStuff = MyStuff()
    myStuff.apple()
</code></pre>

<p>###22. is-a/has-a
###23. 继承(Inheritance)VS合成(composition)</p>

<ol>
<li>隐身继承</li>
</ol>

<pre><code class="language-python">#隐身继承
    class Parent(object):
        def implicit(self):
         print(&quot;implicit class!&quot;)

    class Child(Parent):
        pass
</code></pre>

<ol>
<li>显示继承</li>
</ol>

<pre><code class="language-python">    ##显示继承
    class Test(object):
        def override(self):
            print &quot;parent override&quot;

    class TestChild(Test):
        def override(self):
            print &quot;child override&quot;
</code></pre>

<ol>
<li>super（）</li>
<li>多重继承（multiple inheritance）</li>
<li>composition组合</li>
</ol>

<pre><code class="language-python">    # _*_ coding=utf-8 _*_
    __author__ = 'patrick'

    class Other(object):
        def overrider(self):
            print &quot;override&quot;

        def altered(self):
            print &quot;other alter!&quot;

    class Child(object):
        def __init__(self):
            self.other =Other()

        def override(self):
            self.other.overrider()

        def altered(self):
            self.other.altered()

    child = Child()
    child.altered()
    child.override()
</code></pre>

<p>###24.Python风格</p>

<p>1.类名:camel case/method 名字： underscore format
2.class name（object）
3.注释说为什么这样子做，而不是怎么做</p>

<p>以下是学习python guide时候的一些笔记，同时应该是满足所有的编程语言的。</p>

<h2 id="1-writing-great-code:464106ad89d0a0b7f7d2b73f4a61ff64">1. Writing Great Code</h2>

<ul>
<li>structuring your project</li>
<li>code style</li>
<li>reading great codes</li>
<li>documentation</li>
<li>testing your codes</li>
<li>logging</li>
<li>common gotchas</li>
</ul>

<h3 id="1-1-structuring-your-project:464106ad89d0a0b7f7d2b73f4a61ff64">1.1 structuring your project</h3>

<p>不要小看了这个项目结构，好的结构可以让项目一目了然。好的项目结构可能就回答了以下几个问题：
- which function should go into which modules
- how does the data flow through the project
- which functions and features can be grouped together and isolated</p>

<p>以下是一些不好的设计：
- 不同的内容放在一起而相互影响
- 隐含的依赖，hidden coupling
- 全部变量和状态的滥用
- spaghetti code and ravioli code</p>

<p>对于python来说，处理这些组织代码的事情可以使用modules，package(<strong>init</strong>.py),还有一些重用的方法如：
- decorators</p>

<pre><code class="language-python">def foo():
  # do something
def decorator(func):
  # do something
  return func

# manually decorator
foo = decorator(foo)

@decorator
def bar():
  # Do something

# bar is decorated
</code></pre>

<ul>
<li>dynamic typing</li>
</ul>

<p>变量可以不是固定类型，Variables are not a segment of the computer’s memory where some value is written, they are ‘tags’ or ‘names’ pointing to objects.</p>

<ul>
<li>mutable and immutable types</li>
</ul>

<p>mutable: list, dict
immutable: int</p>

<pre><code class="language-python">my_list = [1,2,3,4]
my_list[0]=4
print my_list  # the same list

x = 6
x=x+1 # the next x is another object
</code></pre>

<pre><code class="language-python">foo = 'foo'
bar = 'bar'
foobar = '%s%s' % (foo, bar) # It is OK
foobar = '{0}{1}'.format(foo, bar) # It is better
foobar = '{foo}{bar}'.format(foo=foo, bar=bar) # It is best

</code></pre>

<h2 id="1-2-code-style:464106ad89d0a0b7f7d2b73f4a61ff64">1.2 code style</h2>

<ul>
<li>Explicit code</li>
</ul>

<pre><code class="language-python"># Bad
￼def make_complex(*args):
  x, y = args
  return dict(**locals())

# good
def make_complex(x,y):
  return {'x':x,‘y’：y}
</code></pre>

<ul>
<li>function arguments</li>
<li>positonal arguments</li>
</ul>

<pre><code class="language-python">send(message, recipient)
</code></pre>

<ul>
<li>keywords arguments</li>
</ul>

<pre><code class="language-python">send(message, to, cc=None, bcc=None)
</code></pre>

<ul>
<li>arbitrary argument list</li>
</ul>

<pre><code class="language-python">send(message, *args)
</code></pre>

<ul>
<li>arbitrary keyword argument dictionary</li>
</ul>

<pre><code class="language-python">send(message, **args)
</code></pre>

<ul>
<li>Avoid the magical wand/all responsible users
The main convention for private properties and implementation details is to prefix all “internals” with an underscore.</li>
<li>return values
raising exception or return None/False</li>
<li>Idioms</li>
<li>unpacking</li>
</ul>

<pre><code class="language-python">for index,item in enumerate(some_list):
  # do something

a,b=b,a
a,(b,c)=1,(2,3)

# python3
a,*rest=[1,2,3]
b,*middle,c=[1,2,3,4,5]
</code></pre>

<ul>
<li>create an ignored Variables</li>
</ul>

<pre><code class="language-python">￼filename = 'foobar.txt'
basename, __, ext = filename.rpar
</code></pre>

<ul>
<li>PEP8</li>
</ul>

<pre><code class="language-sh">pep8 optparse.py
</code></pre>

<ul>
<li>convertions</li>
</ul>

<pre><code class="language-python"># don't use has_key in dictionary
d ={'hello':'world'}
print d.get('hello',default_value)
if 'hello' in d:
  print d['hello']
</code></pre>

<ul>
<li>short ways to manipulate lists</li>
</ul>

<pre><code class="language-python"># bad
a = [3, 4, 5]
b = []
for i in a:
  if i &gt; 4: b.append(i)

# good
a = [3, 4, 5]
b = [i for i in a if i &gt; 4]
# Or:
b = filter(lambda x: x &gt; 4, a)

a = [3, 4, 5]
a = [i + 3 for i in a]
# Or:
a = map(lambda i: i + 3, a)

a = [3, 4, 5]
for i, item in enumerate(a):
  print i, item
</code></pre>

<ul>
<li>read from a file</li>
</ul>

<pre><code class="language-python">￼with open('file.txt') as f:
  for line in f:
      print line
</code></pre>

<ul>
<li>line continuations</li>
</ul>

<pre><code class="language-python"># bad
my_very_big_string = &quot;&quot;&quot;For a long time I used to go to bed early. Sometimes, \
    when I had put out my candle, my eyes would close so quickly that I had not even \
    time to say “I’m going to sleep.”&quot;&quot;&quot;
from some.deep.module.inside.a.module import a_nice_function, another_nice_function,  yet_another_nice_function

# good
my_very_big_string = (
&quot;For a long time I used to go to bed early. Sometimes, &quot;
&quot;when I had put out my candle, my eyes would close so quickly &quot; &quot;that I had not even time to say “I’m going to sleep.”&quot;
)

</code></pre>

<h2 id="1-3-read-great-codes:464106ad89d0a0b7f7d2b73f4a61ff64">1.3 read great codes</h2>

<ul>
<li>Howdoi Howdoi is a code search tool, written in Python.</li>
<li>Flask Flask is a microframework for Python based on Werkzeug and Jinja2. It’s intended for getting started very
quickly and was developed with best intentions in mind.</li>
<li>Werkzeug Werkzeug started as simple collection of various utilities for WSGI applications and has become one of the most advanced WSGI utility modules. It includes a powerful debugger, full-featured request and response objects, HTTP utilities to handle entity tags, cache control headers, HTTP dates, cookie handling, file uploads, a powerful URL routing system and a bunch of community-contributed addon modules.</li>
<li>Requests Requests is an Apache2 Licensed HTTP library, written in Python, for human beings.</li>
<li>Tablib Tablib is a format-agnostic tabular dataset library, written in Python.</li>
</ul>

<h2 id="1-4-ducomentation:464106ad89d0a0b7f7d2b73f4a61ff64">1.4 ducomentation</h2>

<ul>
<li>readme</li>
<li>project documentation</li>
<li>api reference</li>
<li>tutorial</li>
<li>reStructuredText documentation</li>
<li>code documentation advice</li>
</ul>

<pre><code class="language-python">￼def square_and_rooter(x):
&quot;&quot;&quot;Returns the square root of self times self.&quot;&quot;&quot;
  # do something
</code></pre>

<p>Do not use triple-quote strings to comment code. This is not a good practice.
PEP 257</p>

<h2 id="1-5-testing-your-codes:464106ad89d0a0b7f7d2b73f4a61ff64">1.5 Testing your codes</h2>

<ul>
<li>unittest/unittest2</li>
<li>doctest</li>
</ul>

<p>The doctest module searches for pieces of text that look like interactive Python sessions in docstrings, and then executes those sessions to verify that they work exactly as shown.
Doctests have a different use case than proper unit tests: they are usually less detailed and don’t catch special cases or obscure regression bugs. They are useful as an expressive documentation of the main use cases of a module and its components. However, doctests should run automatically each time the full test suite runs.</p>

<ul>
<li>pytest</li>
<li>nose</li>
<li>tox</li>
<li>mock</li>
</ul>

<h2 id="1-6-logging:464106ad89d0a0b7f7d2b73f4a61ff64">1.6 logging</h2>

<ul>
<li>diagnositic logging</li>
<li>audit logging</li>
</ul>

<h2 id="1-7-common-gotchas:464106ad89d0a0b7f7d2b73f4a61ff64">1.7 common gotchas</h2>

<ul>
<li>mutable  default arguments
default argumant is mutable, python的方法每次被访问时不是重新建立，所以一定要小心，除非你是exploit(user as intended)</li>
</ul>

<pre><code class="language-python">def append_to(element,to=[]):
  to.append(element)
  return to

# what you expected to happen
my_list=append_to(12)
print my_list
my_list=append_to(42)
print my_list

# your expected result:
[12]
[42]

# but actual result:
[12]
[12,42]

# so

def append_to(element,to=None):
  to.append(element)
  return to
</code></pre>

<ul>
<li>late binding closure</li>
</ul>

<pre><code class="language-python">def create_mulipliers():
  return [lambda x : i * x for i in range(5)]

for n in create_mulipliers():
      print n(2)  
</code></pre>

<p>Python’s closures are late binding. This means that the values of variables used in closures are looked up at the time
the inner function is called.</p>

        </div>


        <aside>
          <div class="section">
            <a href="http://testless.github.io/tags/python" class="tag">python</a>
            </div>

          <div class="section share">
            
            
            
            
          </div>

          
          
          
        </aside>

      </article>
    </div>

    <div class="col-sm-3">
      <aside class="site">

  
  <div class="section">
    <header><div class="title">TableOfContents</div></header>
    <div class="list-default"><nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#python-运行:464106ad89d0a0b7f7d2b73f4a61ff64">python 运行</a></li>
<li><a href="#数字-变量-计算:464106ad89d0a0b7f7d2b73f4a61ff64">数字，变量，计算</a></li>
<li><a href="#使用计算模块-division:464106ad89d0a0b7f7d2b73f4a61ff64">使用计算模块 <code>division</code></a></li>
<li><a href="#四舍五入-round:464106ad89d0a0b7f7d2b73f4a61ff64">四舍五入 <code>round</code></a></li>
<li><a href="#math-模块小试:464106ad89d0a0b7f7d2b73f4a61ff64">Math 模块小试</a></li>
<li><a href="#优先级:464106ad89d0a0b7f7d2b73f4a61ff64">优先级</a>
<ul>
<li><a href="#1-python基础常识:464106ad89d0a0b7f7d2b73f4a61ff64">1.Python基础常识</a></li>
<li><a href="#2-python-注释和-号:464106ad89d0a0b7f7d2b73f4a61ff64">2.Python 注释和#号</a></li>
<li><a href="#3-数字和数字计算:464106ad89d0a0b7f7d2b73f4a61ff64">3.数字和数字计算</a></li>
<li><a href="#4-变量-variable-和命名:464106ad89d0a0b7f7d2b73f4a61ff64">4. 变量<variable>和命名</a></li>
<li><a href="#5-打印更多的变量:464106ad89d0a0b7f7d2b73f4a61ff64">5. 打印更多的变量</a></li>
<li><a href="#6-字符串和文本:464106ad89d0a0b7f7d2b73f4a61ff64">6.字符串和文本</a></li>
<li><a href="#7-转义字符:464106ad89d0a0b7f7d2b73f4a61ff64">7. 转义字符</a></li>
<li><a href="#8-raw-input-xxxxx:464106ad89d0a0b7f7d2b73f4a61ff64">8. raw_input(&ldquo;XXXXX&rdquo;)</a></li>
<li><a href="#9-参数-解包-变量:464106ad89d0a0b7f7d2b73f4a61ff64">9. 参数，解包，变量</a></li>
<li><a href="#10-io:464106ad89d0a0b7f7d2b73f4a61ff64">10. IO</a></li>
<li><a href="#11-function-and-variants:464106ad89d0a0b7f7d2b73f4a61ff64">11. Function and Variants</a></li>
<li><a href="#12-return-of-function:464106ad89d0a0b7f7d2b73f4a61ff64">12. return of Function</a></li>
</ul></li>
<li><a href="#1-writing-great-code:464106ad89d0a0b7f7d2b73f4a61ff64">1. Writing Great Code</a>
<ul>
<li><a href="#1-1-structuring-your-project:464106ad89d0a0b7f7d2b73f4a61ff64">1.1 structuring your project</a></li>
</ul></li>
<li><a href="#1-2-code-style:464106ad89d0a0b7f7d2b73f4a61ff64">1.2 code style</a></li>
<li><a href="#1-3-read-great-codes:464106ad89d0a0b7f7d2b73f4a61ff64">1.3 read great codes</a></li>
<li><a href="#1-4-ducomentation:464106ad89d0a0b7f7d2b73f4a61ff64">1.4 ducomentation</a></li>
<li><a href="#1-5-testing-your-codes:464106ad89d0a0b7f7d2b73f4a61ff64">1.5 Testing your codes</a></li>
<li><a href="#1-6-logging:464106ad89d0a0b7f7d2b73f4a61ff64">1.6 logging</a></li>
<li><a href="#1-7-common-gotchas:464106ad89d0a0b7f7d2b73f4a61ff64">1.7 common gotchas</a></li>
</ul></li>
</ul>
</nav></div>
  </div>
  

  

  <div class="section">
    <header><div class="title">LatestPosts</div></header>
    <div class="content">
      
      <div class="sm"><article class="li">
  <a href="http://testless.github.io/posts/python/2016-04-19-python-tools/" class="clearfix">
    <div class="image" style="background-image: url(http://testless.github.io/images/21.jpg);"></div>
    <div class="detail">
      <time>Tue, Apr 19, 2016</time>
      <h2 class="title">Python Tools- unittest,pip,pylint</h2>
      <div class="summary">Python Tools 以下内容是Writing Solid Python Code-91 suggestions to improve your python program的 读书笔记。下面是关于第七章，使用工具辅助项目开发的笔记，这里提到了如下工具： pip/yolk setuptools paster nose flask-pypi-proxy pylint pyreverse PIP pip 是用来安装python第三方包，管理python第三包的工具。pip常用的方法有： Usage: pip &lt;command&gt; [options] Commands: install Install packages. download Download packages. uninstall Uninstall packages. freeze Output installed packages in requirements format. list List installed packages. show Show information about installed packages. search Search PyPI for packages. wheel Build wheels from your requirements. hash Compute hashes of package archives.</div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="http://testless.github.io/posts/java/2016-04-17-java-unittesting/" class="clearfix">
    <div class="image" style="background-image: url(http://testless.github.io/images/24.jpg);"></div>
    <div class="detail">
      <time>Mon, Apr 18, 2016</time>
      <h2 class="title">JAVA Unit Testing</h2>
      <div class="summary">Java Unit Testing 的一些收藏： springtestdbunit mockito powermock</div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="http://testless.github.io/posts/python/2016-04-17-python-tricky-01/" class="clearfix">
    <div class="image" style="background-image: url(http://testless.github.io/images/18.jpg);"></div>
    <div class="detail">
      <time>Sun, Apr 17, 2016</time>
      <h2 class="title">Python Tricky-01</h2>
      <div class="summary">Python Tricky python tricky 是记录一些Python使用过程中一些神奇的小技巧. Argument Unpacking 一个argument unpacking的例子： def product(a, b): print(&quot;a is %d&quot; % a) print(&quot;b is %d&quot; % b) return a * b argument_tuple = (1, 2) argument_dict = {'a': 1, 'b': 2} argument_list = [1,2] # interesting for unpacking print(product(*argument_list)) print(product(*argument_tuple)) print(product(**argument_dict)) python unpacking 这里指的是调用python函数的参数可以自动匹配： list: 顺序匹配函数参数，变量调用时以*开始 tuple：顺序匹配函数参数，变量调用时以*开始 dict: 根据key值来匹配，变量调用时以**开始 下面是一个可扩展unpacking的方式： *其实表示一个list &quot;&quot;&quot;allows collecting not explicitly assigned values into a placeholder variable&quot;&quot;&quot; a, *b, c = range(10) print(a, b, c) &quot;&quot;&quot;advanced example&quot;&quot;&quot; [(c, *d, [*e]), f, *g] = [[1, 2, 3, 4, [5, 5, 5]], 6, 7, 8] print(c, d, e, f, g) bool python 中的bool有True or False，python2中的True 或者False都可以改变对应的值： python中的True or False可以参加数学运算： a = 5 print(isinstance(a,int)+(a&lt;10)) # interesting writing print([&quot;is odd&quot;,&quot;is even&quot;][a % 2 ==0]) print(&quot;is even&quot; if a % 2 ==0 else &quot;is odd&quot;) python中循环如果使用True会比使用1来的慢，不过一般肯定是使用True or False来做循环的： from timeit import timeit def test_true(): count = 100 while True: # Here is True if count &lt; 0: break count = -1 def test_1(): count = 100 while 1: break count -= 1 print('use True: %s' %timeit(test_true, number=1000000)) print('use 1: %s' % timeit(test_1, number=1000000)) 结果： use True: 0.21380468501592986 use 1: 0.1610587630129885 Property Cache python 的property可以通过__get__来获取，同时可以在运行时添加，改变属性的值 class PropertyCache: &quot;&quot;&quot; a decorator to cache property &quot;&quot;&quot; def __init__(self, func): self.func = func def __get__(self, obj, cls): if not obj: return self value = self.func(obj) # Magic Here, there is property_to_be_cached property there setattr(obj, self.func.__name__, value) return value class Foo: def __init__(self): self._property_to_be_cached = 'result' @PropertyCache def property_to_be_cached(self): print('compute') return self._property_to_be_cached test = Foo() print(test.property_to_be_cached) print(test.property_to_be_cached) print(Foo().property_to_be_cached) 这里通过一个装饰器：PropertyCache 来装饰property_to_be_cached，在调用property_to_be_cached时，其实是通过PropertyCache的get来获取，那么： value = self.func(obj) 就是通过调用Foo中的property_to_be_cached函数，value就是property_to_be_cached的返回值 setattr(obj, self.func.name, value)： 就是将value付给了属性：property_to_be_cached，self.func.name 其实就是property_to_be_cached 这是一个挺有意思的例子来说明了动态语言的一些magic的方法 calculator 这里例子可以看出，python的函数的一些使用方法，函数也可以作为一种参数，活着变量 import operator ops = { &quot;+&quot;: operator.add, &quot;-&quot;: operator.sub, &quot;/&quot;: operator.truediv, &quot;*&quot;: operator.mul } x = input(&quot;Enter an operator [OPTIONS: +, -, *, /]: &quot;) y = int(input(&quot;Enter number: &quot;)) z = int(input(&quot;Enter number: &quot;)) # interesting to use function print (ops[x](y, z)) chained comparsion a = 10 print(1 &lt; a &lt; 50) print(10 == a &lt; 20) compile python 可以通过exec可以直接运行组装起来的字符串，当然其实很多语言都可以的&hellip;&hellip; import math # using sin, cos and sqrt for example ''' Takes a code string and returns a ready-to-use function ''' def compile_(s): code = &quot;&quot;&quot;def f(x):\n return {}&quot;&quot;&quot;.format(s) # wrap the string as a function f(x) scope = {&quot;sin&quot;: math.sin, &quot;cos&quot;: math.cos, &quot;sqrt&quot;: math.sqrt} # define the scope for the code to use exec(code, scope) # execute code inside the given scope # f(x) gets defined inside %vis% return scope[&quot;f&quot;] # now we only have to extract it and return f = compile_(&quot;x**2 + 2*sin(x)&quot;) print(f(10)) &quot;&quot;&quot;exec can be used to execute Python code during runtime variables can be handed over as a dict &quot;&quot;&quot; exec(&quot;print('Hello ' + s)&quot;, {'s': 'World'}) sequence sequence 其实是个list，如果遍历这个list，遍历时需要进行一些调用的话，那么下面例子提供了两个不同的方法.</div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="http://testless.github.io/posts/python/2016-04-17-python-tricky-02/" class="clearfix">
    <div class="image" style="background-image: url(http://testless.github.io/images/10.jpg);"></div>
    <div class="detail">
      <time>Sun, Apr 17, 2016</time>
      <h2 class="title">Python Tricky-02</h2>
      <div class="summary">Python Tricky-2 max split &quot;&quot;&quot;split a string max times&quot;&quot;&quot; string = &quot;a_b_c_d_e&quot; print(string.split(&quot;_&quot;, 2)) &quot;&quot;&quot;use maxsplit with arbitrary whitespace&quot;&quot;&quot; s = &quot;foo bar foobar foo&quot; print(s.split(None, maxsplit=1)) min and max index 获取最大值，最小值的index &quot;&quot;&quot; Find Index of Min/Max Element. &quot;&quot;&quot; lst = [40, 10, 20, 30] def minIndex(lst): return min(range(len(lst)), key=lst.__getitem__) # use xrange if &lt; 2.7 def maxIndex(lst): return max(range(len(lst)), key=lst.__getitem__) # use xrange if &lt; 2.7 print(minIndex(lst)) print(maxIndex(lst)) nested function python 支持函数作为参数传递： &quot;&quot;&quot;nested functions&quot;&quot;&quot; def addBy(val): print(val) def func(inc): print(inc) return val + inc return func addFive = addBy(5) print(addFive(4)) addThree = addBy(3) print(addThree(7)) obj get attribute 通过getattr获取python的属性，可以是类级别的，也可以实例级别的，但是如果属性没有实例级别是先通过__getattribute__获取 class obj(): attr = 1 def __getattribute__(self, item): print('get attribute') return &quot;123&quot; def __get__(self, instance, owner): print(&quot;get&quot;) def __getattr__(self, item): print(&quot;get attribute1&quot;) foo = &quot;attr&quot; a = obj() print(a.test) print(getattr(obj, foo)) print(getattr(a, &quot;attr1&quot;)) remove duplicated values 这里面需要理解清楚的是： list，可以重复 set,没有重复 &quot;&quot;&quot;remove duplicate items from list.</div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="http://testless.github.io/posts/designpattern/2016-04-11-singleton/" class="clearfix">
    <div class="image" style="background-image: url(http://testless.github.io/images/singleton.jpg);"></div>
    <div class="detail">
      <time>Mon, Apr 11, 2016</time>
      <h2 class="title">Java Singleton ENUM as instance HOLDER</h2>
      <div class="summary">Singleton 单例设计模式 单例模式是产生一个类的唯一实例。 Java Singleton Java 的Singleton实际上有很多种写法的，下面一个是使用枚举方式写的： public class InitializingOnDemandHolderIdiom implements Serializable { private static final long serialVersionUID = 1L; private static class HelperHolder { public static final InitializingOnDemandHolderIdiom INSTANCE = new InitializingOnDemandHolderIdiom(); } public static InitializingOnDemandHolderIdiom getInstance() { return HelperHolder.INSTANCE; } private InitializingOnDemandHolderIdiom() { } protected Object readResolve() { return getInstance(); } }</div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="http://testless.github.io/posts/designpattern/2016-04-11-prototype-pattern/" class="clearfix">
    <div class="image" style="background-image: url(http://testless.github.io/images/prototype.png);"></div>
    <div class="detail">
      <time>Mon, Apr 11, 2016</time>
      <h2 class="title">Prototype Pattern</h2>
      <div class="summary">prototype pattern 实际上是通过clone的方式创建出同一个类的不同对象. Java Prototype 一般Prototype模式中，又一个prototype的抽象类： public abstract class Prototype implements Cloneable{ @Override protected abstract Object clone() throws CloneNotSupportedException; } 这个抽象类的不同子类： public abstract class Beast extends Prototype { @Override public abstract Beast clone() throws CloneNotSupportedException; } public class ElfBeast extends Beast { public ElfBeast() { } public ElfBeast(ElfBeast beast) { } @Override public Beast clone() throws CloneNotSupportedException { return new ElfBeast(this); } @Override public String toString() { return &quot;Elven eagle&quot;;</div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="http://testless.github.io/posts/shell/2016-04-05-VIM-%E6%80%BB%E7%BB%93/" class="clearfix">
    <div class="image" style="background-image: url(http://testless.github.io/images/vim.png);"></div>
    <div class="detail">
      <time>Tue, Apr 5, 2016</time>
      <h2 class="title">VIM 使用小结</h2>
      <div class="summary">VIM 用法 日常会不经意间使用VIM编辑器来处理一些文本编辑的事情。所以整理VIM的基本使用如下： 命令 说明 q 退出 i insert a append h 左移 k 上移 j 下移 l 右移 r 替换 u 撤销 x 删除光标位置字符 d^ 删除当前位置到行首 dd 删除当前行 d$ 删除当前位置到行尾 dw 删除当前位置到一个word尾 3dd 删除当前行下三行 p 粘贴 &lt;&lt; 当前行左移一个宽度 &gt;&gt; 当前行右移一个宽度 ％ 匹配的括号 ^ 行的开始 . 匹配单字符 * 匹配0个或多个之前的字符 $ 行的结束 [ 还是一系列的匹配 &lt;&gt; 一个字的结束或开始,/&lt;the&gt; 只匹配the f 向右移动到指定字符 F 向左移动到指定字符 ctrl+b 向后回滚一页 ctrl＋d 向前滚动半个窗口 ctrl＋F 向前滚动一页 ctrl＋H 左移一个空格 ctrl＋J 下移一个空格 ( 移动到句子开头 ) 移动到句子句尾 { 前一个段落 + 下一行非空字符 - 前一行非空字符 _ 当前行的非空字符 其他命令 y和d的作用类似，不同的是y只提取文字而不删除文字 缩写：ab test &ldquo;testing in tesitng&rdquo; mapping, :map,:map!</div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="http://testless.github.io/posts/automation/2016-03-30-ansible_basic/" class="clearfix">
    <div class="image" style="background-image: url(http://testless.github.io/images/ansible.png);"></div>
    <div class="detail">
      <time>Wed, Mar 30, 2016</time>
      <h2 class="title">Ansible简单介绍</h2>
      <div class="summary">Ansible 介绍 Ansible 目前都是使用在python2上面. installation 在MAC 上面安装ansible有两种方式： pip pip install ansible brew brew install ansible ansible playbook 的简单使用 ansible 大概的一个框架图如下： 下面简单介绍一个使用ansible的例子： 配置hosts文件 在当前目录创建一个hosts文件： [jenkins] 192.168.3.50 配置ansible yml playbook文件 配置当前一个yml文件: - hosts: jenkins user: root accelerate:true tasks: - name: restart_nginx shell: sh /root/auto_publish_qadoc.sh 运行命令 ansible-playbook playbook.yml -i hosts -vv 就可以运行这些命令了,最简单的ansible就是这样上手非常容易. 不过仔细看看他的帮助文档的话，其实对于python不熟的人还是会有一定难度，不过如果写过程序的人，写过python东西的人来说，其实 过一下这个document估计也就是1天时间就可以上手干活了.</div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="http://testless.github.io/posts/automation/2016-03-30-jenkins_basic/" class="clearfix">
    <div class="image" style="background-image: url(http://testless.github.io/images/jenkins.png);"></div>
    <div class="detail">
      <time>Wed, Mar 30, 2016</time>
      <h2 class="title">Jenkins API的简单介绍</h2>
      <div class="summary">Jenkins 介绍 Jenkins是一个非常有用的持续集成的工具，可以通过它完成代码的build，测试，发布等一系列的事情. From Jenkins Home Page Jenkins is an automation engine with an unparalleled plugin ecosystem to support all of your favorite tools in your delivery pipelines, whether your goal is continuous integration, automated testing, or continuous delivery. Jenkins 使用 关于Jenkins的基本使用网上有很多的教程，基本使用其事没有太多说的，它是个平台，可以集成很多不同的工具，脚本等等. 总结下来这些东西包括： jenkins parameter setting, string, choice, &hellip;&hellip; JAVA 的maven, ant, gradle 等打包工具，其他语言也有类似的build，deploy，依赖管理的工具 定制化的脚本，可以在一个Jenkins的build步骤中运行这些脚本如shell命令，python脚本 定制插件来完成自己的特殊的目的 这些内容非常庞大，自己也不可能完全都知道，如果遇到实际的一些问题需要解决的话, 大体的逻辑就是，如果遇到一些特殊需求，那么先去找插件看能不能完成，如果没有插件就再想shell，python脚本等不同的事情，或者自己开发插件. Jenkins 的实践问题 随着Jenkins里面的任务越来越多，管理的环境越来越多，变更越来愈多，手工管理就会遇到一些问题： 比如为了改一个IP地址，可能需要没一个任务都去改具体的配置，比如部署同一个war到不同的测试环境，就需要给不同的job改IP 为了不同的环境配置不同的任务，需要很多的人工的配置修改等等 如果需要迁移一个多应用的测试环境，那么需要很多的复制，修改工作 那么为了解决这些问题，个人觉得可以改善的地方是： - 定义一些类型项目的模版，抽象一些参数出来给Jenkins里面的Job做参数话，当然有时需要修改的是默认值 - 在定义了一些模版之后，就可以通过操作Jenkins API的方式来操作 - 在尝试了一些Jenkins API之后，感觉纯粹通过API的方式去操作，不一定比复制Jenkins 任务，然后修改来的快，但是通过Jenkins API的方式 来操作Jenkins 的好处是，如果这些东西融入到运维的流程中，那么它会提高生产率 一些体会是，可能代码方式的操作单个单个来看不一定会提高多少生产率(参数一样要设)，但是如果放在一个流程的角度看，那么他的效率是高的，比如你如果需要运维帮你建环境，那么你需要提供一些信息，而这些信息就可以直接建立Jenkins的Job了，那么作为用户你只提供一次信息，就可以完成你需要的所有事情，这样效率就高了.</div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="http://testless.github.io/posts/python/2016-02-28-python_oop_attributes/" class="clearfix">
    <div class="image" style="background-image: url(http://testless.github.io/images/7.jpg);"></div>
    <div class="detail">
      <time>Sun, Feb 28, 2016</time>
      <h2 class="title">Python 面向对象，以及访问对象属性基础</h2>
      <div class="summary">在前面的Zabbix API调用中我们看到了python的__getattr__的妙用，下面就探索一下这里面的道理,所以就聊聊python面向对象的基础知识. Python 面向对象 说到面向对象，就会说到类(class)，对象(object),那么什么是Class，Object呢？ Object： Objects have states and behaviors. Example: A dog has states - color, name, breed as well as behaviors -wagging, barking, eating. An object is an instance of a class. Class: A class can be defined as a template/blue print that describes the behaviors/states that object of its type support. 那么综合起来，class就是用来描述一系列对象的一个模版，抽象出了共同的东西(class)，object就是具体的某种情况下的一个例子(instance) 面向对象有如下基础概念： Polymorphism Inheritance Encapsulation Abstraction Classes Objects Instance Method Message Parsing Python Class and Object 的使用 看下例： - class Dog 定义了一个类 - __init__ 构造这个类的方法，就是创建出一个Dog的对象是通过这个方法 - name, 类的一个属性;eat(),也可以看成是类的一个属性，实际上它是一个dog的一个行为(behavior) - dog = Dog() 是创建了一个Dog(class)的新的的对象(object), 按照我们上面说的，dog是类Dog(class)的一个实例(instance) class Dog: def __init__(self): self.name='dog' def eat(): print('eating......') dog = Dog() print(dog.name) Python 对象的创建 参考上例，分别来说明对象的创建，访问.</div>
    </div>
  </a>
</article>
</div>
      
    </div>
  </div>

  
  <div class="section taxonomies">
    <header><div class="title">category</div></header>
    <div class="content">
      <a href="http://testless.github.io/categories/python">python</a><a href="http://testless.github.io/categories/automation">automation</a><a href="http://testless.github.io/categories/refactoring">refactoring</a><a href="http://testless.github.io/categories/shell">shell</a><a href="http://testless.github.io/categories/java">java</a><a href="http://testless.github.io/categories/testing">testing</a><a href="http://testless.github.io/categories/designpattern">designpattern</a><a href="http://testless.github.io/categories/microservice">microservice</a><a href="http://testless.github.io/categories/thoughts">thoughts</a><a href="http://testless.github.io/categories/truestories">truestories</a><a href="http://testless.github.io/categories/tools">tools</a><a href="http://testless.github.io/categories/performance">performance</a><a href="http://testless.github.io/categories/interview">interview</a><a href="http://testless.github.io/categories/js">js</a><a href="http://testless.github.io/categories/ruby">ruby</a><a href="http://testless.github.io/categories/git">git</a>
    </div>
  </div>
  
  <div class="section taxonomies">
    <header><div class="title">tag</div></header>
    <div class="content">
      <a href="http://testless.github.io/tags/python">python</a><a href="http://testless.github.io/tags/refactoring">refactoring</a><a href="http://testless.github.io/tags/automation">automation</a><a href="http://testless.github.io/tags/shell">shell</a><a href="http://testless.github.io/tags/testing">testing</a><a href="http://testless.github.io/tags/java">java</a><a href="http://testless.github.io/tags/designpattern">designpattern</a><a href="http://testless.github.io/tags/thoughts">thoughts</a><a href="http://testless.github.io/tags/microservice">microservice</a><a href="http://testless.github.io/tags/truestories">truestories</a><a href="http://testless.github.io/tags/interview">interview</a><a href="http://testless.github.io/tags/performance">performance</a><a href="http://testless.github.io/tags/tools">tools</a><a href="http://testless.github.io/tags/ruby">ruby</a><a href="http://testless.github.io/tags/git">git</a><a href="http://testless.github.io/tags/js">js</a>
    </div>
  </div>
  

</aside>

    </div>

  </div>

      </div>

    <footer class="site">
      <p>&copy; 2016 Colored Hedwig: less is more</p>
      <p>Powered by <a href="http://gohugo.io" target="_blank">Hugo</a>,</p>
      <p>Theme <a href="https://github.com/dim0627/hugo_theme_robust" target="_blank">Robust</a> designed by <a href="http://yet.unresolved.xyz" target="_blank">Daisuke Tsuji</a></p>
    </footer>

    <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    

  <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1258417648'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1258417648%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script>
  </body>
</html>

</div>
