<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
    

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.4"/>


    <meta name="description" content="there is a will, there is a way!" />



  <meta name="keywords" content="Testing," />





  <link rel="shorticon icon" type="image/x-icon" href="https://avatars2.githubusercontent.com/u/1321692?v=3&u=866123e13e7009e772a0e904e278f81d84bf1fef&s=140?v=0.4.4" />


<meta name="description" content="1. Cross Browser(浏览器兼容性测试)Why无数的浏览器，无数的版本，无数的终端。。。。。。。 这个理由就足够需要做兼容性测试了
测试的悲剧就是这样的，听上去很简单，做起来就要人命，还被人不理解。。。。。。
How* 自动化测试：自己写截屏工具，自己比较（需要进一步研究）
    1. sikuli
    2. selenium
    3. http://testingbot.c">
<meta property="og:type" content="article">
<meta property="og:title" content="Web Testing 简介">
<meta property="og:url" content="http://simonpatrick.github.io/2014/12/14/Testing/testing-tools/index.html">
<meta property="og:site_name" content="Tester makes hassle play">
<meta property="og:description" content="1. Cross Browser(浏览器兼容性测试)Why无数的浏览器，无数的版本，无数的终端。。。。。。。 这个理由就足够需要做兼容性测试了
测试的悲剧就是这样的，听上去很简单，做起来就要人命，还被人不理解。。。。。。
How* 自动化测试：自己写截屏工具，自己比较（需要进一步研究）
    1. sikuli
    2. selenium
    3. http://testingbot.c">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Web Testing 简介">
<meta name="twitter:description" content="1. Cross Browser(浏览器兼容性测试)Why无数的浏览器，无数的版本，无数的终端。。。。。。。 这个理由就足够需要做兼容性测试了
测试的悲剧就是这样的，听上去很简单，做起来就要人命，还被人不理解。。。。。。
How* 自动化测试：自己写截屏工具，自己比较（需要进一步研究）
    1. sikuli
    2. selenium
    3. http://testingbot.c">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

    <title> Web Testing 简介 // Tester makes hassle play </title>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?c7a74a7d6a5a13f58cd33dc3df4ecf92";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



<div class="container one-column page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Tester makes hassle play</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
    </ul>
  

  
</nav>


        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div id="content" class="content">
                

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Web Testing 简介
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2014-12-14T07:58:49+08:00" content="2014-12-14">
            2014-12-14
          </time>
        </span>

        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="1-_Cross_Browser(浏览器兼容性测试)">1. Cross Browser(浏览器兼容性测试)</h1><h3 id="Why">Why</h3><pre><code>无数的浏览器，无数的版本，无数的终端。。。。。。。 这个理由就足够需要做兼容性测试了
测试的悲剧就是这样的，听上去很简单，做起来就要人命，还被人不理解。。。。。。
</code></pre><h3 id="How">How</h3><pre><code>* 自动化测试：自己写截屏工具，自己比较（需要进一步研究）
    <span class="number">1.</span> sikuli
    <span class="number">2.</span> selenium
    <span class="number">3.</span> <span class="string">http:</span><span class="comment">//testingbot.com</span>
    <span class="number">4.</span> <span class="string">http:</span><span class="comment">//saucelabs.com</span>
* 网站：<span class="string">http:</span><span class="comment">//browsershots.org （自己没有验证要如何处理）</span>
* 标准检查：<span class="string">http:</span><span class="comment">//validator.w3.org</span>
* 浏览器分类
    <span class="number">1.</span> WebKit：Chrome/Safari
    <span class="number">2.</span> <span class="string">Grecko:</span> Firefox
    <span class="number">3.</span> Trident rendering <span class="string">engine:</span> IE
</code></pre><h1 id="2-_Web_Accessibility">2. Web Accessibility</h1><h3 id="Why-1">Why</h3><pre><code>更好的使用，更多的有意义的标示
</code></pre><h3 id="How-1">How</h3><p>This simplest way to check against W3C compliance would be to open up Firefox, install the accessibility checker plug in, open your site to be tested and run a quick scan.<br>Tips:</p>
<pre><code>*  Firefox accessibility extension - <span class="string">https:</span><span class="comment">//addons.mozilla.org/en-US/firefox/addon/accessibility-evaluation-toolb/ </span>
*  Tips on how best to describe the alt attribute -<span class="string">http:</span><span class="comment">//webdesign.about.com/od/beginningtutorials/a/aa122004.htm</span>
* The W3 standards on accessibility - <span class="string">http:</span><span class="comment">//www.w3.org/standards/webdesign/accessibility </span>
* Test Partners accessibility testing - <span class="string">http:</span><span class="comment">//www.testpartners.co.uk/accessibility_testing.htm</span>
</code></pre><h1 id="3-_Is_the_HTML_valid?">3. Is the HTML valid?</h1><h3 id="Why-2">Why</h3><p>  标准化，避免不必要的bug</p>
<h3 id="How-2">How</h3><ul>
<li><a href="http://validator.w3.org" target="_blank" rel="external">http://validator.w3.org</a></li>
<li>Firefox 插件</li>
<li>Good post on why you should validate - <a href="http://www.stevefenton.co.uk/Content/Blog/Date/201108/Blog/Do-I-" target="_blank" rel="external">http://www.stevefenton.co.uk/Content/Blog/Date/201108/Blog/Do-I-</a> Need-To-Validate-My-HTML</li>
<li>FireWeasel - <a href="https://addons.mozilla.org/en-US/firefox/addon/fireweasel/" target="_blank" rel="external">https://addons.mozilla.org/en-US/firefox/addon/fireweasel/</a></li>
</ul>
<h1 id="4-_Check_for_Dead-links">4. Check for Dead-links</h1><h3 id="Why-3">Why</h3><p> 保证网站的最新内容，避免过时信息已经的误解。</p>
<h3 id="How-3">How</h3><ul>
<li>Link Check Tool: Xenu</li>
<li>Xenu Link Checker - <a href="http://home.snafu.de/tilman/xenulink.html" target="_blank" rel="external">http://home.snafu.de/tilman/xenulink.html</a> </li>
<li>W3C Checker - <a href="http://validator.w3.org/checklink" target="_blank" rel="external">http://validator.w3.org/checklink</a></li>
<li>Broken Link Checker Tool - <a href="http://www.brokenlinkcheck.com/" target="_blank" rel="external">http://www.brokenlinkcheck.com/</a></li>
</ul>
<h1 id="5-_One,_Two,_Many">5. One, Two, Many</h1><h3 id="Why-4">Why</h3><pre><code>网站总是有一定并发的，所以可以先使用一个用户测试基本功能，然后使用两个用户检查是否存在简单的并发问题，最后就考虑使用压力测试工具。 这个方法简单的避免一些简单的并发问题
</code></pre><h3 id="How-4">How</h3><pre><code><span class="bullet">* </span>JMeter -&gt; webservice
</code></pre><h1 id="6-_Multiple_tabs_and_windows">6. Multiple tabs and windows</h1><h3 id="Why-5">Why</h3><pre><code>主要为了查看安全问题，数据刷新问题已经多cookie的问题
</code></pre><h3 id="How-5">How</h3><pre><code>* example <span class="number">1</span>:
    Open Firefox <span class="operator">and</span> <span class="operator">in</span> <span class="constant">one</span> <span class="constant">tab</span> <span class="built_in">log</span> <span class="operator">in</span> <span class="built_in">to</span> your secure application.
    Then <span class="constant">right</span> click <span class="command"><span class="keyword">on</span> <span class="title">a</span> <span class="title">page</span> <span class="title">and</span> <span class="title">open</span> <span class="title">that</span> <span class="title">new</span> <span class="title">page</span> <span class="title">in</span> <span class="title">a</span> <span class="title">new</span> <span class="title">tab</span>. <span class="title">Both</span> <span class="title">tabs</span> <span class="title">are</span> <span class="title">now</span> <span class="title">considered</span> <span class="title">to</span> <span class="title">be</span> <span class="title">in</span> <span class="title">the</span> <span class="title">same</span> <span class="title">session</span>.</span>
    Now <span class="built_in">log</span> out <span class="operator">of</span> <span class="operator">the</span> application <span class="operator">in</span> Tab <span class="number">2</span> <span class="operator">and</span> <span class="keyword">try</span> <span class="built_in">to</span> perform some actions <span class="operator">in</span> Tab <span class="number">1.</span>
    Has <span class="keyword">it</span> logged you out <span class="operator">or</span> let you perform <span class="operator">an</span> action?
    In most situations <span class="keyword">it</span> would have logged you out.
    In many instances <span class="keyword">it</span> is possible <span class="built_in">to</span> <span class="built_in">log</span> <span class="operator">in</span> <span class="built_in">to</span> <span class="constant">two</span> different accounts <span class="operator">in</span> <span class="operator">the</span> same browser <span class="operator">and</span> <span class="function"><span class="keyword">end</span> <span class="title">up</span> <span class="title">sharing</span> <span class="title">data</span> <span class="title">across</span> <span class="title">both</span> <span class="title">tabs</span> <span class="title">because</span> <span class="title">of</span> <span class="title">cross</span> <span class="title">authentication</span>.</span>

* example <span class="number">2</span>：
    I <span class="built_in">log</span> <span class="operator">in</span> <span class="built_in">to</span> my banking application <span class="operator">in</span> Tab <span class="number">1</span> <span class="keyword">as</span> Rob <span class="operator">and</span> <span class="keyword">then</span> <span class="operator">in</span> Tab <span class="number">2</span> <span class="keyword">as</span> Dave.
    Now when I <span class="keyword">switch</span> <span class="built_in">to</span> <span class="constant">tab</span> <span class="number">1</span> <span class="operator">and</span> follow <span class="operator">a</span> <span class="built_in">new</span> link I might <span class="built_in">get</span> <span class="built_in">to</span> see Dave’s information.
    In Tab <span class="number">2</span>, Dave might even <span class="built_in">get</span> <span class="built_in">to</span> see my data.
    This is because <span class="operator">of</span> confused session data stored <span class="operator">in</span> <span class="operator">a</span> single cookie <span class="keyword">for</span> <span class="operator">the</span> browser, which is shared between <span class="constant">two</span> tabs.
    It’s <span class="operator">not</span> just about authentication though.
    What about adding things <span class="built_in">to</span> <span class="operator">a</span> shopping basket <span class="operator">in</span> multiple tabs – <span class="built_in">do</span> they persist <span class="operator">in</span> <span class="operator">the</span> basket? What about state changes <span class="operator">in</span> your application across several tabs?
    Can I login across several browsers <span class="operator">in</span> different sessions?
    Can I trick browser side validation <span class="operator">and</span> restrictions <span class="keyword">by</span> performing actions across <span class="operator">a</span> <span class="built_in">number</span> <span class="operator">of</span> tabs?
    The best way <span class="built_in">to</span> test <span class="operator">in</span> multiple browser tabs <span class="operator">and</span> sessions is <span class="built_in">to</span> explore <span class="operator">the</span> application <span class="operator">with</span> multiple tabs <span class="built_in">open</span>, checking what effect <span class="operator">a</span> change <span class="operator">in</span> <span class="constant">one</span> <span class="constant">tab</span> can have <span class="command"><span class="keyword">on</span> <span class="title">the</span> <span class="title">other</span>.</span>
    As you explore around look <span class="keyword">for</span> data, states <span class="operator">and</span> actions that might be confused <span class="keyword">by</span> bad cookie management, session management <span class="operator">and</span> cross <span class="constant">tab</span> problems.

* Good site about cookies <span class="operator">and</span> sessions - <span class="keyword">http</span>://www.allaboutcookies.org/cookies/session-cookies-used-<span class="keyword">for</span>.html 
* Session Hijacking - <span class="keyword">http</span>://en.wikipedia.org/wiki/Session_hijacking
* Security implications <span class="operator">of</span> cookies - <span class="keyword">http</span>://<span class="keyword">it</span>.toolbox.com/blogs/securitymonkey/successful-hacking-<span class="operator">with</span>-xss- cookies-session-ids-<span class="number">11098</span>
* Burpsuite - <span class="keyword">http</span>://portswigger.net/burp/
* Firecookie - <span class="keyword">https</span>://addons.mozilla.org/en-us/firefox/addon/firecookie/
</code></pre><h1 id="7-_Http_and_Https">7. Http and Https</h1><h3 id="Why-6">Why</h3><pre><code>敏感信息如果泄露，容易被人攻击，所以需要检查是否使用了<span class="keyword">http</span>传输了敏感信息，同时有些信息被修改了是否会引起错误，比如<span class="keyword">http</span> header，或者<span class="built_in">post</span>数据。。。。。。
</code></pre><h3 id="How-6">How</h3><pre><code>* 使用proxy工具：Burpsuite,Charles Proxy/Fiddler 查看请求和返回信息，修改请求信息看是否可以造成问题，比如修改了页面的某个价格，是否还是新价格购买成功；个人信息是否在里面；
* Good security <span class="keyword">for</span> web checklist –
<span class="keyword">http</span>://www.techrepublic.com/blog/security/ensure-basic-web-site-security-<span class="operator">with</span>-this-checklist/<span class="number">424</span>
* Differences between <span class="keyword">http</span> <span class="operator">and</span> <span class="keyword">https</span> - <span class="keyword">http</span>://www.virtu-software.com/ask-doug/QandA.asp?q=<span class="number">7</span>
* Another differences <span class="built_in">post</span> - <span class="keyword">http</span>://www.wisegeek.com/what-is-<span class="operator">the</span>-difference-between-<span class="keyword">http</span>-<span class="operator">and</span>-<span class="keyword">https</span>.htm 
* Burpsuite - <span class="keyword">http</span>://portswigger.net/burp/
</code></pre><h1 id="8-_Client/Server_Watch">8. Client/Server Watch</h1><h3 id="Why-7">Why</h3><pre><code>Web测试仅仅查看页面是远远不够的，所以测试需要知道送出去的请求是什么，得到的返回是什么。以下问题可能需要问以下：
 Is <span class="operator">the</span> data being sent <span class="operator">and</span> received correct?
 Is <span class="operator">the</span> layout working <span class="keyword">as</span> expected?
 Are <span class="operator">the</span> response times satisfactory?
 How <span class="built_in">do</span> timeouts affect <span class="operator">the</span> site?
 Are there <span class="keyword">any</span> errors <span class="operator">in</span> <span class="operator">the</span> code?
 What happens <span class="keyword">if</span> I pass <span class="operator">in</span> X?
 What happens <span class="keyword">if</span> I remove X?
 What happens <span class="keyword">if</span> <span class="operator">the</span> message is lost completely?
</code></pre><h3 id="How-7">How</h3><pre><code>* Charles Proxy - <span class="string">http:</span><span class="comment">//www.charlesproxy.com/</span>
* Fiddler - <span class="string">http:</span><span class="comment">//fiddler2.com/fiddler2/</span>
* Firebug - <span class="string">http:</span><span class="comment">//getfirebug.com/</span>
* Firecookie - <span class="string">https:</span><span class="comment">//addons.mozilla.org/en-US/firefox/addon/firecookie/</span>
</code></pre><h1 id="9-_Security">9. Security</h1><h3 id="Why-8">Why</h3><p>  不用多少，听听各种脱库事件就知道了，只是我的能力够吗？：）</p>
<h3 id="How-8">How</h3><pre><code>* Burpsuite - <span class="string">http:</span><span class="comment">//portswigger.net/burp/</span>
* Web Scarab - <span class="string">https:</span><span class="comment">//www.owasp.org/index.php/WebScarab_Getting_Started</span>
* Web Hackers book - <span class="string">http:</span><span class="comment">//www.amazon.co.uk/Web-Application-Hackers-Handbook- Discovering/dp/0470170778</span>
* OWASP Top Ten - <span class="string">https:</span><span class="comment">//www.owasp.org/index.php/Category:OWASP_Top_Ten_Project </span>
* Plynt Security Testing Experts - <span class="string">http:</span><span class="comment">//www.plynt.com/</span>
* Salesforce Burpsuite <span class="keyword">for</span> App Exchange Partners - <span class="string">http:</span><span class="comment">//security.force.com/webappscanner</span>
* Start with the treat profile - <span class="string">http:</span><span class="comment">//www.securityalliance.co.uk/blog/bid/40335/Web-Application-Security-Testing-Start-with-the-Threat-Profile</span>
* Firefox add-ons (search <span class="keyword">for</span> “security”)- <span class="string">https:</span><span class="comment">//addons.mozilla.org/en-US/firefox/</span>
</code></pre><h1 id="10-_Browser_Extentions">10. Browser Extentions</h1><ul>
<li>Selenium IDE <a href="http://seleniumhq.org/projects/ide/" target="_blank" rel="external">http://seleniumhq.org/projects/ide/</a><br>Selenium is fast becoming an industry standard tool. This is the IDE version. Visit <a href="http://seleniumhq.org/" target="_blank" rel="external">http://seleniumhq.org/</a> for more information on other tools in the set like Selenium Grid.</li>
<li>IE Tab <a href="https://addons.mozilla.org/en-US/firefox/addon/1419" target="_blank" rel="external">https://addons.mozilla.org/en-US/firefox/addon/1419</a> Flips your Firefox tab in to Internet Explorer mode.</li>
<li><a href="https://addons.mozilla.org/en-US/firefox/addon/5792" target="_blank" rel="external">https://addons.mozilla.org/en-US/firefox/addon/5792</a> Re-sizes your window to different screen sizes</li>
<li>Fire cookie <a href="https://addons.mozilla.org/en-US/firefox/addon/6683" target="_blank" rel="external">https://addons.mozilla.org/en-US/firefox/addon/6683</a> Lets you to see and manage cookies through the Firebug add-on.</li>
<li>Delicious <a href="https://addons.mozilla.org/en-US/firefox/addon/3615" target="_blank" rel="external">https://addons.mozilla.org/en-US/firefox/addon/3615</a></li>
<li>Social bookmarking service. Never lose a site of interest again and share them with the community too. Perfect for bookmarking testing sites, information, snippets and blogs.</li>
<li>Clear Cache <a href="https://addons.mozilla.org/en-US/firefox/addon/1801" target="_blank" rel="external">https://addons.mozilla.org/en-US/firefox/addon/1801</a> Clears out the cache within the browser at the click of a button.</li>
<li>Copy Plain Text <a href="https://addons.mozilla.org/en-US/firefox/addon/134" target="_blank" rel="external">https://addons.mozilla.org/en-US/firefox/addon/134</a><br>Copies any text from the browser in to a plain text format losing all formatting.</li>
<li>Fiddler Hook <a href="http://www.fiddler2.com/fiddler2/addons/fiddlerhook/" target="_blank" rel="external">http://www.fiddler2.com/fiddler2/addons/fiddlerhook/</a> Firefox add-on for integrating with Fiddler (a debugging tool).</li>
<li>Download Status <a href="https://addons.mozilla.org/en-US/firefox/addon/26" target="_blank" rel="external">https://addons.mozilla.org/en-US/firefox/addon/26</a><br>Shows your downloads in a toolbar at the bottom of the browser window. Keeps it nice and tidy and easy access to your downloads.</li>
<li>Xmarks <a href="https://addons.mozilla.org/en-US/firefox/addon/2410" target="_blank" rel="external">https://addons.mozilla.org/en-US/firefox/addon/2410</a></li>
<li>Allow you to save your bookmarks and sync them between browsers on different machines. Works across browsers too. This is great if you test on several different machines. It means you can save your bookmarks once and find them on other browsers you have synched.</li>
<li>W3C Page Validator <a href="https://addons.mozilla.org/en-US/firefox/addon/2250" target="_blank" rel="external">https://addons.mozilla.org/en-US/firefox/addon/2250</a><br>Check your page against W3C standards and compliance.</li>
<li>Pencil <a href="https://addons.mozilla.org/en-US/firefox/addon/8487" target="_blank" rel="external">https://addons.mozilla.org/en-US/firefox/addon/8487</a><br>Great for screen mocks and notes.</li>
<li>SQL Injection <a href="https://addons.mozilla.org/en-US/firefox/addon/6727" target="_blank" rel="external">https://addons.mozilla.org/en-US/firefox/addon/6727</a></li>
<li>Quick Restart <a href="https://addons.mozilla.org/en-US/firefox/addon/3559" target="_blank" rel="external">https://addons.mozilla.org/en-US/firefox/addon/3559</a></li>
<li>Restarts Firefox maintaining all tabs and open docs when it launches it again.</li>
<li>Firebug <a href="https://addons.mozilla.org/en-US/firefox/addon/1843" target="_blank" rel="external">https://addons.mozilla.org/en-US/firefox/addon/1843</a> How can you test websites without this one?</li>
<li>Regular Expressions Tester <a href="https://addons.mozilla.org/en-US/firefox/addon/2077" target="_blank" rel="external">https://addons.mozilla.org/en-US/firefox/addon/2077</a> Tool for testing regular expressions.</li>
<li>Quick Locale Switcher <a href="https://addons.mozilla.org/en-US/firefox/addon/1333" target="_blank" rel="external">https://addons.mozilla.org/en-US/firefox/addon/1333</a></li>
<li>Good extension allowing for quick switching between browser locales.<br>Http Fox <a href="https://addons.mozilla.org/en-US/firefox/addon/6647" target="_blank" rel="external">https://addons.mozilla.org/en-US/firefox/addon/6647</a></li>
<li>Good tool for analyzing the http traffic through your browser.</li>
<li>TAW3 <a href="https://addons.mozilla.org/en-US/firefox/addon/1158?src=api" target="_blank" rel="external">https://addons.mozilla.org/en-US/firefox/addon/1158?src=api</a></li>
<li>Accessibility checking tool. Awesome.</li>
<li>Firefox Accessibility Tools <a href="https://addons.mozilla.org/en-US/firefox/addon/5809?src=api" target="_blank" rel="external">https://addons.mozilla.org/en-US/firefox/addon/5809?src=api</a> Accessibility compliance checking tool.</li>
</ul>
<h1 id="Back_to_the_benginging_again">Back to the benginging again</h1><ul>
<li>Stack Overflow question on disabling back capability (which you cannot by the way) -</li>
<li><a href="http://stackoverflow.com/questions/7816195/how-to-disable-back-button-in-browser-when-user-logout-in-" target="_blank" rel="external">http://stackoverflow.com/questions/7816195/how-to-disable-back-button-in-browser-when-user-logout-in-</a> classic-asp</li>
<li>IE security problem with the Back Button.</li>
<li><a href="http://www.wired.com/science/discoveries/news/2002/04/51899?currentPage=all" target="_blank" rel="external">http://www.wired.com/science/discoveries/news/2002/04/51899?currentPage=all</a></li>
</ul>
<h1 id="其他的一些测试方式">其他的一些测试方式</h1><ul>
<li>Change the URL</li>
<li>Tab Order</li>
<li>See the Source</li>
<li>UX<pre><code><span class="bullet">* </span>Customer Support
<span class="bullet">* </span>Release Notes
<span class="bullet">* </span>Error Tolernt
<span class="bullet">* </span>Documentation
<span class="bullet">* </span>Performance
<span class="bullet">* </span>Security
<span class="bullet">* </span>Usability and Ease to Use
<span class="bullet">* </span>Accessibility
</code></pre></li>
<li>Change the locale</li>
<li>Resize the windows and resolution</li>
<li>Block pop-ups</li>
<li>Disable CSS</li>
<li>Text Only</li>
<li>Disable Javascript</li>
<li>Refresh during page loads</li>
<li>Check SEO</li>
<li>Five second test</li>
<li>Throttle It (限流处理)</li>
</ul>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Testing/" rel="tag">#Testing</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/04/27/editor/vim_basic/" rel="prev">vim 使用初步editor1</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/12/12/jquery/jquery_101/" rel="next">jquery 101</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


            </div>

            

            
              <div class="comments" id="comments">
                
              </div>
            
        </div>

        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Damn Patrick" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Damn Patrick</p>
        </div>
        <p class="site-description motion-element" itemprop="description">there is a will, there is a way!</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">57</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">47</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">47</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-_Cross_Browser(浏览器兼容性测试)"><span class="nav-number">1.</span> <span class="nav-text">1. Cross Browser(浏览器兼容性测试)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Why"><span class="nav-number">1.0.1.</span> <span class="nav-text">Why</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How"><span class="nav-number">1.0.2.</span> <span class="nav-text">How</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-_Web_Accessibility"><span class="nav-number">2.</span> <span class="nav-text">2. Web Accessibility</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Why-1"><span class="nav-number">2.0.1.</span> <span class="nav-text">Why</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How-1"><span class="nav-number">2.0.2.</span> <span class="nav-text">How</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-_Is_the_HTML_valid?"><span class="nav-number">3.</span> <span class="nav-text">3. Is the HTML valid?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Why-2"><span class="nav-number">3.0.1.</span> <span class="nav-text">Why</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How-2"><span class="nav-number">3.0.2.</span> <span class="nav-text">How</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-_Check_for_Dead-links"><span class="nav-number">4.</span> <span class="nav-text">4. Check for Dead-links</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Why-3"><span class="nav-number">4.0.1.</span> <span class="nav-text">Why</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How-3"><span class="nav-number">4.0.2.</span> <span class="nav-text">How</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-_One,_Two,_Many"><span class="nav-number">5.</span> <span class="nav-text">5. One, Two, Many</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Why-4"><span class="nav-number">5.0.1.</span> <span class="nav-text">Why</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How-4"><span class="nav-number">5.0.2.</span> <span class="nav-text">How</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-_Multiple_tabs_and_windows"><span class="nav-number">6.</span> <span class="nav-text">6. Multiple tabs and windows</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Why-5"><span class="nav-number">6.0.1.</span> <span class="nav-text">Why</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How-5"><span class="nav-number">6.0.2.</span> <span class="nav-text">How</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-_Http_and_Https"><span class="nav-number">7.</span> <span class="nav-text">7. Http and Https</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Why-6"><span class="nav-number">7.0.1.</span> <span class="nav-text">Why</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How-6"><span class="nav-number">7.0.2.</span> <span class="nav-text">How</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-_Client/Server_Watch"><span class="nav-number">8.</span> <span class="nav-text">8. Client/Server Watch</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Why-7"><span class="nav-number">8.0.1.</span> <span class="nav-text">Why</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How-7"><span class="nav-number">8.0.2.</span> <span class="nav-text">How</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-_Security"><span class="nav-number">9.</span> <span class="nav-text">9. Security</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Why-8"><span class="nav-number">9.0.1.</span> <span class="nav-text">Why</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How-8"><span class="nav-number">9.0.2.</span> <span class="nav-text">How</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-_Browser_Extentions"><span class="nav-number">10.</span> <span class="nav-text">10. Browser Extentions</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Back_to_the_benginging_again"><span class="nav-number">11.</span> <span class="nav-text">Back to the benginging again</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他的一些测试方式"><span class="nav-number">12.</span> <span class="nav-text">其他的一些测试方式</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Damn Patrick</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



        </div>
    </footer>

    <div class="back-to-top"></div>
</div>

<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.4"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.4"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.4" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>


  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.4" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



<script type="text/javascript">
    $(document).ready(function () {
        if (CONFIG.sidebar === 'always') {
            displaySidebar();
        }
    });
</script>








<!-- lazyload -->
<script type="text/javascript" src="/js/lazyload.js"></script>
<script type="text/javascript">
    jQuery(function () {
        jQuery("#posts img").lazyload({
            placeholder: "/images/loading.gif",
            effect: "fadeIn"
        });
    });
</script>
</body>
</html>
