<div class="single">
  <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.15" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='http://fonts.useso.com/css?family=Open+Sans|Marcellus+SC'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/tomorrow-night-eighties.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://testless.github.io//index.xml">

    
    <title>Python完成简单的SVN Reviewboard Precommit的客户端 - Colored Hedwig: less is more</title>
    <meta property='og:title' content="Python完成简单的SVN Reviewboard Precommit的客户端 - Colored Hedwig: less is more">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="http://testless.github.io/posts/python/2015-05-16-svn_reviewboard_python/">
    
    <meta property="og:image" content="http://testless.github.io/images/22.jpg">

  </head>

  <body>

    <header class="site">
      <div class="title"><a href="http://testless.github.io/">Colored Hedwig: less is more</a></div>
    </header>

    <div class="container site">


  <div class="row">
    <div class="col-sm-9">

      <article class="single" itemscope="itemscope" itemtype="http://schema.org/Article">

        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://testless.github.io/"/>
        <meta itemprop="dateModified" content="2015-05-16T10:31:11&#43;08:00">
        <meta itemprop="headline" content="Python完成简单的SVN Reviewboard Precommit的客户端">
        <meta itemprop="description" content="最近公司需要使用review board进行代码pre-commit review(pre-commit:正式提交前review)，而公司的现状是： 1. 使用SVN作为代码版本管理工具 2. 开发工具有eclipse，idea 3. MAC 和windows 机器居多 考虑到开发eclipse和idea插件，连接review board我一个人无法完成，同时能力也不够来开发这两种插件， 所以就准备python写一个命令行工具，期间研究了一下taobao review board的插件，感觉有点复杂，这个也是 使用python来些命令行工具的一个理由,也考虑过使用node-webkit来写个客户端，不过由于时间上的限制也就先放弃了 实现 实现过程中，使用到主要的包和工具是： RBTools,review board 自带的工具，但是支持中文能力让人有点困惑 python，cmd 包(python自带)，requests包使用 pip install requests 安装 ConEmuPack(windows CMD的替代),主要为了支持window系统 SVN 最后实现了如下功能 - 选择更改的文件，提交Review Board 作为pre-commit review - 根据review request id 提交代码到SVN - python直接操作svn命令,可以通过简单的命令就提交代码(由于使用习惯的问题,个人觉得命令行比UI效率更高) svn命令有个问题就是如果操作delete或者add这种的话,如果文件没有直接放到svn work copy的话,提交需要两步操作, 而这个工具也解决了这个问题 Review Board 功能介绍 review board 是进行代码review的一个工具，目前公司主要用来做pre-commit的review，在review board针对pre-主要有如下概念： review request draft, draft里面包含了differ文件，描述，review的人等等 review request，在这个review request上面review review完毕，才可以提交代码 安装和配置 1.安装Python 和Requests包 下载安装最新版本的Python，确保在命令行中可以执行Python命令，如果打开命令行工具，执行python -v 失败，需要在环境变量中设置Python的执行路径 安装Python完成之后，在命令行中执行 pip install requests 安装requests包到全局。MAC可能需要使用: sudo pip install requests 2.">
        <meta itemprop="url" content="http://testless.github.io/posts/python/2015-05-16-svn_reviewboard_python/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          <meta itemprop="url" content="http://testless.github.io/images/22.jpg" />
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://testless.github.io/images/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="Colored Hedwig: less is more">
        </div>
        <div itemprop="author" itemscope itemtype="https://schema.org/Person">
          <meta itemprop="name" content="">
        </div>

        <div class="image" style="background-image: url(http://testless.github.io/images/22.jpg);"></div>

        <header class="article-header">
          <time itemprop="datePublished" pubdate="pubdate" datetime="2015-05-16T10:31:11&#43;08:00">Sat, May 16, 2015</time>
          <h1 class="article-title">Python完成简单的SVN Reviewboard Precommit的客户端</h1>
        </header>

        <div class="article-body" itemprop="articleBody">
          

<p>最近公司需要使用review board进行代码pre-commit review(pre-commit:正式提交前review)，而公司的现状是：
1. 使用SVN作为代码版本管理工具
2. 开发工具有eclipse，idea
3. MAC 和windows 机器居多</p>

<p>考虑到开发eclipse和idea插件，连接review board我一个人无法完成，同时能力也不够来开发这两种插件，
所以就准备python写一个命令行工具，期间研究了一下taobao review board的插件，感觉有点复杂，这个也是
使用python来些命令行工具的一个理由,也考虑过使用node-webkit来写个客户端，不过由于时间上的限制也就先放弃了</p>

<h2 id="实现:9c8e3f625c3962072302f48860331be5">实现</h2>

<p>实现过程中，使用到主要的包和工具是：</p>

<ol>
<li>RBTools,review board 自带的工具，但是支持中文能力让人有点困惑</li>
<li>python，cmd 包(python自带)，requests包使用 pip install requests 安装</li>
<li>ConEmuPack(windows CMD的替代),主要为了支持window系统</li>
<li>SVN</li>
</ol>

<p>最后实现了如下功能
- 选择更改的文件，提交Review Board 作为pre-commit review
- 根据review request id 提交代码到SVN
- python直接操作svn命令,可以通过简单的命令就提交代码(由于使用习惯的问题,个人觉得命令行比UI效率更高)
  svn命令有个问题就是如果操作delete或者add这种的话,如果文件没有直接放到svn work copy的话,提交需要两步操作,
  而这个工具也解决了这个问题</p>

<h2 id="review-board-功能介绍:9c8e3f625c3962072302f48860331be5">Review Board 功能介绍</h2>

<p>review board 是进行代码review的一个工具，目前公司主要用来做pre-commit的review，在review board针对pre-主要有如下概念：</p>

<ul>
<li>review request draft, draft里面包含了differ文件，描述，review的人等等</li>
<li>review request，在这个review request上面review</li>
<li>review完毕，才可以提交代码</li>
</ul>

<h2 id="安装和配置:9c8e3f625c3962072302f48860331be5">安装和配置</h2>

<h3 id="1-安装python-和requests包:9c8e3f625c3962072302f48860331be5">1.安装Python 和Requests包</h3>

<ul>
<li>下载安装最新版本的Python，确保在命令行中可以执行Python命令，如果打开命令行工具，执行python -v 失败，需要在环境变量中设置Python的执行路径</li>
<li>安装Python完成之后，在命令行中执行</li>
</ul>

<pre><code class="language-sh">pip install requests
</code></pre>

<p>安装requests包到全局。MAC可能需要使用:</p>

<pre><code class="language-sh">sudo pip install requests
</code></pre>

<h3 id="2-安装rbtools:9c8e3f625c3962072302f48860331be5">2. 安装RBTools</h3>

<p>下载安装RBTool,RBTool有不同操作系统对应的版本，根据自身操作系统下载并安装，MAC和windows都是可执行文件，一路next就可以
安装完毕，在命令行检查是否安装成功:</p>

<pre><code class="language-sh"> rbt -v
</code></pre>

<p>检查版本，如果有版本显示则成功</p>

<h3 id="3-配置svn:9c8e3f625c3962072302f48860331be5">3. 配置SVN</h3>

<p>配置SVN，MAC自带了SVN，Windows需要将SVN，配置到环境变量里面，具体方法如下,命令行中执行</p>

<pre><code class="language-sh">	svn --version
</code></pre>

<p>如果返回版本信息，则忽略下面步骤:</p>

<pre><code>下载SVN BIN文件，将BIN目录配置到环境变量PATH下面，命令行中执行svn --version如果返回版本信息则成功
</code></pre>

<h3 id="4-windows-下载comemupack:9c8e3f625c3962072302f48860331be5">4. Windows 下载ComEmuPack</h3>

<p>ComEmuPack是Windows Cmd的替代工具，主要为了解决中文输入和显示问题，Window上使用，如果MAC上使用终端工具就可以terminal或者iterm都可以</p>

<h2 id="运行客户端:9c8e3f625c3962072302f48860331be5">运行客户端</h2>

<p>复制svnrbclient.py 到你本地SVN的目录下面，这个目录需要和Review Board上面的配置相对应，具体如下例说明：
1.review board配置某个repository是<a href="https://scm.******.com:8443/svn/Test/automation">https://scm.******.com:8443/svn/Test/automation</a>
2.repository的名字是：******-automation,假设你使用</p>

<pre><code class="language-sh">svn checkout https://scm.******.com:8443/svn/******-automation
</code></pre>

<p>检出代码到***<strong><em>-automation目录，那么你需要将svnrbclient.py复制到你本地的</em></strong>***-automation下面.</p>

<p>打开命令行工具，运行</p>

<pre><code class="language-sh">python svnrbclient.py
</code></pre>

<p>就可以，第一次使用会让你配置你的review board设置，如果嫌麻烦，可以创建如下内容的文件
到.reviewboardrc，不过复制之前需要修改，具体修改参考一下注释.</p>

<pre><code>// 不需要修改
REVIEWBOARD_URL = &quot;192.168.3.180&quot;
// 一般修改至你动作的目录名
REPOSITORY = &quot;******-automation&quot;
// 工号
USERNAME=110863
//review board密码，和LDAP密码一样
PASSWORD=&quot;*******&quot;
// 默认代码审查人的工号，可以是****，****格式，,间隔表示多人
TARGET_PEOPLE=****
</code></pre>

<h2 id="使用客户端:9c8e3f625c3962072302f48860331be5">使用客户端</h2>

<p>在运行客户端之后，可以看到如下内容：</p>

<pre><code class="language-sh">        ****** Review Board Client, ? for help, and the total command lists:
        1. setup:setup review board setting
        2. pre:precommit your changes to review board
        3. upre:update your precommit
        4. ss:svn status,find svn status for the working copies
        5. sa:svn add,add files to local svn
        6. sd:svn delete,delete svn file
        7. ci:svn commit,commit the changes by review request id
        8. sre: revert changes
        9. sdiff: generate differ file
        10.sci: commit the selected files directly
        11.exit: exit the client
       (****** RB Client)
</code></pre>

<p>以上就是这个客户端的所有功能，重点是如下几个功能：
1. pre: 创建review request
2. upre： 更新review request
3. ci: review通过之后，提交代码到SVN中央仓库，这个是根据review request id来作的提交
  也就是你提交review request修改了什么文件，使用ci命令就帮你提交此review request修改过的文件
一般执行方法是：在(****** RB Client)后面输入你需要的命令如：pre,然后按照提示一步一步操作就可以了.以下是输入的日志：</p>

<p>以下是使用pre commit的一个完全的shell场景:</p>

<ul>
<li>输入命令pre</li>
</ul>

<pre><code>****** RB Client)pre
// 得到输出，需要选择此次修改的文件：
pre-commit the changes
svn status:
Changed Files Status:
ID |FILE SVN Status|File Name/File Path
0 | ? | .git
1 | ? | .idea
2 | ? | .ignorerc
3 | A | .reviewboardrc
4 | ? | automation-common/automation-common.iml
5 | M | automation-common/src/main/java/com/******/automation/ITestProcessor.java
6 | ? | automation-common/target
7 | A | automation-demo/automation-demo.iml
8 | ? | automation-demo/target
9 | A | differ_temp
10 | A | differ_temp/105
11 | A | differ_temp/105/diff_105_latest.txt
12 | A | differ_temp/105/differ_1432611692.92.txt
13 | A | differ_temp/105/differ_1432612400.93.txt
14 | A | differ_temp/105/notes.txt
15 | A | differ_temp/113
16 | A | differ_temp/113/diff_113_latest.txt
17 | A | differ_temp/113/differ_1432620381.6.txt
18 | A | differ_temp/113/differ_1432620573.37.txt
19 | A | differ_temp/113/notes.txt
20 | A | differ_temp/114
21 | A | differ_temp/114/diff_114_latest.txt
22 | A | differ_temp/114/differ_1432621517.49.txt
23 | A | differ_temp/114/differ_1432621894.64.txt
24 | ? | differ_temp/114/differ_1432622051.84.txt
25 | A | differ_temp/114/notes.txt
26 | ? | differ_temp/115
27 | ? | differ_temp/116
28 | ? | differ_temp/125
29 | ? | differ_temp/132
30 | ? | ******-automation.iml
31 | A | rbtools_requests.py
32 | M | svnrbtclient.py
33 | A | +
34 |  | &gt;
35 | Summary | of
36 |  | Tree
</code></pre>

<ul>
<li>输入文件的ID， 可以是5,32，或者是5-32，34-90 表示5-32,34-90的文件</li>
</ul>

<pre><code>Please select the files IDs which your want to commit,eg. 0,1,2,3, or Enter for All Files
&lt;5,32


automation-common/src/main/java/com/******/automation/ITestProcessor.java svnrbtclient.py is ready to post to review board......
Please input your reviewer ID,Entry for default Reviewer&gt;
reviewer ID:
Please input summary for your changes,it is nice to provide your Bug No:&gt;修改svnrbclient
&lt;Response [201]&gt;
None
update draft timeout but it doesn't matter
draft request review id :133

//到这里review request 提交完毕
</code></pre>

<ul>
<li>审核通过之后，输入ci命令，提交review request</li>
</ul>

<pre><code>(****** RB Client)ci

last 5 review requests status:
Request Review Id |Summary  | Status | Changed File List
133 | 修改svnrbclient
 | pending | automation-common/src/main/java/com/******/automation/ITestProcessor.java svnrbtclient.py

132 | 测试很多文件
 | pending | README.md automation-common/src/main/java/com/******/automation/Environment.java automation-common/src/main/java/com/******/automation/ITestProcessor.java automation-common/src/main/java/com/******/automation/drivers/DriverFactory.java automation-common/src/main/java/com/******/automation/helpers/webdriver/WebDriverHelper.java automation-common/src/main/java/com/******/automation/listener/testng/SimpleWebDriverScreenShotTestListener.java automation-common/src/main/java/com/******/automation/testscaffold/BaseWebCurrencyTest.java automation-common/src/main/java/com/******/automation/testscaffold/BaseWebTest.java automation-common/src/main/java/com/******/automation/testscaffold/webtest/WebTestContext.java automation-common/src/main/java/com/******/automation/testscaffold/webtest/webUI/elementloader/locator/CustomerElementLocatorFactory.java automation-common/src/main/java/com/******/automation/testscaffold/webtest/webUI/htmlelements/HtmlElement.java automation-common/src/test/java/com/******/automation/drivers/DriverFactoryTest2.java automation-common/src/test/java/com/******/automation/drivers/DriverFactoryTest_Concurrency.java automation-common/src/test/java/com/******/automation/drivers/testng-test1.xml automation-common/src/test/java/com/******/automation/helpers/webdriver/WebDriverHelperTest.java

115 | 更新readme
 | pending | ******rbclient_en.py README.md

116 | 测试测试
 | pending | ******rbclient.py

125 | 修改中文注释
 | pending | automation-common/src/main/java/com/******/automation/Environment.java automation-common/src/main/java/com/******/automation/ITestProcessor.java

//输入你要需要提交的 review request id号：  //提交结束
(****** RB Client)

</code></pre>

        </div>


        <aside>
          <div class="section">
            <a href="http://testless.github.io/tags/python" class="tag">python</a>
            </div>

          <div class="section share">
            
            
            
            
          </div>

          
          
          
        </aside>

      </article>
    </div>

    <div class="col-sm-3">
      <aside class="site">

  
  <div class="section">
    <header><div class="title">TableOfContents</div></header>
    <div class="list-default"><nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#实现:9c8e3f625c3962072302f48860331be5">实现</a></li>
<li><a href="#review-board-功能介绍:9c8e3f625c3962072302f48860331be5">Review Board 功能介绍</a></li>
<li><a href="#安装和配置:9c8e3f625c3962072302f48860331be5">安装和配置</a>
<ul>
<li><a href="#1-安装python-和requests包:9c8e3f625c3962072302f48860331be5">1.安装Python 和Requests包</a></li>
<li><a href="#2-安装rbtools:9c8e3f625c3962072302f48860331be5">2. 安装RBTools</a></li>
<li><a href="#3-配置svn:9c8e3f625c3962072302f48860331be5">3. 配置SVN</a></li>
<li><a href="#4-windows-下载comemupack:9c8e3f625c3962072302f48860331be5">4. Windows 下载ComEmuPack</a></li>
</ul></li>
<li><a href="#运行客户端:9c8e3f625c3962072302f48860331be5">运行客户端</a></li>
<li><a href="#使用客户端:9c8e3f625c3962072302f48860331be5">使用客户端</a></li>
</ul></li>
</ul>
</nav></div>
  </div>
  

  

  <div class="section">
    <header><div class="title">LatestPosts</div></header>
    <div class="content">
      
      <div class="sm"><article class="li">
  <a href="http://testless.github.io/posts/interview/2016-04-24-12factors/" class="clearfix">
    <div class="image" style="background-image: url(http://testless.github.io/images/monitor.jpg);"></div>
    <div class="detail">
      <time>Sun, Apr 24, 2016</time>
      <h2 class="title">12 factors Application</h2>
      <div class="summary">12 Factors Application One Codebase，multiple deployments how to do that? Maven,Profile,Configuration Dependency 依赖 显示依赖第三方包. 配置 configuration 配置存储于环境变量，env，vars 后端服务 backend as services 后端服务看成是资源，不管资源是什么，在哪里，都可以加入使用 build,deploy,run build, deploy,run 三个步骤严格区分，类似于capistrano发布工具 进程 process，一个或者多个无状态进程运行应用 jammit django-compressor build Port Binding concurrency 并发 进程模型进行扩展，JVM提供了超级进程储备了大量资源，通过多线程管理. 进程需要无共享，水平分区特性 易处理 最小启动时间 终止信号 SIGTERM 幂等 Crash-only design 开发环境和线上环境等价 Logging 日志 logging 是事件流 Logplex,Fluent,Splunk,Hadoop/Hive 管理进程 process formation 数据迁移 控制台 依赖隔离，不同的技术采用不同的依赖隔离</div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="http://testless.github.io/posts/git/2016-04-22-git-history/" class="clearfix">
    <div class="image" style="background-image: url(http://testless.github.io/images/18.jpg);"></div>
    <div class="detail">
      <time>Fri, Apr 22, 2016</time>
      <h2 class="title">Git 基本使用－2</h2>
      <div class="summary">GIT 基本使用 git log -p git diff git add git diff HEAD git commit -m &ldquo;Add something&rdquo; git branch git checkout -b feature-A git branch git merge &ndash;no-ff feature-A git log &ndash;graph git reset git reflog git merge &ndash;no-ff fix-b git rebase -i HEAD-2 git remote add git push git push -u origin feature-D git fetch -all git fetch origin refspeec GIT Flow git-flow-cheatsheet A cheatsheet on the usage of git flow, visit http://danielkummer.github.com/git-flow-cheatsheet/ GIT FLOW Git extensions to provide high-level repository operations for Vincent Driessen&rsquo;s branching model.</div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="http://testless.github.io/posts/interview/2016-04-20-Linux%E5%9F%BA%E7%A1%80/" class="clearfix">
    <div class="image" style="background-image: url(http://testless.github.io/images/Linux);"></div>
    <div class="detail">
      <time>Thu, Apr 21, 2016</time>
      <h2 class="title">Linux 基础</h2>
      <div class="summary">Linux 的使用的一些基本知识 Linux LVM 硬盘挂载 Linux 的用户安全 Linux 网络监控 Linux LVM 硬盘挂载 使用sda硬盘挂在到/var 目录，当硬盘用完之后就没有办法再挂载到/var 下面了，那么如何解决呢？ 使用LVM. LVM是磁盘分区和文件系统之间添加一个逻辑层，来为文件系统屏蔽磁盘分区布局，提供一个抽象的盘卷。 LVM术语： physical media,/dev/hda1,/dev/sda，物理存储介质 physical volume, 物理卷，和物力存储介质相比较包含了LVM的管理参数 volume group,LVM 卷组类似非LVM系统的物理硬盘，可以创建多个物理卷 logic volume，逻辑卷LVM逻辑卷类似于非LVM系统的硬盘分区 physical extend：一个物理卷physical extends的基本单元，LVM寻址的最小单位 logic extend：逻辑卷被划分为称为LE的可被寻址的基本单位 PV:是物理的磁盘分区 VG:LVM中的物理的磁盘分区，也就是PV，必须加入VG，可以将VG理解为一个仓库或者是几个大的硬盘。 LV：也就是从VG中划分的逻辑分区 Linux 的用户安全 root sudo 分组 权限 Linux的-rwxrwxrwx权限管理也可谓人尽皆知 先rwx的权限管理是基于用户和组的，并且只是大致的分为owner|group|other这三类，无法再作更加细粒度的划分。有鉴于此，Linux目前默认是有ACL(Access Control List)管理的，所谓ACL就是能够提供更加细粒度的用户和组管理，比如可以明确哪个user可以有什么样的权限。如下示例 getfacl abcd PAM PAM只需要简单了解就行，是一个可插拔的认证模块,开发Linux的极客们搞出来的可复用的一个组件。举个例子，现在有一个app，想要验证当前的登录用户是否有权限操作某个目录，那么在PAM里面有现成的模块，app只需要include这个模块，给出一个配置文件，就可以了。有一个非常好的关于PAM的视频教程，请看这里 PAM是应用程序用来进行身份验证的。早期的身份验证和应用程序本身耦合，后来把身份验证单独抽出来，通过PAM来进行管理 /etc/pam.d/xxx 是能用pam来进行管理的应用程序PAM设置，在安装应用程序的时候安装。/etc/security/mmm, /lib/security/pam_mmm是一套。 Linux 网络监控 iptables router netstat Linux的文件系统 Linux的Service /etc/init.d /usr/bin,/usr/sbin,/usr/local/bin log /var/log/messages Linux Disk df -lah fdisk -l LVM vmstat,top Linux 网络 网络的坑很多，需要把网络搞通没个3，4年很难。下面从网络的配置文件着手，简单理一下网络方面的内容。网络最难的方面应该是如何搭建一个合理的高效的局域网或者城域网，这个需要有专业的网络知识。 配置文件 /etc/hosts私有IP对应主机名 /etc/resolv.confnameserver DNS的IP /etc/sysconfig/network其中NETWORKING=要不要有网络，HOSTNAME=主机名，NETWORKING_IPV6=支持ipv6 /etc/sysconfig/network-scripts/ifcfg-xxx其中DEVICE=网卡代号，BOOTPROTO=是否使用dhcp，HWADDR，IPADDR，NETMASK，ONBOOT，GATEWAY 与网络有关的一些命令 router -n查看路由的命令，特别是要看带G的，表示gateway，而带U的表示up。 netstat -anp查看所有启动的tcp,udp,unix stream的应用程序，以及他们的状态，具体可以参考TCP/IP,JavaSocket简单分析一文。 工具 一个好的Linux命令参考网站 CPU top 特别注意load ps aux和ps -ef 特别注意进程状态 vmstat 1表示每秒采集一次 sar -u 1 查看所有cpu相关的运行时间 Memory free vmstat 1 注意其中的swap ram block之间的关系 sar -r 1 内存使用率 sar -W 1 查看swap，查询是否由于内存不足产生大量内存交换 IO lsof -i:port 查询哪个进程占用了这个端口号 lsof -u username 用户打开的文件 lsof -p pid 进程打开的文件 #!/bin/bash ################################################# # author huachao # date 2015-12-09 # email i@huachao.me # web blog.huachao.me ################################################# flagFile=&quot;/root/centos6-init.executed&quot; precheck(){ if [[ &quot;$(whoami)&quot; != &quot;root&quot; ]]; then echo &quot;please run this script as root .&quot; &gt;&amp;2 exit 1 fi if [ -f &quot;$flagFile&quot; ]; then echo &quot;this script had been executed, please do not execute again!!&quot; &gt;&amp;2 exit 1 fi echo -e &quot;\033[31m WARNING!</div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="http://testless.github.io/posts/interview/2016-04-20-%E7%9B%91%E6%8E%A7%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B7%A5%E5%85%B7/" class="clearfix">
    <div class="image" style="background-image: url(http://testless.github.io/images/monitor.jpg);"></div>
    <div class="detail">
      <time>Thu, Apr 21, 2016</time>
      <h2 class="title">Web监控基础</h2>
      <div class="summary">监控工具收藏: ELK:github elastic Logstash Kibana Datadog Ruxit Takipi Rollbar Sensu Graphite grafana influxdb Linux 监控命令和工具 top htop atop nmon glance</div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="http://testless.github.io/posts/interview/2016-04-20-%E6%9C%80%E5%A4%A7%E5%AD%90%E6%95%B0%E7%BB%84%E5%92%8C/" class="clearfix">
    <div class="image" style="background-image: url(http://testless.github.io/images/Maximum_Subarray_Visualization.svg);"></div>
    <div class="detail">
      <time>Wed, Apr 20, 2016</time>
      <h2 class="title">Maximum SubArray sum</h2>
      <div class="summary">Maximum SubArray 数组中有正,有负,求下面子集的最大和的思路是: 假设: 数组Items: A B C D E 这里有两个标记值: 最大和maxSum,最大和结束的位置maxEndingHere 开始扫描数组: A 的时候: 最大就是A,最大和,最大和结束的位置都在位置A,maxSum和maxEndingHere都是A B 的时候: maxEndingHere就是(A+B),如果maxEndingHere &gt; B 那么就继续累加计算,否则就是B就是maxEndingHere,也就是从B开始重新开始累加计算. 如果这个时候的maxSum比maxEndingHere大,那么maxSum就还是那个maxSum,否则maxSum就是maxEndingHere 这里的逻辑是可以想成这样: 如果A是负数,B是正数,那么计算应该从B开始,推到小区就是累加的值如果比下一个小了,那么就直接从下一个开始计算 如果A是正数,B是正数,那么计算还是从A开始,然后继续累加 如果A是正数,B是负数,那么计算还是从A开始,继续累加累加,但是最大和还是在A这个位置计算的,直到累加得到超过这个最大和或者遇到第一种情况,重新开始累加计算 C 的时候: 继续在B的时候的动作 综合起来,在进行一次累加的时候需要确定的是: 是否从新还是计算累加,进行重新累加的标准是,前面所有的累积和不如当前的这个元素,那么就是当前元素开始累加,重新计算 保留历次累加的最大值,如果此类累加超过这个最大值,则替换,否者就保留,寻找下一个可能的最大累加值 所以Java代码实现如下: List&lt;Integer&gt; subArrays = Lists.newArrayList(-2, 1, -3, 4, -1, 2, 1, -5, 4); Integer maxEndingHere = 0; Integer maxSumSoFar = 0; for (Integer item : subArrays) { maxEndingHere = max(item,maxEndingHere+item); maxSumSoFar=max(maxSumSoFar,maxEndingHere); } System.out.println(maxSumSoFar); python 的实现: def maximum_subarray_sum(array=[]):</div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="http://testless.github.io/posts/python/2016-04-19-python-tools/" class="clearfix">
    <div class="image" style="background-image: url(http://testless.github.io/images/21.jpg);"></div>
    <div class="detail">
      <time>Tue, Apr 19, 2016</time>
      <h2 class="title">Python Tools- unittest,pip,pylint</h2>
      <div class="summary">Python Tools 以下内容是Writing Solid Python Code-91 suggestions to improve your python program的 读书笔记。下面是关于第七章，使用工具辅助项目开发的笔记，这里提到了如下工具： pip/yolk setuptools paster nose flask-pypi-proxy pylint pyreverse PIP pip 是用来安装python第三方包，管理python第三包的工具。pip常用的方法有： Usage: pip &lt;command&gt; [options] Commands: install Install packages. download Download packages. uninstall Uninstall packages. freeze Output installed packages in requirements format. list List installed packages. show Show information about installed packages. search Search PyPI for packages. wheel Build wheels from your requirements. hash Compute hashes of package archives.</div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="http://testless.github.io/posts/java/2016-04-17-java-unittesting/" class="clearfix">
    <div class="image" style="background-image: url(http://testless.github.io/images/24.jpg);"></div>
    <div class="detail">
      <time>Mon, Apr 18, 2016</time>
      <h2 class="title">JAVA Unit Testing</h2>
      <div class="summary">Java Unit Testing 的一些收藏： springtestdbunit mockito powermock</div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="http://testless.github.io/posts/python/2016-04-17-python-tricky-01/" class="clearfix">
    <div class="image" style="background-image: url(http://testless.github.io/images/18.jpg);"></div>
    <div class="detail">
      <time>Sun, Apr 17, 2016</time>
      <h2 class="title">Python Tricky-01</h2>
      <div class="summary">Python Tricky python tricky 是记录一些Python使用过程中一些神奇的小技巧. Argument Unpacking 一个argument unpacking的例子： def product(a, b): print(&quot;a is %d&quot; % a) print(&quot;b is %d&quot; % b) return a * b argument_tuple = (1, 2) argument_dict = {'a': 1, 'b': 2} argument_list = [1,2] # interesting for unpacking print(product(*argument_list)) print(product(*argument_tuple)) print(product(**argument_dict)) python unpacking 这里指的是调用python函数的参数可以自动匹配： list: 顺序匹配函数参数，变量调用时以*开始 tuple：顺序匹配函数参数，变量调用时以*开始 dict: 根据key值来匹配，变量调用时以**开始 下面是一个可扩展unpacking的方式： *其实表示一个list &quot;&quot;&quot;allows collecting not explicitly assigned values into a placeholder variable&quot;&quot;&quot; a, *b, c = range(10) print(a, b, c) &quot;&quot;&quot;advanced example&quot;&quot;&quot; [(c, *d, [*e]), f, *g] = [[1, 2, 3, 4, [5, 5, 5]], 6, 7, 8] print(c, d, e, f, g) bool python 中的bool有True or False，python2中的True 或者False都可以改变对应的值： python中的True or False可以参加数学运算： a = 5 print(isinstance(a,int)+(a&lt;10)) # interesting writing print([&quot;is odd&quot;,&quot;is even&quot;][a % 2 ==0]) print(&quot;is even&quot; if a % 2 ==0 else &quot;is odd&quot;) python中循环如果使用True会比使用1来的慢，不过一般肯定是使用True or False来做循环的： from timeit import timeit def test_true(): count = 100 while True: # Here is True if count &lt; 0: break count = -1 def test_1(): count = 100 while 1: break count -= 1 print('use True: %s' %timeit(test_true, number=1000000)) print('use 1: %s' % timeit(test_1, number=1000000)) 结果： use True: 0.21380468501592986 use 1: 0.1610587630129885 Property Cache python 的property可以通过__get__来获取，同时可以在运行时添加，改变属性的值 class PropertyCache: &quot;&quot;&quot; a decorator to cache property &quot;&quot;&quot; def __init__(self, func): self.func = func def __get__(self, obj, cls): if not obj: return self value = self.func(obj) # Magic Here, there is property_to_be_cached property there setattr(obj, self.func.__name__, value) return value class Foo: def __init__(self): self._property_to_be_cached = 'result' @PropertyCache def property_to_be_cached(self): print('compute') return self._property_to_be_cached test = Foo() print(test.property_to_be_cached) print(test.property_to_be_cached) print(Foo().property_to_be_cached) 这里通过一个装饰器：PropertyCache 来装饰property_to_be_cached，在调用property_to_be_cached时，其实是通过PropertyCache的get来获取，那么： value = self.func(obj) 就是通过调用Foo中的property_to_be_cached函数，value就是property_to_be_cached的返回值 setattr(obj, self.func.name, value)： 就是将value付给了属性：property_to_be_cached，self.func.name 其实就是property_to_be_cached 这是一个挺有意思的例子来说明了动态语言的一些magic的方法 calculator 这里例子可以看出，python的函数的一些使用方法，函数也可以作为一种参数，活着变量 import operator ops = { &quot;+&quot;: operator.add, &quot;-&quot;: operator.sub, &quot;/&quot;: operator.truediv, &quot;*&quot;: operator.mul } x = input(&quot;Enter an operator [OPTIONS: +, -, *, /]: &quot;) y = int(input(&quot;Enter number: &quot;)) z = int(input(&quot;Enter number: &quot;)) # interesting to use function print (ops[x](y, z)) chained comparsion a = 10 print(1 &lt; a &lt; 50) print(10 == a &lt; 20) compile python 可以通过exec可以直接运行组装起来的字符串，当然其实很多语言都可以的&hellip;&hellip; import math # using sin, cos and sqrt for example ''' Takes a code string and returns a ready-to-use function ''' def compile_(s): code = &quot;&quot;&quot;def f(x):\n return {}&quot;&quot;&quot;.format(s) # wrap the string as a function f(x) scope = {&quot;sin&quot;: math.sin, &quot;cos&quot;: math.cos, &quot;sqrt&quot;: math.sqrt} # define the scope for the code to use exec(code, scope) # execute code inside the given scope # f(x) gets defined inside %vis% return scope[&quot;f&quot;] # now we only have to extract it and return f = compile_(&quot;x**2 + 2*sin(x)&quot;) print(f(10)) &quot;&quot;&quot;exec can be used to execute Python code during runtime variables can be handed over as a dict &quot;&quot;&quot; exec(&quot;print('Hello ' + s)&quot;, {'s': 'World'}) sequence sequence 其实是个list，如果遍历这个list，遍历时需要进行一些调用的话，那么下面例子提供了两个不同的方法.</div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="http://testless.github.io/posts/python/2016-04-17-python-tricky-02/" class="clearfix">
    <div class="image" style="background-image: url(http://testless.github.io/images/10.jpg);"></div>
    <div class="detail">
      <time>Sun, Apr 17, 2016</time>
      <h2 class="title">Python Tricky-02</h2>
      <div class="summary">Python Tricky-2 max split &quot;&quot;&quot;split a string max times&quot;&quot;&quot; string = &quot;a_b_c_d_e&quot; print(string.split(&quot;_&quot;, 2)) &quot;&quot;&quot;use maxsplit with arbitrary whitespace&quot;&quot;&quot; s = &quot;foo bar foobar foo&quot; print(s.split(None, maxsplit=1)) min and max index 获取最大值，最小值的index &quot;&quot;&quot; Find Index of Min/Max Element. &quot;&quot;&quot; lst = [40, 10, 20, 30] def minIndex(lst): return min(range(len(lst)), key=lst.__getitem__) # use xrange if &lt; 2.7 def maxIndex(lst): return max(range(len(lst)), key=lst.__getitem__) # use xrange if &lt; 2.7 print(minIndex(lst)) print(maxIndex(lst)) nested function python 支持函数作为参数传递： &quot;&quot;&quot;nested functions&quot;&quot;&quot; def addBy(val): print(val) def func(inc): print(inc) return val + inc return func addFive = addBy(5) print(addFive(4)) addThree = addBy(3) print(addThree(7)) obj get attribute 通过getattr获取python的属性，可以是类级别的，也可以实例级别的，但是如果属性没有实例级别是先通过__getattribute__获取 class obj(): attr = 1 def __getattribute__(self, item): print('get attribute') return &quot;123&quot; def __get__(self, instance, owner): print(&quot;get&quot;) def __getattr__(self, item): print(&quot;get attribute1&quot;) foo = &quot;attr&quot; a = obj() print(a.test) print(getattr(obj, foo)) print(getattr(a, &quot;attr1&quot;)) remove duplicated values 这里面需要理解清楚的是： list，可以重复 set,没有重复 &quot;&quot;&quot;remove duplicate items from list.</div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="http://testless.github.io/posts/api/2016-04-23-REST-API_SECURITY/" class="clearfix">
    <div class="image" style="background-image: url(http://testless.github.io/images/2.jpg);"></div>
    <div class="detail">
      <time>Tue, Apr 12, 2016</time>
      <h2 class="title">Rest API Security</h2>
      <div class="summary">REST API REST: Representational State Transfer REST 提倡无需Session，每次请求都带上身份认证，同样 REST基于HTTP的也是无状态的.不过REST API的安全性都需要自己实现.REST WEB SERVICE 的核心是RESOURCE(资源).资源可以使用URI来表示，一般REST风格的请求对应关系如下： HTTP 方法 行为 实例 GET 获取资源信息 http://example.com/api/v1/orders GET 获取某个特定资源信息 http://example.com/api/v1/orders/123 POST 创建新资源 http://example.com/api/v1/orders PUT 更新资源 http://example.com/api/v1/orders/123 DELTE 删除资源 http://example.com/api/v1/orders/123 对于请求数据一般用jSON或者XMl来表示，一般使用JSON 身份认证 HTTP Basic HTTP Digest API Key oAuth JWK HTTP Basic HTTP Basic 其实就看下面例子就可以了: base64编码前:Basic admin:admin base64编码后:Basic YWRtaW46YWRtaW4= 放到Header中:Authorization: Basic YWRtaW46YWRtaW4= API Key API Key 是用户通过身份认证之后服务端给客户端分配一个API Key Oauth1.0 Oauth2 JWT: JSON Web Token JWT 是JSON Web Token,用于发送可通过数字签名和认证的东西,它包含一个紧凑的,URL安全的 JSON对象,服务端可通过解析该值来验证是否有操作权限,是否过期等安全性检查。由于其紧凑的特点, 可放在url中或者 HTTP Authorization头中,具体的算法就如下图 授权 身份认证之后就是授权，不同的用户，授予不同的访问权限，如Admin，Normal，Auditor 等.</div>
    </div>
  </a>
</article>
</div>
      
    </div>
  </div>

  
  <div class="section taxonomies">
    <header><div class="title">category</div></header>
    <div class="content">
      <a href="http://testless.github.io/categories/python">python</a><a href="http://testless.github.io/categories/refactoring">refactoring</a><a href="http://testless.github.io/categories/automation">automation</a><a href="http://testless.github.io/categories/shell">shell</a><a href="http://testless.github.io/categories/java">java</a><a href="http://testless.github.io/categories/testing">testing</a><a href="http://testless.github.io/categories/interview">interview</a><a href="http://testless.github.io/categories/designpattern">designpattern</a><a href="http://testless.github.io/categories/thoughts">thoughts</a><a href="http://testless.github.io/categories/microservice">microservice</a><a href="http://testless.github.io/categories/truestories">truestories</a><a href="http://testless.github.io/categories/git">git</a><a href="http://testless.github.io/categories/performance">performance</a><a href="http://testless.github.io/categories/tools">tools</a><a href="http://testless.github.io/categories/js">js</a><a href="http://testless.github.io/categories/rest-api">rest-api</a><a href="http://testless.github.io/categories/ruby">ruby</a>
    </div>
  </div>
  
  <div class="section taxonomies">
    <header><div class="title">tag</div></header>
    <div class="content">
      <a href="http://testless.github.io/tags/python">python</a><a href="http://testless.github.io/tags/refactoring">refactoring</a><a href="http://testless.github.io/tags/automation">automation</a><a href="http://testless.github.io/tags/shell">shell</a><a href="http://testless.github.io/tags/testing">testing</a><a href="http://testless.github.io/tags/java">java</a><a href="http://testless.github.io/tags/interview">interview</a><a href="http://testless.github.io/tags/designpattern">designpattern</a><a href="http://testless.github.io/tags/thoughts">thoughts</a><a href="http://testless.github.io/tags/microservice">microservice</a><a href="http://testless.github.io/tags/truestories">truestories</a><a href="http://testless.github.io/tags/performance">performance</a><a href="http://testless.github.io/tags/tools">tools</a><a href="http://testless.github.io/tags/git">git</a><a href="http://testless.github.io/tags/rest-api">rest-api</a><a href="http://testless.github.io/tags/ruby">ruby</a><a href="http://testless.github.io/tags/js">js</a>
    </div>
  </div>
  

</aside>

    </div>

  </div>

      </div>

    <footer class="site">
      <p>&copy; 2016 Colored Hedwig: less is more</p>
      <p>Powered by <a href="http://gohugo.io" target="_blank">Hugo</a>,</p>
      <p>Theme <a href="https://github.com/dim0627/hugo_theme_robust" target="_blank">Robust</a> designed by <a href="http://yet.unresolved.xyz" target="_blank">Daisuke Tsuji</a></p>
    </footer>

    <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    

  <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1258417648'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1258417648%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script>
  </body>
</html>

</div>
