<div class="single">
  <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.15" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='http://fonts.useso.com/css?family=Open+Sans|Marcellus+SC'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/tomorrow-night-eighties.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://testless.github.io//index.xml">

    
    <title>Python完成简单的SVN Reviewboard Precommit的客户端 - Colored Hedwig: less is more</title>
    <meta property='og:title' content="Python完成简单的SVN Reviewboard Precommit的客户端 - Colored Hedwig: less is more">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="http://testless.github.io/posts/python/2015-05-16-svn_reviewboard_python/">
    
    <meta property="og:image" content="http://testless.github.io/images/22.jpg">

  </head>

  <body>

    <header class="site">
      <div class="title"><a href="http://testless.github.io/">Colored Hedwig: less is more</a></div>
    </header>

    <div class="container site">


  <div class="row">
    <div class="col-sm-9">

      <article class="single" itemscope="itemscope" itemtype="http://schema.org/Article">

        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://testless.github.io/"/>
        <meta itemprop="dateModified" content="2015-05-16T10:31:11&#43;08:00">
        <meta itemprop="headline" content="Python完成简单的SVN Reviewboard Precommit的客户端">
        <meta itemprop="description" content="最近公司需要使用review board进行代码pre-commit review(pre-commit:正式提交前review)，而公司的现状是： 1. 使用SVN作为代码版本管理工具 2. 开发工具有eclipse，idea 3. MAC 和windows 机器居多 考虑到开发eclipse和idea插件，连接review board我一个人无法完成，同时能力也不够来开发这两种插件， 所以就准备python写一个命令行工具，期间研究了一下taobao review board的插件，感觉有点复杂，这个也是 使用python来些命令行工具的一个理由,也考虑过使用node-webkit来写个客户端，不过由于时间上的限制也就先放弃了 实现 实现过程中，使用到主要的包和工具是： RBTools,review board 自带的工具，但是支持中文能力让人有点困惑 python，cmd 包(python自带)，requests包使用 pip install requests 安装 ConEmuPack(windows CMD的替代),主要为了支持window系统 SVN 最后实现了如下功能 - 选择更改的文件，提交Review Board 作为pre-commit review - 根据review request id 提交代码到SVN - python直接操作svn命令,可以通过简单的命令就提交代码(由于使用习惯的问题,个人觉得命令行比UI效率更高) svn命令有个问题就是如果操作delete或者add这种的话,如果文件没有直接放到svn work copy的话,提交需要两步操作, 而这个工具也解决了这个问题 Review Board 功能介绍 review board 是进行代码review的一个工具，目前公司主要用来做pre-commit的review，在review board针对pre-主要有如下概念： review request draft, draft里面包含了differ文件，描述，review的人等等 review request，在这个review request上面review review完毕，才可以提交代码 安装和配置 1.安装Python 和Requests包 下载安装最新版本的Python，确保在命令行中可以执行Python命令，如果打开命令行工具，执行python -v 失败，需要在环境变量中设置Python的执行路径 安装Python完成之后，在命令行中执行 pip install requests 安装requests包到全局。MAC可能需要使用: sudo pip install requests 2.">
        <meta itemprop="url" content="http://testless.github.io/posts/python/2015-05-16-svn_reviewboard_python/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          <meta itemprop="url" content="http://testless.github.io/images/22.jpg" />
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://testless.github.io/images/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="Colored Hedwig: less is more">
        </div>
        <div itemprop="author" itemscope itemtype="https://schema.org/Person">
          <meta itemprop="name" content="">
        </div>

        <div class="image" style="background-image: url(http://testless.github.io/images/22.jpg);"></div>

        <header class="article-header">
          <time itemprop="datePublished" pubdate="pubdate" datetime="2015-05-16T10:31:11&#43;08:00">Sat, May 16, 2015</time>
          <h1 class="article-title">Python完成简单的SVN Reviewboard Precommit的客户端</h1>
        </header>

        <div class="article-body" itemprop="articleBody">
          

<p>最近公司需要使用review board进行代码pre-commit review(pre-commit:正式提交前review)，而公司的现状是：
1. 使用SVN作为代码版本管理工具
2. 开发工具有eclipse，idea
3. MAC 和windows 机器居多</p>

<p>考虑到开发eclipse和idea插件，连接review board我一个人无法完成，同时能力也不够来开发这两种插件，
所以就准备python写一个命令行工具，期间研究了一下taobao review board的插件，感觉有点复杂，这个也是
使用python来些命令行工具的一个理由,也考虑过使用node-webkit来写个客户端，不过由于时间上的限制也就先放弃了</p>

<h2 id="实现:9c8e3f625c3962072302f48860331be5">实现</h2>

<p>实现过程中，使用到主要的包和工具是：</p>

<ol>
<li>RBTools,review board 自带的工具，但是支持中文能力让人有点困惑</li>
<li>python，cmd 包(python自带)，requests包使用 pip install requests 安装</li>
<li>ConEmuPack(windows CMD的替代),主要为了支持window系统</li>
<li>SVN</li>
</ol>

<p>最后实现了如下功能
- 选择更改的文件，提交Review Board 作为pre-commit review
- 根据review request id 提交代码到SVN
- python直接操作svn命令,可以通过简单的命令就提交代码(由于使用习惯的问题,个人觉得命令行比UI效率更高)
  svn命令有个问题就是如果操作delete或者add这种的话,如果文件没有直接放到svn work copy的话,提交需要两步操作,
  而这个工具也解决了这个问题</p>

<h2 id="review-board-功能介绍:9c8e3f625c3962072302f48860331be5">Review Board 功能介绍</h2>

<p>review board 是进行代码review的一个工具，目前公司主要用来做pre-commit的review，在review board针对pre-主要有如下概念：</p>

<ul>
<li>review request draft, draft里面包含了differ文件，描述，review的人等等</li>
<li>review request，在这个review request上面review</li>
<li>review完毕，才可以提交代码</li>
</ul>

<h2 id="安装和配置:9c8e3f625c3962072302f48860331be5">安装和配置</h2>

<h3 id="1-安装python-和requests包:9c8e3f625c3962072302f48860331be5">1.安装Python 和Requests包</h3>

<ul>
<li>下载安装最新版本的Python，确保在命令行中可以执行Python命令，如果打开命令行工具，执行python -v 失败，需要在环境变量中设置Python的执行路径</li>
<li>安装Python完成之后，在命令行中执行</li>
</ul>

<pre><code class="language-sh">pip install requests
</code></pre>

<p>安装requests包到全局。MAC可能需要使用:</p>

<pre><code class="language-sh">sudo pip install requests
</code></pre>

<h3 id="2-安装rbtools:9c8e3f625c3962072302f48860331be5">2. 安装RBTools</h3>

<p>下载安装RBTool,RBTool有不同操作系统对应的版本，根据自身操作系统下载并安装，MAC和windows都是可执行文件，一路next就可以
安装完毕，在命令行检查是否安装成功:</p>

<pre><code class="language-sh"> rbt -v
</code></pre>

<p>检查版本，如果有版本显示则成功</p>

<h3 id="3-配置svn:9c8e3f625c3962072302f48860331be5">3. 配置SVN</h3>

<p>配置SVN，MAC自带了SVN，Windows需要将SVN，配置到环境变量里面，具体方法如下,命令行中执行</p>

<pre><code class="language-sh">	svn --version
</code></pre>

<p>如果返回版本信息，则忽略下面步骤:</p>

<pre><code>下载SVN BIN文件，将BIN目录配置到环境变量PATH下面，命令行中执行svn --version如果返回版本信息则成功
</code></pre>

<h3 id="4-windows-下载comemupack:9c8e3f625c3962072302f48860331be5">4. Windows 下载ComEmuPack</h3>

<p>ComEmuPack是Windows Cmd的替代工具，主要为了解决中文输入和显示问题，Window上使用，如果MAC上使用终端工具就可以terminal或者iterm都可以</p>

<h2 id="运行客户端:9c8e3f625c3962072302f48860331be5">运行客户端</h2>

<p>复制svnrbclient.py 到你本地SVN的目录下面，这个目录需要和Review Board上面的配置相对应，具体如下例说明：
1.review board配置某个repository是<a href="https://scm.******.com:8443/svn/Test/automation">https://scm.******.com:8443/svn/Test/automation</a>
2.repository的名字是：******-automation,假设你使用</p>

<pre><code class="language-sh">svn checkout https://scm.******.com:8443/svn/******-automation
</code></pre>

<p>检出代码到***<strong><em>-automation目录，那么你需要将svnrbclient.py复制到你本地的</em></strong>***-automation下面.</p>

<p>打开命令行工具，运行</p>

<pre><code class="language-sh">python svnrbclient.py
</code></pre>

<p>就可以，第一次使用会让你配置你的review board设置，如果嫌麻烦，可以创建如下内容的文件
到.reviewboardrc，不过复制之前需要修改，具体修改参考一下注释.</p>

<pre><code>// 不需要修改
REVIEWBOARD_URL = &quot;192.168.3.180&quot;
// 一般修改至你动作的目录名
REPOSITORY = &quot;******-automation&quot;
// 工号
USERNAME=110863
//review board密码，和LDAP密码一样
PASSWORD=&quot;*******&quot;
// 默认代码审查人的工号，可以是****，****格式，,间隔表示多人
TARGET_PEOPLE=****
</code></pre>

<h2 id="使用客户端:9c8e3f625c3962072302f48860331be5">使用客户端</h2>

<p>在运行客户端之后，可以看到如下内容：</p>

<pre><code class="language-sh">        ****** Review Board Client, ? for help, and the total command lists:
        1. setup:setup review board setting
        2. pre:precommit your changes to review board
        3. upre:update your precommit
        4. ss:svn status,find svn status for the working copies
        5. sa:svn add,add files to local svn
        6. sd:svn delete,delete svn file
        7. ci:svn commit,commit the changes by review request id
        8. sre: revert changes
        9. sdiff: generate differ file
        10.sci: commit the selected files directly
        11.exit: exit the client
       (****** RB Client)
</code></pre>

<p>以上就是这个客户端的所有功能，重点是如下几个功能：
1. pre: 创建review request
2. upre： 更新review request
3. ci: review通过之后，提交代码到SVN中央仓库，这个是根据review request id来作的提交
  也就是你提交review request修改了什么文件，使用ci命令就帮你提交此review request修改过的文件
一般执行方法是：在(****** RB Client)后面输入你需要的命令如：pre,然后按照提示一步一步操作就可以了.以下是输入的日志：</p>

<p>以下是使用pre commit的一个完全的shell场景:</p>

<ul>
<li>输入命令pre</li>
</ul>

<pre><code>****** RB Client)pre
// 得到输出，需要选择此次修改的文件：
pre-commit the changes
svn status:
Changed Files Status:
ID |FILE SVN Status|File Name/File Path
0 | ? | .git
1 | ? | .idea
2 | ? | .ignorerc
3 | A | .reviewboardrc
4 | ? | automation-common/automation-common.iml
5 | M | automation-common/src/main/java/com/******/automation/ITestProcessor.java
6 | ? | automation-common/target
7 | A | automation-demo/automation-demo.iml
8 | ? | automation-demo/target
9 | A | differ_temp
10 | A | differ_temp/105
11 | A | differ_temp/105/diff_105_latest.txt
12 | A | differ_temp/105/differ_1432611692.92.txt
13 | A | differ_temp/105/differ_1432612400.93.txt
14 | A | differ_temp/105/notes.txt
15 | A | differ_temp/113
16 | A | differ_temp/113/diff_113_latest.txt
17 | A | differ_temp/113/differ_1432620381.6.txt
18 | A | differ_temp/113/differ_1432620573.37.txt
19 | A | differ_temp/113/notes.txt
20 | A | differ_temp/114
21 | A | differ_temp/114/diff_114_latest.txt
22 | A | differ_temp/114/differ_1432621517.49.txt
23 | A | differ_temp/114/differ_1432621894.64.txt
24 | ? | differ_temp/114/differ_1432622051.84.txt
25 | A | differ_temp/114/notes.txt
26 | ? | differ_temp/115
27 | ? | differ_temp/116
28 | ? | differ_temp/125
29 | ? | differ_temp/132
30 | ? | ******-automation.iml
31 | A | rbtools_requests.py
32 | M | svnrbtclient.py
33 | A | +
34 |  | &gt;
35 | Summary | of
36 |  | Tree
</code></pre>

<ul>
<li>输入文件的ID， 可以是5,32，或者是5-32，34-90 表示5-32,34-90的文件</li>
</ul>

<pre><code>Please select the files IDs which your want to commit,eg. 0,1,2,3, or Enter for All Files
&lt;5,32


automation-common/src/main/java/com/******/automation/ITestProcessor.java svnrbtclient.py is ready to post to review board......
Please input your reviewer ID,Entry for default Reviewer&gt;
reviewer ID:
Please input summary for your changes,it is nice to provide your Bug No:&gt;修改svnrbclient
&lt;Response [201]&gt;
None
update draft timeout but it doesn't matter
draft request review id :133

//到这里review request 提交完毕
</code></pre>

<ul>
<li>审核通过之后，输入ci命令，提交review request</li>
</ul>

<pre><code>(****** RB Client)ci

last 5 review requests status:
Request Review Id |Summary  | Status | Changed File List
133 | 修改svnrbclient
 | pending | automation-common/src/main/java/com/******/automation/ITestProcessor.java svnrbtclient.py

132 | 测试很多文件
 | pending | README.md automation-common/src/main/java/com/******/automation/Environment.java automation-common/src/main/java/com/******/automation/ITestProcessor.java automation-common/src/main/java/com/******/automation/drivers/DriverFactory.java automation-common/src/main/java/com/******/automation/helpers/webdriver/WebDriverHelper.java automation-common/src/main/java/com/******/automation/listener/testng/SimpleWebDriverScreenShotTestListener.java automation-common/src/main/java/com/******/automation/testscaffold/BaseWebCurrencyTest.java automation-common/src/main/java/com/******/automation/testscaffold/BaseWebTest.java automation-common/src/main/java/com/******/automation/testscaffold/webtest/WebTestContext.java automation-common/src/main/java/com/******/automation/testscaffold/webtest/webUI/elementloader/locator/CustomerElementLocatorFactory.java automation-common/src/main/java/com/******/automation/testscaffold/webtest/webUI/htmlelements/HtmlElement.java automation-common/src/test/java/com/******/automation/drivers/DriverFactoryTest2.java automation-common/src/test/java/com/******/automation/drivers/DriverFactoryTest_Concurrency.java automation-common/src/test/java/com/******/automation/drivers/testng-test1.xml automation-common/src/test/java/com/******/automation/helpers/webdriver/WebDriverHelperTest.java

115 | 更新readme
 | pending | ******rbclient_en.py README.md

116 | 测试测试
 | pending | ******rbclient.py

125 | 修改中文注释
 | pending | automation-common/src/main/java/com/******/automation/Environment.java automation-common/src/main/java/com/******/automation/ITestProcessor.java

//输入你要需要提交的 review request id号：  //提交结束
(****** RB Client)

</code></pre>

        </div>


        <aside>
          <div class="section">
            <a href="http://testless.github.io/tags/python" class="tag">python</a>
            </div>

          <div class="section share">
            
            
            
            
          </div>

          
          
          
        </aside>

      </article>
    </div>

    <div class="col-sm-3">
      <aside class="site">

  
  <div class="section">
    <header><div class="title">TableOfContents</div></header>
    <div class="list-default"><nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#实现:9c8e3f625c3962072302f48860331be5">实现</a></li>
<li><a href="#review-board-功能介绍:9c8e3f625c3962072302f48860331be5">Review Board 功能介绍</a></li>
<li><a href="#安装和配置:9c8e3f625c3962072302f48860331be5">安装和配置</a>
<ul>
<li><a href="#1-安装python-和requests包:9c8e3f625c3962072302f48860331be5">1.安装Python 和Requests包</a></li>
<li><a href="#2-安装rbtools:9c8e3f625c3962072302f48860331be5">2. 安装RBTools</a></li>
<li><a href="#3-配置svn:9c8e3f625c3962072302f48860331be5">3. 配置SVN</a></li>
<li><a href="#4-windows-下载comemupack:9c8e3f625c3962072302f48860331be5">4. Windows 下载ComEmuPack</a></li>
</ul></li>
<li><a href="#运行客户端:9c8e3f625c3962072302f48860331be5">运行客户端</a></li>
<li><a href="#使用客户端:9c8e3f625c3962072302f48860331be5">使用客户端</a></li>
</ul></li>
</ul>
</nav></div>
  </div>
  

  

  <div class="section">
    <header><div class="title">LatestPosts</div></header>
    <div class="content">
      
      <div class="sm"><article class="li">
  <a href="http://testless.github.io/posts/python/2016-04-19-python-tools/" class="clearfix">
    <div class="image" style="background-image: url(http://testless.github.io/images/21.jpg);"></div>
    <div class="detail">
      <time>Tue, Apr 19, 2016</time>
      <h2 class="title">Python Tools- unittest,pip,pylint</h2>
      <div class="summary">Python Tools 以下内容是Writing Solid Python Code-91 suggestions to improve your python program的 读书笔记。下面是关于第七章，使用工具辅助项目开发的笔记，这里提到了如下工具： pip/yolk setuptools paster nose flask-pypi-proxy pylint pyreverse PIP pip 是用来安装python第三方包，管理python第三包的工具。pip常用的方法有： Usage: pip &lt;command&gt; [options] Commands: install Install packages. download Download packages. uninstall Uninstall packages. freeze Output installed packages in requirements format. list List installed packages. show Show information about installed packages. search Search PyPI for packages. wheel Build wheels from your requirements. hash Compute hashes of package archives.</div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="http://testless.github.io/posts/java/2016-04-17-java-unittesting/" class="clearfix">
    <div class="image" style="background-image: url(http://testless.github.io/images/24.jpg);"></div>
    <div class="detail">
      <time>Mon, Apr 18, 2016</time>
      <h2 class="title">JAVA Unit Testing</h2>
      <div class="summary">Java Unit Testing 的一些收藏： springtestdbunit mockito powermock</div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="http://testless.github.io/posts/python/2016-04-17-python-tricky-01/" class="clearfix">
    <div class="image" style="background-image: url(http://testless.github.io/images/18.jpg);"></div>
    <div class="detail">
      <time>Sun, Apr 17, 2016</time>
      <h2 class="title">Python Tricky-01</h2>
      <div class="summary">Python Tricky python tricky 是记录一些Python使用过程中一些神奇的小技巧. Argument Unpacking 一个argument unpacking的例子： def product(a, b): print(&quot;a is %d&quot; % a) print(&quot;b is %d&quot; % b) return a * b argument_tuple = (1, 2) argument_dict = {'a': 1, 'b': 2} argument_list = [1,2] # interesting for unpacking print(product(*argument_list)) print(product(*argument_tuple)) print(product(**argument_dict)) python unpacking 这里指的是调用python函数的参数可以自动匹配： list: 顺序匹配函数参数，变量调用时以*开始 tuple：顺序匹配函数参数，变量调用时以*开始 dict: 根据key值来匹配，变量调用时以**开始 下面是一个可扩展unpacking的方式： *其实表示一个list &quot;&quot;&quot;allows collecting not explicitly assigned values into a placeholder variable&quot;&quot;&quot; a, *b, c = range(10) print(a, b, c) &quot;&quot;&quot;advanced example&quot;&quot;&quot; [(c, *d, [*e]), f, *g] = [[1, 2, 3, 4, [5, 5, 5]], 6, 7, 8] print(c, d, e, f, g) bool python 中的bool有True or False，python2中的True 或者False都可以改变对应的值： python中的True or False可以参加数学运算： a = 5 print(isinstance(a,int)+(a&lt;10)) # interesting writing print([&quot;is odd&quot;,&quot;is even&quot;][a % 2 ==0]) print(&quot;is even&quot; if a % 2 ==0 else &quot;is odd&quot;) python中循环如果使用True会比使用1来的慢，不过一般肯定是使用True or False来做循环的： from timeit import timeit def test_true(): count = 100 while True: # Here is True if count &lt; 0: break count = -1 def test_1(): count = 100 while 1: break count -= 1 print('use True: %s' %timeit(test_true, number=1000000)) print('use 1: %s' % timeit(test_1, number=1000000)) 结果： use True: 0.21380468501592986 use 1: 0.1610587630129885 Property Cache python 的property可以通过__get__来获取，同时可以在运行时添加，改变属性的值 class PropertyCache: &quot;&quot;&quot; a decorator to cache property &quot;&quot;&quot; def __init__(self, func): self.func = func def __get__(self, obj, cls): if not obj: return self value = self.func(obj) # Magic Here, there is property_to_be_cached property there setattr(obj, self.func.__name__, value) return value class Foo: def __init__(self): self._property_to_be_cached = 'result' @PropertyCache def property_to_be_cached(self): print('compute') return self._property_to_be_cached test = Foo() print(test.property_to_be_cached) print(test.property_to_be_cached) print(Foo().property_to_be_cached) 这里通过一个装饰器：PropertyCache 来装饰property_to_be_cached，在调用property_to_be_cached时，其实是通过PropertyCache的get来获取，那么： value = self.func(obj) 就是通过调用Foo中的property_to_be_cached函数，value就是property_to_be_cached的返回值 setattr(obj, self.func.name, value)： 就是将value付给了属性：property_to_be_cached，self.func.name 其实就是property_to_be_cached 这是一个挺有意思的例子来说明了动态语言的一些magic的方法 calculator 这里例子可以看出，python的函数的一些使用方法，函数也可以作为一种参数，活着变量 import operator ops = { &quot;+&quot;: operator.add, &quot;-&quot;: operator.sub, &quot;/&quot;: operator.truediv, &quot;*&quot;: operator.mul } x = input(&quot;Enter an operator [OPTIONS: +, -, *, /]: &quot;) y = int(input(&quot;Enter number: &quot;)) z = int(input(&quot;Enter number: &quot;)) # interesting to use function print (ops[x](y, z)) chained comparsion a = 10 print(1 &lt; a &lt; 50) print(10 == a &lt; 20) compile python 可以通过exec可以直接运行组装起来的字符串，当然其实很多语言都可以的&hellip;&hellip; import math # using sin, cos and sqrt for example ''' Takes a code string and returns a ready-to-use function ''' def compile_(s): code = &quot;&quot;&quot;def f(x):\n return {}&quot;&quot;&quot;.format(s) # wrap the string as a function f(x) scope = {&quot;sin&quot;: math.sin, &quot;cos&quot;: math.cos, &quot;sqrt&quot;: math.sqrt} # define the scope for the code to use exec(code, scope) # execute code inside the given scope # f(x) gets defined inside %vis% return scope[&quot;f&quot;] # now we only have to extract it and return f = compile_(&quot;x**2 + 2*sin(x)&quot;) print(f(10)) &quot;&quot;&quot;exec can be used to execute Python code during runtime variables can be handed over as a dict &quot;&quot;&quot; exec(&quot;print('Hello ' + s)&quot;, {'s': 'World'}) sequence sequence 其实是个list，如果遍历这个list，遍历时需要进行一些调用的话，那么下面例子提供了两个不同的方法.</div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="http://testless.github.io/posts/python/2016-04-17-python-tricky-02/" class="clearfix">
    <div class="image" style="background-image: url(http://testless.github.io/images/10.jpg);"></div>
    <div class="detail">
      <time>Sun, Apr 17, 2016</time>
      <h2 class="title">Python Tricky-02</h2>
      <div class="summary">Python Tricky-2 max split &quot;&quot;&quot;split a string max times&quot;&quot;&quot; string = &quot;a_b_c_d_e&quot; print(string.split(&quot;_&quot;, 2)) &quot;&quot;&quot;use maxsplit with arbitrary whitespace&quot;&quot;&quot; s = &quot;foo bar foobar foo&quot; print(s.split(None, maxsplit=1)) min and max index 获取最大值，最小值的index &quot;&quot;&quot; Find Index of Min/Max Element. &quot;&quot;&quot; lst = [40, 10, 20, 30] def minIndex(lst): return min(range(len(lst)), key=lst.__getitem__) # use xrange if &lt; 2.7 def maxIndex(lst): return max(range(len(lst)), key=lst.__getitem__) # use xrange if &lt; 2.7 print(minIndex(lst)) print(maxIndex(lst)) nested function python 支持函数作为参数传递： &quot;&quot;&quot;nested functions&quot;&quot;&quot; def addBy(val): print(val) def func(inc): print(inc) return val + inc return func addFive = addBy(5) print(addFive(4)) addThree = addBy(3) print(addThree(7)) obj get attribute 通过getattr获取python的属性，可以是类级别的，也可以实例级别的，但是如果属性没有实例级别是先通过__getattribute__获取 class obj(): attr = 1 def __getattribute__(self, item): print('get attribute') return &quot;123&quot; def __get__(self, instance, owner): print(&quot;get&quot;) def __getattr__(self, item): print(&quot;get attribute1&quot;) foo = &quot;attr&quot; a = obj() print(a.test) print(getattr(obj, foo)) print(getattr(a, &quot;attr1&quot;)) remove duplicated values 这里面需要理解清楚的是： list，可以重复 set,没有重复 &quot;&quot;&quot;remove duplicate items from list.</div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="http://testless.github.io/posts/designpattern/2016-04-11-singleton/" class="clearfix">
    <div class="image" style="background-image: url(http://testless.github.io/images/singleton.jpg);"></div>
    <div class="detail">
      <time>Mon, Apr 11, 2016</time>
      <h2 class="title">Java Singleton ENUM as instance HOLDER</h2>
      <div class="summary">Singleton 单例设计模式 单例模式是产生一个类的唯一实例。 Java Singleton Java 的Singleton实际上有很多种写法的，下面一个是使用枚举方式写的： public class InitializingOnDemandHolderIdiom implements Serializable { private static final long serialVersionUID = 1L; private static class HelperHolder { public static final InitializingOnDemandHolderIdiom INSTANCE = new InitializingOnDemandHolderIdiom(); } public static InitializingOnDemandHolderIdiom getInstance() { return HelperHolder.INSTANCE; } private InitializingOnDemandHolderIdiom() { } protected Object readResolve() { return getInstance(); } }</div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="http://testless.github.io/posts/designpattern/2016-04-11-prototype-pattern/" class="clearfix">
    <div class="image" style="background-image: url(http://testless.github.io/images/prototype.png);"></div>
    <div class="detail">
      <time>Mon, Apr 11, 2016</time>
      <h2 class="title">Prototype Pattern</h2>
      <div class="summary">prototype pattern 实际上是通过clone的方式创建出同一个类的不同对象. Java Prototype 一般Prototype模式中，又一个prototype的抽象类： public abstract class Prototype implements Cloneable{ @Override protected abstract Object clone() throws CloneNotSupportedException; } 这个抽象类的不同子类： public abstract class Beast extends Prototype { @Override public abstract Beast clone() throws CloneNotSupportedException; } public class ElfBeast extends Beast { public ElfBeast() { } public ElfBeast(ElfBeast beast) { } @Override public Beast clone() throws CloneNotSupportedException { return new ElfBeast(this); } @Override public String toString() { return &quot;Elven eagle&quot;;</div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="http://testless.github.io/posts/shell/2016-04-05-VIM-%E6%80%BB%E7%BB%93/" class="clearfix">
    <div class="image" style="background-image: url(http://testless.github.io/images/vim.png);"></div>
    <div class="detail">
      <time>Tue, Apr 5, 2016</time>
      <h2 class="title">VIM 使用小结</h2>
      <div class="summary">VIM 用法 日常会不经意间使用VIM编辑器来处理一些文本编辑的事情。所以整理VIM的基本使用如下： 命令 说明 q 退出 i insert a append h 左移 k 上移 j 下移 l 右移 r 替换 u 撤销 x 删除光标位置字符 d^ 删除当前位置到行首 dd 删除当前行 d$ 删除当前位置到行尾 dw 删除当前位置到一个word尾 3dd 删除当前行下三行 p 粘贴 &lt;&lt; 当前行左移一个宽度 &gt;&gt; 当前行右移一个宽度 ％ 匹配的括号 ^ 行的开始 . 匹配单字符 * 匹配0个或多个之前的字符 $ 行的结束 [ 还是一系列的匹配 &lt;&gt; 一个字的结束或开始,/&lt;the&gt; 只匹配the f 向右移动到指定字符 F 向左移动到指定字符 ctrl+b 向后回滚一页 ctrl＋d 向前滚动半个窗口 ctrl＋F 向前滚动一页 ctrl＋H 左移一个空格 ctrl＋J 下移一个空格 ( 移动到句子开头 ) 移动到句子句尾 { 前一个段落 + 下一行非空字符 - 前一行非空字符 _ 当前行的非空字符 其他命令 y和d的作用类似，不同的是y只提取文字而不删除文字 缩写：ab test &ldquo;testing in tesitng&rdquo; mapping, :map,:map!</div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="http://testless.github.io/posts/automation/2016-03-30-ansible_basic/" class="clearfix">
    <div class="image" style="background-image: url(http://testless.github.io/images/ansible.png);"></div>
    <div class="detail">
      <time>Wed, Mar 30, 2016</time>
      <h2 class="title">Ansible简单介绍</h2>
      <div class="summary">Ansible 介绍 Ansible 目前都是使用在python2上面. installation 在MAC 上面安装ansible有两种方式： pip pip install ansible brew brew install ansible ansible playbook 的简单使用 ansible 大概的一个框架图如下： 下面简单介绍一个使用ansible的例子： 配置hosts文件 在当前目录创建一个hosts文件： [jenkins] 192.168.3.50 配置ansible yml playbook文件 配置当前一个yml文件: - hosts: jenkins user: root accelerate:true tasks: - name: restart_nginx shell: sh /root/auto_publish_qadoc.sh 运行命令 ansible-playbook playbook.yml -i hosts -vv 就可以运行这些命令了,最简单的ansible就是这样上手非常容易. 不过仔细看看他的帮助文档的话，其实对于python不熟的人还是会有一定难度，不过如果写过程序的人，写过python东西的人来说，其实 过一下这个document估计也就是1天时间就可以上手干活了.</div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="http://testless.github.io/posts/automation/2016-03-30-jenkins_basic/" class="clearfix">
    <div class="image" style="background-image: url(http://testless.github.io/images/jenkins.png);"></div>
    <div class="detail">
      <time>Wed, Mar 30, 2016</time>
      <h2 class="title">Jenkins API的简单介绍</h2>
      <div class="summary">Jenkins 介绍 Jenkins是一个非常有用的持续集成的工具，可以通过它完成代码的build，测试，发布等一系列的事情. From Jenkins Home Page Jenkins is an automation engine with an unparalleled plugin ecosystem to support all of your favorite tools in your delivery pipelines, whether your goal is continuous integration, automated testing, or continuous delivery. Jenkins 使用 关于Jenkins的基本使用网上有很多的教程，基本使用其事没有太多说的，它是个平台，可以集成很多不同的工具，脚本等等. 总结下来这些东西包括： jenkins parameter setting, string, choice, &hellip;&hellip; JAVA 的maven, ant, gradle 等打包工具，其他语言也有类似的build，deploy，依赖管理的工具 定制化的脚本，可以在一个Jenkins的build步骤中运行这些脚本如shell命令，python脚本 定制插件来完成自己的特殊的目的 这些内容非常庞大，自己也不可能完全都知道，如果遇到实际的一些问题需要解决的话, 大体的逻辑就是，如果遇到一些特殊需求，那么先去找插件看能不能完成，如果没有插件就再想shell，python脚本等不同的事情，或者自己开发插件. Jenkins 的实践问题 随着Jenkins里面的任务越来越多，管理的环境越来越多，变更越来愈多，手工管理就会遇到一些问题： 比如为了改一个IP地址，可能需要没一个任务都去改具体的配置，比如部署同一个war到不同的测试环境，就需要给不同的job改IP 为了不同的环境配置不同的任务，需要很多的人工的配置修改等等 如果需要迁移一个多应用的测试环境，那么需要很多的复制，修改工作 那么为了解决这些问题，个人觉得可以改善的地方是： - 定义一些类型项目的模版，抽象一些参数出来给Jenkins里面的Job做参数话，当然有时需要修改的是默认值 - 在定义了一些模版之后，就可以通过操作Jenkins API的方式来操作 - 在尝试了一些Jenkins API之后，感觉纯粹通过API的方式去操作，不一定比复制Jenkins 任务，然后修改来的快，但是通过Jenkins API的方式 来操作Jenkins 的好处是，如果这些东西融入到运维的流程中，那么它会提高生产率 一些体会是，可能代码方式的操作单个单个来看不一定会提高多少生产率(参数一样要设)，但是如果放在一个流程的角度看，那么他的效率是高的，比如你如果需要运维帮你建环境，那么你需要提供一些信息，而这些信息就可以直接建立Jenkins的Job了，那么作为用户你只提供一次信息，就可以完成你需要的所有事情，这样效率就高了.</div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="http://testless.github.io/posts/python/2016-02-28-python_oop_attributes/" class="clearfix">
    <div class="image" style="background-image: url(http://testless.github.io/images/7.jpg);"></div>
    <div class="detail">
      <time>Sun, Feb 28, 2016</time>
      <h2 class="title">Python 面向对象，以及访问对象属性基础</h2>
      <div class="summary">在前面的Zabbix API调用中我们看到了python的__getattr__的妙用，下面就探索一下这里面的道理,所以就聊聊python面向对象的基础知识. Python 面向对象 说到面向对象，就会说到类(class)，对象(object),那么什么是Class，Object呢？ Object： Objects have states and behaviors. Example: A dog has states - color, name, breed as well as behaviors -wagging, barking, eating. An object is an instance of a class. Class: A class can be defined as a template/blue print that describes the behaviors/states that object of its type support. 那么综合起来，class就是用来描述一系列对象的一个模版，抽象出了共同的东西(class)，object就是具体的某种情况下的一个例子(instance) 面向对象有如下基础概念： Polymorphism Inheritance Encapsulation Abstraction Classes Objects Instance Method Message Parsing Python Class and Object 的使用 看下例： - class Dog 定义了一个类 - __init__ 构造这个类的方法，就是创建出一个Dog的对象是通过这个方法 - name, 类的一个属性;eat(),也可以看成是类的一个属性，实际上它是一个dog的一个行为(behavior) - dog = Dog() 是创建了一个Dog(class)的新的的对象(object), 按照我们上面说的，dog是类Dog(class)的一个实例(instance) class Dog: def __init__(self): self.name='dog' def eat(): print('eating......') dog = Dog() print(dog.name) Python 对象的创建 参考上例，分别来说明对象的创建，访问.</div>
    </div>
  </a>
</article>
</div>
      
    </div>
  </div>

  
  <div class="section taxonomies">
    <header><div class="title">category</div></header>
    <div class="content">
      <a href="http://testless.github.io/categories/python">python</a><a href="http://testless.github.io/categories/refactoring">refactoring</a><a href="http://testless.github.io/categories/automation">automation</a><a href="http://testless.github.io/categories/shell">shell</a><a href="http://testless.github.io/categories/java">java</a><a href="http://testless.github.io/categories/testing">testing</a><a href="http://testless.github.io/categories/designpattern">designpattern</a><a href="http://testless.github.io/categories/microservice">microservice</a><a href="http://testless.github.io/categories/thoughts">thoughts</a><a href="http://testless.github.io/categories/truestories">truestories</a><a href="http://testless.github.io/categories/tools">tools</a><a href="http://testless.github.io/categories/performance">performance</a><a href="http://testless.github.io/categories/interview">interview</a><a href="http://testless.github.io/categories/git">git</a><a href="http://testless.github.io/categories/ruby">ruby</a><a href="http://testless.github.io/categories/js">js</a>
    </div>
  </div>
  
  <div class="section taxonomies">
    <header><div class="title">tag</div></header>
    <div class="content">
      <a href="http://testless.github.io/tags/python">python</a><a href="http://testless.github.io/tags/automation">automation</a><a href="http://testless.github.io/tags/refactoring">refactoring</a><a href="http://testless.github.io/tags/shell">shell</a><a href="http://testless.github.io/tags/java">java</a><a href="http://testless.github.io/tags/testing">testing</a><a href="http://testless.github.io/tags/designpattern">designpattern</a><a href="http://testless.github.io/tags/thoughts">thoughts</a><a href="http://testless.github.io/tags/microservice">microservice</a><a href="http://testless.github.io/tags/truestories">truestories</a><a href="http://testless.github.io/tags/interview">interview</a><a href="http://testless.github.io/tags/tools">tools</a><a href="http://testless.github.io/tags/performance">performance</a><a href="http://testless.github.io/tags/js">js</a><a href="http://testless.github.io/tags/ruby">ruby</a><a href="http://testless.github.io/tags/git">git</a>
    </div>
  </div>
  

</aside>

    </div>

  </div>

      </div>

    <footer class="site">
      <p>&copy; 2016 Colored Hedwig: less is more</p>
      <p>Powered by <a href="http://gohugo.io" target="_blank">Hugo</a>,</p>
      <p>Theme <a href="https://github.com/dim0627/hugo_theme_robust" target="_blank">Robust</a> designed by <a href="http://yet.unresolved.xyz" target="_blank">Daisuke Tsuji</a></p>
    </footer>

    <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    

  <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1258417648'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1258417648%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script>
  </body>
</html>

</div>
