<div class="single">
  <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.15" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='http://fonts.useso.com/css?family=Open+Sans|Marcellus+SC'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/tomorrow-night-eighties.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://testless.github.io//index.xml">

    
    <title>zabbix 基础 - Colored Hedwig: less is more</title>
    <meta property='og:title' content="zabbix 基础 - Colored Hedwig: less is more">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="http://testless.github.io/posts/python/2016-02-26-zabbix_monitoring/">
    
    <meta property="og:image" content="http://testless.github.io/images/25.jpg">

  </head>

  <body>

    <header class="site">
      <div class="title"><a href="http://testless.github.io/">Colored Hedwig: less is more</a></div>
    </header>

    <div class="container site">


  <div class="row">
    <div class="col-sm-9">

      <article class="single" itemscope="itemscope" itemtype="http://schema.org/Article">

        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://testless.github.io/"/>
        <meta itemprop="dateModified" content="2016-02-26T16:48:54&#43;00:00">
        <meta itemprop="headline" content="zabbix 基础">
        <meta itemprop="description" content="抽空花了1个小时看了一下Zabbix的界面和简单的手册，了解了一下Zabbix的基础知识，下面是一个小小的记录,后面就写一些Python的脚本来直接调用Zabbix的API在进行一些自动化的操作. Zabbix 基础 Zabbix 是一个开源的监控系统，由于需要帮助运维写一些调用ZABBIX API的代码，所以就开始了解一下ZABBIX的一些基本概念. 简单的看了一下Zabbix的一个手册，大致了解Zabbix监控的一些概念，以下是Zabbix中比较重要的概念或者可以认为一些抽象的实体资源: Configuration HOST HOST GROUP Templates Monitor Application Items: keys Triggers Graphs Configuration:HOST HOST 就是Zabbix监控的对象，创建HOST可以通过一些预先定义好的模版来实现. 以Linux Group来说的话，HOST可能还有以下的一些属性： Agent Interface SNMP Interface JMX Interface IPMI Interface Monitory proxy Status Configuration: HOST GROUP 创建HOST的同时可以创建一个HOST GROUP，HOST GROUP实际上就是不同的HOST组合起来成一组. Configuration: Templates Templates 就是一些HOST的模版，相似的HOST可以通过模版继承，组合的方式创建 Monitor 从监控的层级来看，监控HOST的层级逻辑是： HOSTGROUP: HOST GROUP是可以认为不同HOST的容器 HOST: 监控的实体,监控的实体实际上有不同的监控模版组合而成 以下的APPLICATION，ITEM,TRIGGER,Graph 其实都是继承了模版的： APPLICATION,可以认为是一组监控的内容 ITEM: item就是监控的具体的一个数值,比如cl Loaded Class Count他的key是jmx[&quot;java.lang:type=ClassLoading&quot;,LoadedClassCount] 这个ITEM就是具体监控LoadedClass数目的一项，那么多个项目就可以组合成一个Application，ITEM 其实可以认为是采样数据的一个项 一个Template可以通过多个Application来组合而成，一个Application可以由Items来组合而成，一个HOST包含有多个监控的Template，一个HOST Group可以有多个HOST. 关于TEMPLATE的继承关系是： HOST 继承HOST GROUP的TEMPLATE Graph： 图表 Trigger： 触发器 这两个可以设置到模版级别的 Monitor: Application Application 可以认为是监控的一个大的项目，里面可能包括了不同的采样项目(item) create Application，可以参考一下API文档就可以 Monitor: Item Item创建首先需要创建一个key(在创建KEY之前可以先创建一个TEMPLATE)，key 相当于需要监控什么，如何设置？ - 监控客户端设置, 在zabbix_agentd.conf中需要添加UserParameter grep -v &#39;#&#39; /etc/zabbix/zabbix_agentd.conf|grep -v &quot;^$&quot; export UserParameter=&lt;key_name&gt;,&lt;shell_command&gt; &gt;&gt; &lt;configure_file_location&gt; ITEM的设置，可以设置ITEM的类型，同时使用一些表达是来完成需要的采样内容的设置 Graphs graph 就是图标，那么很明显，一个graph有x,y 轴，x轴一般总是时间序列，另外一个轴对应不同的item（采样项目），同时又一些graph的类型选择，以及图表大小的设置 Triggers Trigger 就是一个触发器，对于单独的一个item来说，如果设置了一些阀值,那么如果超过这个阀值，那么就会报警了.">
        <meta itemprop="url" content="http://testless.github.io/posts/python/2016-02-26-zabbix_monitoring/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          <meta itemprop="url" content="http://testless.github.io/images/25.jpg" />
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://testless.github.io/images/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="Colored Hedwig: less is more">
        </div>
        <div itemprop="author" itemscope itemtype="https://schema.org/Person">
          <meta itemprop="name" content="">
        </div>

        <div class="image" style="background-image: url(http://testless.github.io/images/25.jpg);"></div>

        <header class="article-header">
          <time itemprop="datePublished" pubdate="pubdate" datetime="2016-02-26T16:48:54&#43;00:00">Fri, Feb 26, 2016</time>
          <h1 class="article-title">zabbix 基础</h1>
        </header>

        <div class="article-body" itemprop="articleBody">
          

<p>抽空花了1个小时看了一下Zabbix的界面和简单的手册，了解了一下Zabbix的基础知识，下面是一个小小的记录,后面就写一些Python的脚本来直接调用Zabbix的API在进行一些自动化的操作.</p>

<h1 id="zabbix-基础:2c1c486bd05ef403d4df037e1bc7ca7e">Zabbix 基础</h1>

<p>Zabbix 是一个开源的监控系统，由于需要帮助运维写一些调用ZABBIX API的代码，所以就开始了解一下ZABBIX的一些基本概念. 简单的看了一下Zabbix的一个手册，大致了解Zabbix监控的一些概念，以下是Zabbix中比较重要的概念或者可以认为一些抽象的实体资源:</p>

<ul>
<li><p>Configuration</p>

<ul>
<li>HOST</li>
<li>HOST GROUP</li>
<li>Templates</li>
</ul></li>

<li><p>Monitor</p>

<ul>
<li>Application</li>
<li>Items: keys</li>
<li>Triggers</li>
<li>Graphs</li>
</ul></li>
</ul>

<h2 id="configuration-host:2c1c486bd05ef403d4df037e1bc7ca7e">Configuration:HOST</h2>

<p>HOST 就是Zabbix监控的对象，创建HOST可以通过一些预先定义好的模版来实现.
以Linux Group来说的话，HOST可能还有以下的一些属性：</p>

<ul>
<li>Agent Interface</li>
<li>SNMP Interface</li>
<li>JMX Interface</li>
<li>IPMI Interface</li>
<li>Monitory proxy</li>
<li>Status</li>
</ul>

<h2 id="configuration-host-group:2c1c486bd05ef403d4df037e1bc7ca7e">Configuration: HOST GROUP</h2>

<p>创建HOST的同时可以创建一个HOST GROUP，HOST GROUP实际上就是不同的HOST组合起来成一组.</p>

<h2 id="configuration-templates:2c1c486bd05ef403d4df037e1bc7ca7e">Configuration: Templates</h2>

<p>Templates 就是一些HOST的模版，相似的HOST可以通过模版继承，组合的方式创建</p>

<h2 id="monitor:2c1c486bd05ef403d4df037e1bc7ca7e">Monitor</h2>

<p>从监控的层级来看，监控HOST的层级逻辑是：</p>

<ul>
<li>HOSTGROUP: HOST GROUP是可以认为不同HOST的容器</li>
<li>HOST: 监控的实体,监控的实体实际上有不同的监控模版组合而成</li>
</ul>

<p>以下的APPLICATION，ITEM,TRIGGER,Graph 其实都是继承了模版的：</p>

<ul>
<li>APPLICATION,可以认为是一组监控的内容</li>
<li>ITEM: item就是监控的具体的一个数值,比如<code>cl Loaded Class Count</code>他的key是<code>jmx[&quot;java.lang:type=ClassLoading&quot;,LoadedClassCount]</code>
这个ITEM就是具体监控LoadedClass数目的一项，那么多个项目就可以组合成一个Application，ITEM 其实可以认为是采样数据的一个项</li>
</ul>

<p>一个Template可以通过多个Application来组合而成，一个Application可以由Items来组合而成，一个HOST包含有多个监控的Template，一个HOST Group可以有多个HOST.</p>

<p>关于TEMPLATE的继承关系是： HOST 继承HOST GROUP的TEMPLATE</p>

<ul>
<li>Graph： 图表</li>
<li>Trigger： 触发器
这两个可以设置到模版级别的</li>
</ul>

<h2 id="monitor-application:2c1c486bd05ef403d4df037e1bc7ca7e">Monitor: Application</h2>

<p>Application 可以认为是监控的一个大的项目，里面可能包括了不同的采样项目(item)
create Application，可以参考一下API文档就可以</p>

<h2 id="monitor-item:2c1c486bd05ef403d4df037e1bc7ca7e">Monitor: Item</h2>

<p>Item创建首先需要创建一个key(在创建KEY之前可以先创建一个TEMPLATE)，key 相当于需要监控什么，如何设置？
- 监控客户端设置, 在zabbix_agentd.conf中需要添加UserParameter</p>

<pre><code class="language-shell">  grep -v '#' /etc/zabbix/zabbix_agentd.conf|grep -v &quot;^$&quot;
  export UserParameter=&lt;key_name&gt;,&lt;shell_command&gt; &gt;&gt;  &lt;configure_file_location&gt;
</code></pre>

<ul>
<li>ITEM的设置，可以设置ITEM的类型，同时使用一些表达是来完成需要的采样内容的设置</li>
</ul>

<h2 id="graphs:2c1c486bd05ef403d4df037e1bc7ca7e">Graphs</h2>

<p>graph 就是图标，那么很明显，一个graph有x,y 轴，x轴一般总是时间序列，另外一个轴对应不同的item（采样项目），同时又一些graph的类型选择，以及图表大小的设置</p>

<h2 id="triggers:2c1c486bd05ef403d4df037e1bc7ca7e">Triggers</h2>

<p>Trigger 就是一个触发器，对于单独的一个item来说，如果设置了一些阀值,那么如果超过这个阀值，那么就会报警了.</p>

<p>这是Zabbix的一些基本概念，其他还有如：
- Action, 遇到问题进行的操作
- Screens: 多个Graph就组合成一个Screen
- Slideshow: 多个Screen可以轮播
- Map: 网络路径图
- Discovery Rule: 发现安装Zabbix Agent的机器的规则
- 其他：如一些各种interface的设置，大致有个了结，可能在后续中会使用</p>

        </div>


        <aside>
          <div class="section">
            <a href="http://testless.github.io/tags/python" class="tag">python</a>
            </div>

          <div class="section share">
            
            
            
            
          </div>

          
          
          
        </aside>

      </article>
    </div>

    <div class="col-sm-3">
      <aside class="site">

  
  <div class="section">
    <header><div class="title">TableOfContents</div></header>
    <div class="list-default"><nav id="TableOfContents">
<ul>
<li><a href="#zabbix-基础:2c1c486bd05ef403d4df037e1bc7ca7e">Zabbix 基础</a>
<ul>
<li><a href="#configuration-host:2c1c486bd05ef403d4df037e1bc7ca7e">Configuration:HOST</a></li>
<li><a href="#configuration-host-group:2c1c486bd05ef403d4df037e1bc7ca7e">Configuration: HOST GROUP</a></li>
<li><a href="#configuration-templates:2c1c486bd05ef403d4df037e1bc7ca7e">Configuration: Templates</a></li>
<li><a href="#monitor:2c1c486bd05ef403d4df037e1bc7ca7e">Monitor</a></li>
<li><a href="#monitor-application:2c1c486bd05ef403d4df037e1bc7ca7e">Monitor: Application</a></li>
<li><a href="#monitor-item:2c1c486bd05ef403d4df037e1bc7ca7e">Monitor: Item</a></li>
<li><a href="#graphs:2c1c486bd05ef403d4df037e1bc7ca7e">Graphs</a></li>
<li><a href="#triggers:2c1c486bd05ef403d4df037e1bc7ca7e">Triggers</a></li>
</ul></li>
</ul>
</nav></div>
  </div>
  

  

  <div class="section">
    <header><div class="title">LatestPosts</div></header>
    <div class="content">
      
      <div class="sm"><article class="li">
  <a href="http://testless.github.io/posts/interview/2016-04-24-12factors/" class="clearfix">
    <div class="image" style="background-image: url(http://testless.github.io/images/monitor.jpg);"></div>
    <div class="detail">
      <time>Sun, Apr 24, 2016</time>
      <h2 class="title">12 factors Application</h2>
      <div class="summary">12 Factors Application One Codebase，multiple deployments how to do that? Maven,Profile,Configuration Dependency 依赖 显示依赖第三方包. 配置 configuration 配置存储于环境变量，env，vars 后端服务 backend as services 后端服务看成是资源，不管资源是什么，在哪里，都可以加入使用 build,deploy,run build, deploy,run 三个步骤严格区分，类似于capistrano发布工具 进程 process，一个或者多个无状态进程运行应用 jammit django-compressor build Port Binding concurrency 并发 进程模型进行扩展，JVM提供了超级进程储备了大量资源，通过多线程管理. 进程需要无共享，水平分区特性 易处理 最小启动时间 终止信号 SIGTERM 幂等 Crash-only design 开发环境和线上环境等价 Logging 日志 logging 是事件流 Logplex,Fluent,Splunk,Hadoop/Hive 管理进程 process formation 数据迁移 控制台 依赖隔离，不同的技术采用不同的依赖隔离</div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="http://testless.github.io/posts/git/2016-04-22-git-history/" class="clearfix">
    <div class="image" style="background-image: url(http://testless.github.io/images/18.jpg);"></div>
    <div class="detail">
      <time>Fri, Apr 22, 2016</time>
      <h2 class="title">Git 基本使用－2</h2>
      <div class="summary">GIT 基本使用 git log -p git diff git add git diff HEAD git commit -m &ldquo;Add something&rdquo; git branch git checkout -b feature-A git branch git merge &ndash;no-ff feature-A git log &ndash;graph git reset git reflog git merge &ndash;no-ff fix-b git rebase -i HEAD-2 git remote add git push git push -u origin feature-D git fetch -all git fetch origin refspeec GIT Flow git-flow-cheatsheet A cheatsheet on the usage of git flow, visit http://danielkummer.github.com/git-flow-cheatsheet/ GIT FLOW Git extensions to provide high-level repository operations for Vincent Driessen&rsquo;s branching model.</div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="http://testless.github.io/posts/interview/2016-04-20-Linux%E5%9F%BA%E7%A1%80/" class="clearfix">
    <div class="image" style="background-image: url(http://testless.github.io/images/Linux);"></div>
    <div class="detail">
      <time>Thu, Apr 21, 2016</time>
      <h2 class="title">Linux 基础</h2>
      <div class="summary">Linux 的使用的一些基本知识 Linux LVM 硬盘挂载 Linux 的用户安全 Linux 网络监控 Linux LVM 硬盘挂载 使用sda硬盘挂在到/var 目录，当硬盘用完之后就没有办法再挂载到/var 下面了，那么如何解决呢？ 使用LVM. LVM是磁盘分区和文件系统之间添加一个逻辑层，来为文件系统屏蔽磁盘分区布局，提供一个抽象的盘卷。 LVM术语： physical media,/dev/hda1,/dev/sda，物理存储介质 physical volume, 物理卷，和物力存储介质相比较包含了LVM的管理参数 volume group,LVM 卷组类似非LVM系统的物理硬盘，可以创建多个物理卷 logic volume，逻辑卷LVM逻辑卷类似于非LVM系统的硬盘分区 physical extend：一个物理卷physical extends的基本单元，LVM寻址的最小单位 logic extend：逻辑卷被划分为称为LE的可被寻址的基本单位 PV:是物理的磁盘分区 VG:LVM中的物理的磁盘分区，也就是PV，必须加入VG，可以将VG理解为一个仓库或者是几个大的硬盘。 LV：也就是从VG中划分的逻辑分区 Linux 的用户安全 root sudo 分组 权限 Linux的-rwxrwxrwx权限管理也可谓人尽皆知 先rwx的权限管理是基于用户和组的，并且只是大致的分为owner|group|other这三类，无法再作更加细粒度的划分。有鉴于此，Linux目前默认是有ACL(Access Control List)管理的，所谓ACL就是能够提供更加细粒度的用户和组管理，比如可以明确哪个user可以有什么样的权限。如下示例 getfacl abcd PAM PAM只需要简单了解就行，是一个可插拔的认证模块,开发Linux的极客们搞出来的可复用的一个组件。举个例子，现在有一个app，想要验证当前的登录用户是否有权限操作某个目录，那么在PAM里面有现成的模块，app只需要include这个模块，给出一个配置文件，就可以了。有一个非常好的关于PAM的视频教程，请看这里 PAM是应用程序用来进行身份验证的。早期的身份验证和应用程序本身耦合，后来把身份验证单独抽出来，通过PAM来进行管理 /etc/pam.d/xxx 是能用pam来进行管理的应用程序PAM设置，在安装应用程序的时候安装。/etc/security/mmm, /lib/security/pam_mmm是一套。 Linux 网络监控 iptables router netstat Linux的文件系统 Linux的Service /etc/init.d /usr/bin,/usr/sbin,/usr/local/bin log /var/log/messages Linux Disk df -lah fdisk -l LVM vmstat,top Linux 网络 网络的坑很多，需要把网络搞通没个3，4年很难。下面从网络的配置文件着手，简单理一下网络方面的内容。网络最难的方面应该是如何搭建一个合理的高效的局域网或者城域网，这个需要有专业的网络知识。 配置文件 /etc/hosts私有IP对应主机名 /etc/resolv.confnameserver DNS的IP /etc/sysconfig/network其中NETWORKING=要不要有网络，HOSTNAME=主机名，NETWORKING_IPV6=支持ipv6 /etc/sysconfig/network-scripts/ifcfg-xxx其中DEVICE=网卡代号，BOOTPROTO=是否使用dhcp，HWADDR，IPADDR，NETMASK，ONBOOT，GATEWAY 与网络有关的一些命令 router -n查看路由的命令，特别是要看带G的，表示gateway，而带U的表示up。 netstat -anp查看所有启动的tcp,udp,unix stream的应用程序，以及他们的状态，具体可以参考TCP/IP,JavaSocket简单分析一文。 工具 一个好的Linux命令参考网站 CPU top 特别注意load ps aux和ps -ef 特别注意进程状态 vmstat 1表示每秒采集一次 sar -u 1 查看所有cpu相关的运行时间 Memory free vmstat 1 注意其中的swap ram block之间的关系 sar -r 1 内存使用率 sar -W 1 查看swap，查询是否由于内存不足产生大量内存交换 IO lsof -i:port 查询哪个进程占用了这个端口号 lsof -u username 用户打开的文件 lsof -p pid 进程打开的文件 #!/bin/bash ################################################# # author huachao # date 2015-12-09 # email i@huachao.me # web blog.huachao.me ################################################# flagFile=&quot;/root/centos6-init.executed&quot; precheck(){ if [[ &quot;$(whoami)&quot; != &quot;root&quot; ]]; then echo &quot;please run this script as root .&quot; &gt;&amp;2 exit 1 fi if [ -f &quot;$flagFile&quot; ]; then echo &quot;this script had been executed, please do not execute again!!&quot; &gt;&amp;2 exit 1 fi echo -e &quot;\033[31m WARNING!</div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="http://testless.github.io/posts/interview/2016-04-20-%E7%9B%91%E6%8E%A7%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B7%A5%E5%85%B7/" class="clearfix">
    <div class="image" style="background-image: url(http://testless.github.io/images/monitor.jpg);"></div>
    <div class="detail">
      <time>Thu, Apr 21, 2016</time>
      <h2 class="title">Web监控基础</h2>
      <div class="summary">监控工具收藏: ELK:github elastic Logstash Kibana Datadog Ruxit Takipi Rollbar Sensu Graphite grafana influxdb Linux 监控命令和工具 top htop atop nmon glance</div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="http://testless.github.io/posts/interview/2016-04-20-%E6%9C%80%E5%A4%A7%E5%AD%90%E6%95%B0%E7%BB%84%E5%92%8C/" class="clearfix">
    <div class="image" style="background-image: url(http://testless.github.io/images/Maximum_Subarray_Visualization.svg);"></div>
    <div class="detail">
      <time>Wed, Apr 20, 2016</time>
      <h2 class="title">Maximum SubArray sum</h2>
      <div class="summary">Maximum SubArray 数组中有正,有负,求下面子集的最大和的思路是: 假设: 数组Items: A B C D E 这里有两个标记值: 最大和maxSum,最大和结束的位置maxEndingHere 开始扫描数组: A 的时候: 最大就是A,最大和,最大和结束的位置都在位置A,maxSum和maxEndingHere都是A B 的时候: maxEndingHere就是(A+B),如果maxEndingHere &gt; B 那么就继续累加计算,否则就是B就是maxEndingHere,也就是从B开始重新开始累加计算. 如果这个时候的maxSum比maxEndingHere大,那么maxSum就还是那个maxSum,否则maxSum就是maxEndingHere 这里的逻辑是可以想成这样: 如果A是负数,B是正数,那么计算应该从B开始,推到小区就是累加的值如果比下一个小了,那么就直接从下一个开始计算 如果A是正数,B是正数,那么计算还是从A开始,然后继续累加 如果A是正数,B是负数,那么计算还是从A开始,继续累加累加,但是最大和还是在A这个位置计算的,直到累加得到超过这个最大和或者遇到第一种情况,重新开始累加计算 C 的时候: 继续在B的时候的动作 综合起来,在进行一次累加的时候需要确定的是: 是否从新还是计算累加,进行重新累加的标准是,前面所有的累积和不如当前的这个元素,那么就是当前元素开始累加,重新计算 保留历次累加的最大值,如果此类累加超过这个最大值,则替换,否者就保留,寻找下一个可能的最大累加值 所以Java代码实现如下: List&lt;Integer&gt; subArrays = Lists.newArrayList(-2, 1, -3, 4, -1, 2, 1, -5, 4); Integer maxEndingHere = 0; Integer maxSumSoFar = 0; for (Integer item : subArrays) { maxEndingHere = max(item,maxEndingHere+item); maxSumSoFar=max(maxSumSoFar,maxEndingHere); } System.out.println(maxSumSoFar); python 的实现: def maximum_subarray_sum(array=[]):</div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="http://testless.github.io/posts/python/2016-04-19-python-tools/" class="clearfix">
    <div class="image" style="background-image: url(http://testless.github.io/images/21.jpg);"></div>
    <div class="detail">
      <time>Tue, Apr 19, 2016</time>
      <h2 class="title">Python Tools- unittest,pip,pylint</h2>
      <div class="summary">Python Tools 以下内容是Writing Solid Python Code-91 suggestions to improve your python program的 读书笔记。下面是关于第七章，使用工具辅助项目开发的笔记，这里提到了如下工具： pip/yolk setuptools paster nose flask-pypi-proxy pylint pyreverse PIP pip 是用来安装python第三方包，管理python第三包的工具。pip常用的方法有： Usage: pip &lt;command&gt; [options] Commands: install Install packages. download Download packages. uninstall Uninstall packages. freeze Output installed packages in requirements format. list List installed packages. show Show information about installed packages. search Search PyPI for packages. wheel Build wheels from your requirements. hash Compute hashes of package archives.</div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="http://testless.github.io/posts/java/2016-04-17-java-unittesting/" class="clearfix">
    <div class="image" style="background-image: url(http://testless.github.io/images/24.jpg);"></div>
    <div class="detail">
      <time>Mon, Apr 18, 2016</time>
      <h2 class="title">JAVA Unit Testing</h2>
      <div class="summary">Java Unit Testing 的一些收藏： springtestdbunit mockito powermock</div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="http://testless.github.io/posts/python/2016-04-17-python-tricky-01/" class="clearfix">
    <div class="image" style="background-image: url(http://testless.github.io/images/18.jpg);"></div>
    <div class="detail">
      <time>Sun, Apr 17, 2016</time>
      <h2 class="title">Python Tricky-01</h2>
      <div class="summary">Python Tricky python tricky 是记录一些Python使用过程中一些神奇的小技巧. Argument Unpacking 一个argument unpacking的例子： def product(a, b): print(&quot;a is %d&quot; % a) print(&quot;b is %d&quot; % b) return a * b argument_tuple = (1, 2) argument_dict = {'a': 1, 'b': 2} argument_list = [1,2] # interesting for unpacking print(product(*argument_list)) print(product(*argument_tuple)) print(product(**argument_dict)) python unpacking 这里指的是调用python函数的参数可以自动匹配： list: 顺序匹配函数参数，变量调用时以*开始 tuple：顺序匹配函数参数，变量调用时以*开始 dict: 根据key值来匹配，变量调用时以**开始 下面是一个可扩展unpacking的方式： *其实表示一个list &quot;&quot;&quot;allows collecting not explicitly assigned values into a placeholder variable&quot;&quot;&quot; a, *b, c = range(10) print(a, b, c) &quot;&quot;&quot;advanced example&quot;&quot;&quot; [(c, *d, [*e]), f, *g] = [[1, 2, 3, 4, [5, 5, 5]], 6, 7, 8] print(c, d, e, f, g) bool python 中的bool有True or False，python2中的True 或者False都可以改变对应的值： python中的True or False可以参加数学运算： a = 5 print(isinstance(a,int)+(a&lt;10)) # interesting writing print([&quot;is odd&quot;,&quot;is even&quot;][a % 2 ==0]) print(&quot;is even&quot; if a % 2 ==0 else &quot;is odd&quot;) python中循环如果使用True会比使用1来的慢，不过一般肯定是使用True or False来做循环的： from timeit import timeit def test_true(): count = 100 while True: # Here is True if count &lt; 0: break count = -1 def test_1(): count = 100 while 1: break count -= 1 print('use True: %s' %timeit(test_true, number=1000000)) print('use 1: %s' % timeit(test_1, number=1000000)) 结果： use True: 0.21380468501592986 use 1: 0.1610587630129885 Property Cache python 的property可以通过__get__来获取，同时可以在运行时添加，改变属性的值 class PropertyCache: &quot;&quot;&quot; a decorator to cache property &quot;&quot;&quot; def __init__(self, func): self.func = func def __get__(self, obj, cls): if not obj: return self value = self.func(obj) # Magic Here, there is property_to_be_cached property there setattr(obj, self.func.__name__, value) return value class Foo: def __init__(self): self._property_to_be_cached = 'result' @PropertyCache def property_to_be_cached(self): print('compute') return self._property_to_be_cached test = Foo() print(test.property_to_be_cached) print(test.property_to_be_cached) print(Foo().property_to_be_cached) 这里通过一个装饰器：PropertyCache 来装饰property_to_be_cached，在调用property_to_be_cached时，其实是通过PropertyCache的get来获取，那么： value = self.func(obj) 就是通过调用Foo中的property_to_be_cached函数，value就是property_to_be_cached的返回值 setattr(obj, self.func.name, value)： 就是将value付给了属性：property_to_be_cached，self.func.name 其实就是property_to_be_cached 这是一个挺有意思的例子来说明了动态语言的一些magic的方法 calculator 这里例子可以看出，python的函数的一些使用方法，函数也可以作为一种参数，活着变量 import operator ops = { &quot;+&quot;: operator.add, &quot;-&quot;: operator.sub, &quot;/&quot;: operator.truediv, &quot;*&quot;: operator.mul } x = input(&quot;Enter an operator [OPTIONS: +, -, *, /]: &quot;) y = int(input(&quot;Enter number: &quot;)) z = int(input(&quot;Enter number: &quot;)) # interesting to use function print (ops[x](y, z)) chained comparsion a = 10 print(1 &lt; a &lt; 50) print(10 == a &lt; 20) compile python 可以通过exec可以直接运行组装起来的字符串，当然其实很多语言都可以的&hellip;&hellip; import math # using sin, cos and sqrt for example ''' Takes a code string and returns a ready-to-use function ''' def compile_(s): code = &quot;&quot;&quot;def f(x):\n return {}&quot;&quot;&quot;.format(s) # wrap the string as a function f(x) scope = {&quot;sin&quot;: math.sin, &quot;cos&quot;: math.cos, &quot;sqrt&quot;: math.sqrt} # define the scope for the code to use exec(code, scope) # execute code inside the given scope # f(x) gets defined inside %vis% return scope[&quot;f&quot;] # now we only have to extract it and return f = compile_(&quot;x**2 + 2*sin(x)&quot;) print(f(10)) &quot;&quot;&quot;exec can be used to execute Python code during runtime variables can be handed over as a dict &quot;&quot;&quot; exec(&quot;print('Hello ' + s)&quot;, {'s': 'World'}) sequence sequence 其实是个list，如果遍历这个list，遍历时需要进行一些调用的话，那么下面例子提供了两个不同的方法.</div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="http://testless.github.io/posts/python/2016-04-17-python-tricky-02/" class="clearfix">
    <div class="image" style="background-image: url(http://testless.github.io/images/10.jpg);"></div>
    <div class="detail">
      <time>Sun, Apr 17, 2016</time>
      <h2 class="title">Python Tricky-02</h2>
      <div class="summary">Python Tricky-2 max split &quot;&quot;&quot;split a string max times&quot;&quot;&quot; string = &quot;a_b_c_d_e&quot; print(string.split(&quot;_&quot;, 2)) &quot;&quot;&quot;use maxsplit with arbitrary whitespace&quot;&quot;&quot; s = &quot;foo bar foobar foo&quot; print(s.split(None, maxsplit=1)) min and max index 获取最大值，最小值的index &quot;&quot;&quot; Find Index of Min/Max Element. &quot;&quot;&quot; lst = [40, 10, 20, 30] def minIndex(lst): return min(range(len(lst)), key=lst.__getitem__) # use xrange if &lt; 2.7 def maxIndex(lst): return max(range(len(lst)), key=lst.__getitem__) # use xrange if &lt; 2.7 print(minIndex(lst)) print(maxIndex(lst)) nested function python 支持函数作为参数传递： &quot;&quot;&quot;nested functions&quot;&quot;&quot; def addBy(val): print(val) def func(inc): print(inc) return val + inc return func addFive = addBy(5) print(addFive(4)) addThree = addBy(3) print(addThree(7)) obj get attribute 通过getattr获取python的属性，可以是类级别的，也可以实例级别的，但是如果属性没有实例级别是先通过__getattribute__获取 class obj(): attr = 1 def __getattribute__(self, item): print('get attribute') return &quot;123&quot; def __get__(self, instance, owner): print(&quot;get&quot;) def __getattr__(self, item): print(&quot;get attribute1&quot;) foo = &quot;attr&quot; a = obj() print(a.test) print(getattr(obj, foo)) print(getattr(a, &quot;attr1&quot;)) remove duplicated values 这里面需要理解清楚的是： list，可以重复 set,没有重复 &quot;&quot;&quot;remove duplicate items from list.</div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="http://testless.github.io/posts/api/2016-04-23-REST-API_SECURITY/" class="clearfix">
    <div class="image" style="background-image: url(http://testless.github.io/images/2.jpg);"></div>
    <div class="detail">
      <time>Tue, Apr 12, 2016</time>
      <h2 class="title">Rest API Security</h2>
      <div class="summary">REST API REST: Representational State Transfer REST 提倡无需Session，每次请求都带上身份认证，同样 REST基于HTTP的也是无状态的.不过REST API的安全性都需要自己实现.REST WEB SERVICE 的核心是RESOURCE(资源).资源可以使用URI来表示，一般REST风格的请求对应关系如下： HTTP 方法 行为 实例 GET 获取资源信息 http://example.com/api/v1/orders GET 获取某个特定资源信息 http://example.com/api/v1/orders/123 POST 创建新资源 http://example.com/api/v1/orders PUT 更新资源 http://example.com/api/v1/orders/123 DELTE 删除资源 http://example.com/api/v1/orders/123 对于请求数据一般用jSON或者XMl来表示，一般使用JSON 身份认证 HTTP Basic HTTP Digest API Key oAuth JWK HTTP Basic HTTP Basic 其实就看下面例子就可以了: base64编码前:Basic admin:admin base64编码后:Basic YWRtaW46YWRtaW4= 放到Header中:Authorization: Basic YWRtaW46YWRtaW4= API Key API Key 是用户通过身份认证之后服务端给客户端分配一个API Key Oauth1.0 Oauth2 JWT: JSON Web Token JWT 是JSON Web Token,用于发送可通过数字签名和认证的东西,它包含一个紧凑的,URL安全的 JSON对象,服务端可通过解析该值来验证是否有操作权限,是否过期等安全性检查。由于其紧凑的特点, 可放在url中或者 HTTP Authorization头中,具体的算法就如下图 授权 身份认证之后就是授权，不同的用户，授予不同的访问权限，如Admin，Normal，Auditor 等.</div>
    </div>
  </a>
</article>
</div>
      
    </div>
  </div>

  
  <div class="section taxonomies">
    <header><div class="title">category</div></header>
    <div class="content">
      <a href="http://testless.github.io/categories/python">python</a><a href="http://testless.github.io/categories/automation">automation</a><a href="http://testless.github.io/categories/refactoring">refactoring</a><a href="http://testless.github.io/categories/shell">shell</a><a href="http://testless.github.io/categories/testing">testing</a><a href="http://testless.github.io/categories/java">java</a><a href="http://testless.github.io/categories/interview">interview</a><a href="http://testless.github.io/categories/designpattern">designpattern</a><a href="http://testless.github.io/categories/microservice">microservice</a><a href="http://testless.github.io/categories/thoughts">thoughts</a><a href="http://testless.github.io/categories/truestories">truestories</a><a href="http://testless.github.io/categories/performance">performance</a><a href="http://testless.github.io/categories/tools">tools</a><a href="http://testless.github.io/categories/git">git</a><a href="http://testless.github.io/categories/rest-api">rest-api</a><a href="http://testless.github.io/categories/ruby">ruby</a><a href="http://testless.github.io/categories/js">js</a>
    </div>
  </div>
  
  <div class="section taxonomies">
    <header><div class="title">tag</div></header>
    <div class="content">
      <a href="http://testless.github.io/tags/python">python</a><a href="http://testless.github.io/tags/automation">automation</a><a href="http://testless.github.io/tags/refactoring">refactoring</a><a href="http://testless.github.io/tags/shell">shell</a><a href="http://testless.github.io/tags/testing">testing</a><a href="http://testless.github.io/tags/java">java</a><a href="http://testless.github.io/tags/designpattern">designpattern</a><a href="http://testless.github.io/tags/interview">interview</a><a href="http://testless.github.io/tags/microservice">microservice</a><a href="http://testless.github.io/tags/thoughts">thoughts</a><a href="http://testless.github.io/tags/truestories">truestories</a><a href="http://testless.github.io/tags/tools">tools</a><a href="http://testless.github.io/tags/git">git</a><a href="http://testless.github.io/tags/performance">performance</a><a href="http://testless.github.io/tags/js">js</a><a href="http://testless.github.io/tags/rest-api">rest-api</a><a href="http://testless.github.io/tags/ruby">ruby</a>
    </div>
  </div>
  

</aside>

    </div>

  </div>

      </div>

    <footer class="site">
      <p>&copy; 2016 Colored Hedwig: less is more</p>
      <p>Powered by <a href="http://gohugo.io" target="_blank">Hugo</a>,</p>
      <p>Theme <a href="https://github.com/dim0627/hugo_theme_robust" target="_blank">Robust</a> designed by <a href="http://yet.unresolved.xyz" target="_blank">Daisuke Tsuji</a></p>
    </footer>

    <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    

  <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1258417648'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1258417648%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script>
  </body>
</html>

</div>
