<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
    

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.4"/>


    <meta name="description" content="there is a will, there is a way!" />



  <meta name="keywords" content="python,tutorial," />





  <link rel="shorticon icon" type="image/x-icon" href="https://avatars2.githubusercontent.com/u/1321692?v=3&u=866123e13e7009e772a0e904e278f81d84bf1fef&s=140?v=0.4.4" />


<meta name="description" content="学习一门语言，就当多一门手艺。虽然是个测试，被人唾弃，但是相信自己比什么都重要。卷起袖子，dirty your hand。以下是学习https://github.com/qiwsir/StarterLearningPython的笔记.
python 运行以下是python运行命令，同时带了两个不同的参数：
12python &amp;lt;filename&amp;gt;.py # pyc 文件生成python">
<meta property="og:type" content="article">
<meta property="og:title" content="python_日志__01-数字，变量和计算">
<meta property="og:url" content="http://simonpatrick.github.io/2015/05/23/python/python-日志—-01/index.html">
<meta property="og:site_name" content="Tester makes hassle play">
<meta property="og:description" content="学习一门语言，就当多一门手艺。虽然是个测试，被人唾弃，但是相信自己比什么都重要。卷起袖子，dirty your hand。以下是学习https://github.com/qiwsir/StarterLearningPython的笔记.
python 运行以下是python运行命令，同时带了两个不同的参数：
12python &amp;lt;filename&amp;gt;.py # pyc 文件生成python">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python_日志__01-数字，变量和计算">
<meta name="twitter:description" content="学习一门语言，就当多一门手艺。虽然是个测试，被人唾弃，但是相信自己比什么都重要。卷起袖子，dirty your hand。以下是学习https://github.com/qiwsir/StarterLearningPython的笔记.
python 运行以下是python运行命令，同时带了两个不同的参数：
12python &amp;lt;filename&amp;gt;.py # pyc 文件生成python">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

    <title> python_日志__01-数字，变量和计算 // Tester makes hassle play </title>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?c7a74a7d6a5a13f58cd33dc3df4ecf92";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



<div class="container one-column page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Tester makes hassle play</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
    </ul>
  

  
</nav>


        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div id="content" class="content">
                

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              python_日志__01-数字，变量和计算
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-05-23T15:34:00+08:00" content="2015-05-23">
            2015-05-23
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a href="/categories/python/" itemprop="url" rel="index"><span itemprop="name">python</span></a></span>

              
              
                ， 
              

            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a href="/categories/python/tutorial/" itemprop="url" rel="index"><span itemprop="name">tutorial</span></a></span>

              
              

            
          </span>
        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>学习一门语言，就当多一门手艺。虽然是个测试，被人唾弃，但是相信自己比什么都重要。<br>卷起袖子，dirty your hand。以下是学习<a href="https://github.com/qiwsir/StarterLearningPython的笔记" target="_blank" rel="external">https://github.com/qiwsir/StarterLearningPython的笔记</a>.</p>
<h2 id="python_运行">python 运行</h2><p>以下是python运行命令，同时带了两个不同的参数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">python &lt;filename&gt;.py <span class="comment"># pyc 文件生成</span></span><br><span class="line">python &lt;filename&gt;.py <span class="comment"># pyo 文件生成，优化了的python字节码</span></span><br></pre></td></tr></table></figure>
<h2 id="数字，变量，计算">数字，变量，计算</h2><ol>
<li><p>python里面的数字主要又以下几种：</p>
<ul>
<li>整数， 如2</li>
<li>浮点数，如2.22</li>
<li>长整数，如2.222222222222L</li>
<li>其他如：十进制，还有二进制、八进制、十六进制 </li>
</ul>
</li>
<li><p>python 变量</p>
</li>
</ol>
<p>对象有类型，变量无类型， 如何理解 x=5, x 没有赋值时没有类型，当=5时就是int了，如果x=’str’时，就是String了</p>
<ol>
<li>四则运算<br>运算符号：<h1 id="-_+,-,*,/">- +,-,*,/</h1></li>
</ol>
<p>看一下例子就可以了解基本的运算和类型了：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">a=<span class="number">4</span>+<span class="number">2</span></span><br><span class="line">b=<span class="number">4.0</span>+<span class="number">2</span></span><br><span class="line"><span class="comment">#自动处理整数溢出</span></span><br><span class="line">x= <span class="number">123456789870987654321122343445567678890098876</span>*<span class="number">1233455667789990099876543332387665443345566999999999999</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> a,b,x</span><br><span class="line">print(type(a))</span><br><span class="line">print(type(b))</span><br><span class="line">print(type(x))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> a/b</span><br><span class="line"><span class="keyword">print</span> a/<span class="number">2</span></span><br><span class="line"><span class="comment">#不管是被除数还是除数，只要有一个数是浮点数，结果就是浮点数</span></span><br><span class="line"><span class="keyword">print</span> a/<span class="number">2.0</span></span><br><span class="line"><span class="keyword">print</span> x/<span class="number">0</span></span><br></pre></td></tr></table></figure>
<p>以上预算的结果,出错信息也显而易见</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="number">6</span> <span class="number">6.0</span> <span class="number">152278477193527562870044352587576277277562451818822315203216690188373592848234522837124321109901124</span></span><br><span class="line">&lt;type <span class="string">'int'</span>&gt;</span><br><span class="line">&lt;type <span class="string">'float'</span>&gt;</span><br><span class="line">&lt;type <span class="string">'long'</span>&gt;</span><br><span class="line"></span><br><span class="line"><span class="number">1.0</span></span><br><span class="line"><span class="number">3</span></span><br><span class="line"><span class="number">3.0</span></span><br><span class="line"></span><br><span class="line">ZeroDivisionError: long division <span class="keyword">or</span> modulo by zero</span><br></pre></td></tr></table></figure>
<p>对于数值计算来说,以下内容供参考</p>
<blockquote>
<p>对于需要非常精确的情况，可以使用 decimal 模块，它实现的十进制运算适合会计方面的应用和高精度要求的应用。另外 fractions 模块支持另外一种形式的运算，它实现的运算基于有理数（因此像1/3这样的数字可以精确地表示）。最高要求则可是使用由 SciPy提供的 Numerical Python 包和其它用于数学和统计学的包。列出这些东西，仅仅是让看官能明白，解决问题的方式很多，后面会用这些中的某些方式解决上述问题。<br><a href="https://docs.python.org/2/tutorial/floatingpoint.html#tut-fp-issues" target="_blank" rel="external">浮点数算法：争议和限制</a></p>
</blockquote>
<h2 id="使用计算模块_<!-￼3->">使用计算模块 <figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#10;&#20351;&#29992;python&#30340;&#27169;&#22359;&#26469;&#20316;&#38500;&#27861;&#65306;```from __future__ import division``` &#25152;&#26377;&#30340;&#38500;&#27861;&#23601;&#37117;&#26159;&#28014;&#28857;&#25968;&#20102;:&#10;```python&#10;&#9;from __future__ import division&#10;&#9;print 5/2  # 2.5 &#22914;&#26524;&#19981;&#29992;division&#65292;&#21017;&#20026;2</span><br></pre></td></tr></table></figure></h2><p>整除方法：<br><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">print <span class="function">divmod</span>(5,2) # 返回元组（2，1）</span><br><span class="line">print <span class="function">divmod</span>(10,3)<span class="attr_selector">[0]</span>,<span class="function">divmod</span>(10,3)<span class="attr_selector">[1]</span>,<span class="function">divmod</span>(10,3)</span><br><span class="line"># 结果是：</span><br><span class="line">3 1 (3, 1)</span><br></pre></td></tr></table></figure></p>
<h2 id="四舍五入_<!-￼5->">四舍五入 <figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#10;&#22235;&#33293;&#20116;&#20837;&#21462;&#20301;&#25968;&#65306;&#10;&#10;```python&#10;print round(1.2345567, 2)&#10;print round(1.23456677, 3)&#10;print round(10.0 / 3, 4)</span><br></pre></td></tr></table></figure></h2><p>结果是：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1.23</span><br><span class="line">1.235</span><br><span class="line">3.3333</span><br></pre></td></tr></table></figure></p>
<p>以下结果不要惊慌,这是正常的！！！！<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">round(<span class="number">1.2345</span>,<span class="number">3</span>)</span><br><span class="line"><span class="number">1.234</span>               <span class="comment">#应该是：1.235</span></span><br><span class="line">round(<span class="number">2.235</span>,<span class="number">2</span>)</span><br><span class="line"><span class="number">2.23</span>                <span class="comment">#应该是：2.24</span></span><br></pre></td></tr></table></figure></p>
<h2 id="Math_模块小试">Math 模块小试</h2><p>以下代码小试以下Math模块：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">print</span> math.pi</span><br><span class="line">functions = dir(math)</span><br><span class="line"><span class="keyword">print</span> pow(<span class="number">4</span>, <span class="number">2</span>)</span><br><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> functions:</span><br><span class="line">    <span class="keyword">print</span> x</span><br><span class="line">    <span class="keyword">print</span> help(x)</span><br></pre></td></tr></table></figure>
<h2 id="优先级">优先级</h2><p>以下是优先级从低到高的顺序： </p>
<table>
<thead>
<tr>
<th>运算符</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>lambda</td>
<td>Lambda表达式</td>
</tr>
<tr>
<td>or</td>
<td>布尔“或”</td>
</tr>
<tr>
<td>and</td>
<td>布尔“与”</td>
</tr>
<tr>
<td>not x</td>
<td>布尔“非”</td>
</tr>
<tr>
<td>in，not in</td>
<td>成员测试</td>
</tr>
<tr>
<td>is，is not</td>
<td>同一性测试</td>
</tr>
<tr>
<td>&lt;，&lt;=，&gt;，&gt;=，!=，==</td>
<td>比较</td>
</tr>
<tr>
<td>\</td>
<td>按位或</td>
</tr>
<tr>
<td>^</td>
<td>按位异或</td>
</tr>
<tr>
<td>&amp;</td>
<td>按位与</td>
</tr>
<tr>
<td>&lt;&lt;，&gt;&gt;</td>
<td>移位</td>
</tr>
<tr>
<td>+，-</td>
<td>加法与减法</td>
</tr>
<tr>
<td>*，/，%</td>
<td>乘法、除法与取余</td>
</tr>
<tr>
<td>+x，-x</td>
<td>正负号</td>
</tr>
<tr>
<td>~x</td>
<td>按位翻转</td>
</tr>
<tr>
<td>**</td>
<td>指数</td>
</tr>
<tr>
<td>x.attribute</td>
<td>属性参考</td>
</tr>
<tr>
<td>x[index]</td>
<td>下标</td>
</tr>
<tr>
<td>x[index:index]</td>
<td>寻址段</td>
</tr>
<tr>
<td>f(arguments…)</td>
<td>函数调用</td>
</tr>
<tr>
<td>(experession,…)</td>
<td>绑定或元组显示</td>
</tr>
<tr>
<td>[expression,…]</td>
<td>列表显示</td>
</tr>
<tr>
<td>{key:datum,…}</td>
<td>字典显示</td>
</tr>
<tr>
<td>‘expression,…’</td>
<td>字符串转换</td>
</tr>
</tbody>
</table>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag">#python</a>
          
            <a href="/tags/tutorial/" rel="tag">#tutorial</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/05/25/scm/svn-rb-client/" rel="prev">SVN Review Board 命令行客户端</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/05/12/Testing/tester-note/" rel="next">测试人须知</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


            </div>

            

            
              <div class="comments" id="comments">
                
              </div>
            
        </div>

        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Damn Patrick" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Damn Patrick</p>
        </div>
        <p class="site-description motion-element" itemprop="description">there is a will, there is a way!</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">57</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">47</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">47</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#python_运行"><span class="nav-number">1.</span> <span class="nav-text">python 运行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数字，变量，计算"><span class="nav-number">2.</span> <span class="nav-text">数字，变量，计算</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#-_+,-,*,/"><span class="nav-number"></span> <span class="nav-text">- +,-,*,/</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用计算模块_<!-￼3->"><span class="nav-number">1.</span> <span class="nav-text">使用计算模块 1
使用python的模块来作除法：```from __future__ import division``` 所有的除法就都是浮点数了:
```python
	from __future__ import division
	print 5/2  # 2.5 如果不用division，则为2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四舍五入_<!-￼5->"><span class="nav-number">2.</span> <span class="nav-text">四舍五入 1
四舍五入取位数：

```python
print round(1.2345567, 2)
print round(1.23456677, 3)
print round(10.0 / 3, 4)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Math_模块小试"><span class="nav-number">3.</span> <span class="nav-text">Math 模块小试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优先级"><span class="nav-number">4.</span> <span class="nav-text">优先级</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Damn Patrick</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



        </div>
    </footer>

    <div class="back-to-top"></div>
</div>

<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.4"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.4"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.4" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>


  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.4" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



<script type="text/javascript">
    $(document).ready(function () {
        if (CONFIG.sidebar === 'always') {
            displaySidebar();
        }
    });
</script>








<!-- lazyload -->
<script type="text/javascript" src="/js/lazyload.js"></script>
<script type="text/javascript">
    jQuery(function () {
        jQuery("#posts img").lazyload({
            placeholder: "/images/loading.gif",
            effect: "fadeIn"
        });
    });
</script>
</body>
</html>
